(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophora_mellosilvae),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophora_mellosilvae),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
