(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_incanus))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus))),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_reticulatus_E2876))),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Lychnophoraericoides),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophoraericoides,((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_incanus)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_santosii,Lychnophorasalicifolia),Lychnophoraericoides),((Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae)),Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_incanus),Lychnophoraericoides))),Eremanthus_auriculatus);
((((Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(((Piptolepispabstii,Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus)),(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_incanus),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus),Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellaregis,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876)),Lychnophorellabishopii),((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(((Eremanthus_incanus,Lychnophorasalicifolia),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophorellabishopii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_incanus),(Lychnophorasalicifolia,Lychnophoraericoides))),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Piptolepispabstii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,(Piptolepispabstii,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_incanus))),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
