(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Piptolepispabstii),(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Piptolepispabstii),(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_incanus)),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophora_santosii,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophora_santosii),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorasalicifolia),(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
