(Lychnophorellabishopii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_incanus),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii,Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
