(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Eremanthus_incanus)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(((Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophorellaregis),((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_incanus))),Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),((Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Lychnophora_santosii)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Eremanthus_incanus),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Eremanthus_incanus),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_incanus),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_incanus),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_incanus),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),((Piptolepispabstii,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))))),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis)),Eremanthus_auriculatus);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),Lychnophorellabishopii),Lychnophorellaregis),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_incanus),Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))))),Piptolepispabstii,Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_incanus)),(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii))),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorellaregis),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
