(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,Piptolepispabstii),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),(Piptolepispabstii,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),(Piptolepispabstii,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),Piptolepispabstii)),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
