((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876,Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
(((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_incanus);
(((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
(((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
(((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
(((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872,Eremanthus_incanus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_incanus);
