(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,((Piptolepispabstii,Eremanthus_incanus),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorasalicifolia),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
