(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))))))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))))),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae)))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_incanus))))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))))),(((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorasalicifolia))))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
