(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_auriculatus);
