(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_mellosilvae),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_incanus,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophoraericoides)),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorellabishopii),(((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
