(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Eremanthus_incanus),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophora_mellosilvae,Piptolepispabstii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),((Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),((Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_incanus)),Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_incanus),Lychnophora_mellosilvae),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellaregis,((Piptolepispabstii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Piptolepispabstii),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_incanus,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Piptolepispabstii),Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Piptolepispabstii)))),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Piptolepispabstii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Piptolepispabstii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Piptolepispabstii),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorellaregis),((Lychnophorellabishopii,Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),Piptolepispabstii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),Piptolepispabstii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),Piptolepispabstii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),Piptolepispabstii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),Piptolepispabstii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae),Piptolepispabstii)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Piptolepispabstii,Lychnophora_santosii)))),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Piptolepispabstii)),Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorellaregis,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii),Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellabishopii,((Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorellabishopii)),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_incanus,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellaregis),Eremanthus_auriculatus);
