(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorasalicifolia,Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorasalicifolia,Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
