(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophoraericoides),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophoraericoides)),Lychnophorellabishopii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Lychnophorellabishopii),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophoraericoides),((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Eremanthus_incanus),((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Eremanthus_incanus),((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophoraericoides,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),(((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophoraericoides,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae))),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),(Lychnophoraericoides,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophoraericoides,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875))),Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophoraericoides)),(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophoraericoides),(((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophorellabishopii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophorellabishopii))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophoraericoides),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
