(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
