(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(((Lychnophoraericoides,(Piptolepispabstii,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophoraericoides,Lychnophorellaregis),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Piptolepispabstii,((Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorellaregis)),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorellaregis)),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophora_santosii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae),Lychnophoraericoides))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Lychnophorellaregis),((Lychnophorellabishopii,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorellaregis))),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,((((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophoraericoides),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Lychnophoraericoides,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophoraericoides,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)))),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)))),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophora_santosii),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophora_santosii),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),Lychnophoraericoides),Piptolepispabstii),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorellaregis),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii)),Eremanthus_auriculatus);
