(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
