(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(((Lychnophora_mellosilvae,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophorasalicifolia,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Lychnophora_santosii),(((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(((Lychnophora_mellosilvae,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
