(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae))),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Lychnophorellaregis,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Lychnophorellaregis,(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophora_mellosilvae),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Piptolepispabstii),Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Piptolepispabstii),Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis)))),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Piptolepispabstii)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Piptolepispabstii))),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorellaregis),((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorellabishopii)),(Piptolepispabstii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(((Lychnophorellabishopii,Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Piptolepispabstii),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii)),Lychnophorasalicifolia),Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis))),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophorellaregis,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophorellabishopii))),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophora_mellosilvae)),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
