(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
