(Eremanthus_incanus,(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophora_mellosilvae))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Lychnophoraericoides),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae))))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia)),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophorellaregis)),Lychnophora_santosii),Lychnophorasalicifolia)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
