((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_incanus,Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),(Lychnophorasalicifolia,(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Lychnophorasalicifolia,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Lychnophorasalicifolia,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis))),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii)),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
