(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophoraericoides),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Lychnophorellabishopii),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophoraericoides),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophoraericoides),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
