(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))),(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((((Lychnophorasalicifolia,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorasalicifolia,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Lychnophorasalicifolia,Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorasalicifolia),Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophorasalicifolia)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((((((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_incanus,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,((((Lychnophorasalicifolia,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,Lychnophorasalicifolia)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii)),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophora_santosii,((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,((((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorellabishopii)))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)))),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophora_santosii)))))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophorasalicifolia,Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)))),Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophorasalicifolia,Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Lychnophora_santosii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophorasalicifolia,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus))),Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorasalicifolia)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophora_santosii)),Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophora_santosii)),Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorasalicifolia))))))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophora_santosii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))))),Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Lychnophorellaregis),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia),Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia),Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia),Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus))),Eremanthus_auriculatus);
