(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
