(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophorellabishopii,((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophorellabishopii,((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_elaeagnus_E2875);
