((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875))))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875))))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875))))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875))))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Piptolepispabstii)),(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_mellosilvae,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,Piptolepispabstii)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,Piptolepispabstii)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,Piptolepispabstii)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),((((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),((((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),(Piptolepispabstii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),((Piptolepispabstii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Piptolepispabstii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Piptolepispabstii),(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Piptolepispabstii),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Piptolepispabstii),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae)),((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae)),((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
