((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophoraericoides,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_incanus),((Lychnophoraericoides,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)))),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,Lychnophorellabishopii)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Lychnophorellabishopii)))),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_incanus))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Lychnophorellabishopii,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((((Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_incanus)),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellabishopii,Lychnophora_santosii),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_reticulatus_E2876),((Lychnophorellabishopii,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophoraericoides,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(((((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
