(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)),((Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Piptolepispabstii,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Piptolepispabstii,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Piptolepispabstii,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Piptolepispabstii,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophoraericoides)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophoraericoides)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophoraericoides)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
