(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_santosii,Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_incanus,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
