(Piptolepispabstii,((((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_incanus,Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophora_santosii),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),(((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophoraericoides,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae),((Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae),((Eremanthus_incanus,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae),((Eremanthus_incanus,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_incanus,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophora_santosii),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Piptolepispabstii,(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_incanus),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),(((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides))),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides))),((Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides))),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides))),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides))),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii))),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii)),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii))),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_incanus,((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Lychnophoraericoides,Eremanthus_incanus),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_mellosilvae)),(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_incanus),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_santosii))),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
