(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,((Piptolepispabstii,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Lychnophoraericoides),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,((Lychnophorasalicifolia,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
