(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorellaregis),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii)),Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
