(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
