(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Piptolepispabstii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Piptolepispabstii,Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),((Lychnophorasalicifolia,Lychnophoraericoides),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,Piptolepispabstii),((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,Piptolepispabstii),((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_santosii),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),((Piptolepispabstii,Lychnophora_santosii),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii)),Lychnophoraericoides),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophorellaregis,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Lychnophorasalicifolia,(Piptolepispabstii,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_santosii,Piptolepispabstii),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophoraericoides,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Lychnophoraericoides,Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)))),(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Lychnophorellaregis),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_mellosilvae)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorasalicifolia,Lychnophoraericoides),Piptolepispabstii),(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophoraericoides))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Piptolepispabstii),(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((((((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii))),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Lychnophoraericoides,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
