(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_incanus),Lychnophora_santosii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_incanus),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_santosii),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
