(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Lychnophora_santosii,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876);
((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876);
((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876);
((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876);
((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_reticulatus_E2876);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),Eremanthus_reticulatus_E2876);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),Eremanthus_reticulatus_E2876);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876);
((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellaregis),Eremanthus_reticulatus_E2876);
