(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophorellaregis)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophora_santosii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophora_santosii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides))),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophora_santosii,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophoraericoides,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
