(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,((Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Piptolepispabstii),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((((Lychnophora_santosii,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Piptolepispabstii)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_incanus),((Lychnophora_santosii,Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_incanus),((Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_incanus,((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Piptolepispabstii)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,Lychnophora_santosii)),(((Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Piptolepispabstii),((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Piptolepispabstii),(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((((Lychnophoraericoides,Lychnophora_santosii),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Lychnophorasalicifolia))),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(((Lychnophora_santosii,Piptolepispabstii),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae)),Lychnophorellabishopii,Eremanthus_auriculatus);
