(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophora_mellosilvae,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophora_mellosilvae),(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_incanus))))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_incanus))))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_incanus))))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_mellosilvae)),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_mellosilvae)),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophora_santosii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophorellabishopii,((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii),(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_incanus)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_incanus))),Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_incanus))),Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophora_santosii)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophora_santosii)),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophora_santosii)),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_incanus)),Lychnophorellabishopii),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)))),Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_incanus),(Lychnophora_mellosilvae,Piptolepispabstii)),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(((Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(((Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875))),Lychnophorellabishopii),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((((Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_incanus))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Lychnophorellabishopii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Lychnophorellabishopii,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),((((Lychnophora_santosii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus))),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Lychnophora_santosii)))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)))))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)))))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
