((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)),((Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)))),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Eremanthus_incanus,((Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Piptolepispabstii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii)),Eremanthus_incanus),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_incanus)),(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)))),((Piptolepispabstii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)))),((Piptolepispabstii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)))),((Piptolepispabstii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)))),((Piptolepispabstii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))))),(Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))))),(Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophorellaregis))),((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(((Lychnophora_mellosilvae,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Piptolepispabstii))),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Piptolepispabstii),((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(((((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii),Lychnophoraericoides),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)),((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii)),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(((Lychnophorellabishopii,Piptolepispabstii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophora_mellosilvae),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Piptolepispabstii)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Piptolepispabstii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophorellaregis,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Piptolepispabstii)),(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
