((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),(Piptolepispabstii,(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
