(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii)),Piptolepispabstii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),((Piptolepispabstii,Eremanthus_incanus),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_incanus,((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,Piptolepispabstii))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Piptolepispabstii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Piptolepispabstii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Piptolepispabstii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Piptolepispabstii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_incanus),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Lychnophoraericoides),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_incanus)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Piptolepispabstii),Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Piptolepispabstii),Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,Piptolepispabstii),(((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)))))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)))))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Piptolepispabstii),((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Lychnophorasalicifolia,Piptolepispabstii),(((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Piptolepispabstii,Lychnophorasalicifolia),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Piptolepispabstii,Lychnophorasalicifolia),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii)),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Piptolepispabstii),((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Piptolepispabstii),((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Eremanthus_incanus,Piptolepispabstii)),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Eremanthus_incanus,Piptolepispabstii)),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_incanus,Piptolepispabstii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_elaeagnus_E2875))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Piptolepispabstii,(Lychnophora_santosii,Eremanthus_incanus)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
