(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_incanus)),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),(Lychnophoraericoides,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),(Lychnophoraericoides,Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_incanus)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophora_santosii),((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Piptolepispabstii))),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophoraericoides),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophoraericoides),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophoraericoides),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophoraericoides),(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophoraericoides),(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophora_santosii),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides)))),Lychnophora_santosii,Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),((Eremanthus_incanus,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Piptolepispabstii)),((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Piptolepispabstii)),((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophora_santosii)),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophoraericoides),(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),(Piptolepispabstii,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Lychnophoraericoides,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Lychnophoraericoides,Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
