((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophora_santosii)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophoraericoides),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),(Lychnophoraericoides,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Piptolepispabstii,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
