(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Piptolepispabstii,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
