(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii))),((Lychnophoraericoides,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii))),((Lychnophoraericoides,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophorellaregis,Lychnophorellabishopii),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Lychnophorellaregis))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
