(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_santosii,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,Lychnophorasalicifolia),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Lychnophorasalicifolia),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
