((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia))))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
