(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Piptolepispabstii),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Piptolepispabstii),Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)))),Lychnophorellabishopii,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophorellabishopii))),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii),(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),(Lychnophorasalicifolia,(Piptolepispabstii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophoraericoides),(((Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophorellaregis),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorellabishopii))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophoraericoides,(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophora_santosii),(Lychnophoraericoides,(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophorellaregis),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Lychnophorellaregis,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,Lychnophora_mellosilvae),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),Lychnophoraericoides),((Lychnophorellaregis,(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),Lychnophorellabishopii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
