(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))))),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
