(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Lychnophora_mellosilvae)),Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),Lychnophora_santosii,Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorellabishopii),(((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophorellaregis,Eremanthus_incanus)),((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,((Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)))),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii))),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),((Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorellaregis),(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
