((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Piptolepispabstii,(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophora_mellosilvae,Lychnophorellabishopii),Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))))),Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Piptolepispabstii),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(((((Piptolepispabstii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,Lychnophorellabishopii),Lychnophora_mellosilvae))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_santosii,((Piptolepispabstii,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophorellabishopii))))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
