(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),Piptolepispabstii),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_incanus),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
