(Lychnophora_mellosilvae,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Piptolepispabstii)),Lychnophoraericoides),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Lychnophora_mellosilvae),((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Piptolepispabstii))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Piptolepispabstii),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Piptolepispabstii),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Piptolepispabstii),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),Piptolepispabstii)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Piptolepispabstii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((((Piptolepispabstii,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophoraericoides,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Piptolepispabstii),(Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii)),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii)),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii)),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii)),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Lychnophora_mellosilvae),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Lychnophoraericoides,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophora_santosii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Lychnophoraericoides,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophoraericoides),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophoraericoides)),Piptolepispabstii),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Lychnophora_mellosilvae),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),((Piptolepispabstii,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Piptolepispabstii,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Lychnophoraericoides),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875);
(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Piptolepispabstii),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
