(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Piptolepispabstii,Eremanthus_incanus),Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophora_santosii)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophora_santosii)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophora_santosii),Lychnophorellabishopii))),Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellabishopii),((Piptolepispabstii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides))),(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,Lychnophora_santosii))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii))),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Piptolepispabstii))),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides))),(Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophora_santosii),(((Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_incanus)),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus))),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus))),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus))),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus))),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_incanus))),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_incanus))),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Piptolepispabstii),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Piptolepispabstii)),(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Piptolepispabstii),Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii))),Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_auriculatus);
