(Piptolepispabstii,(((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(((Lychnophoraericoides,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophora_santosii))),Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),(((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophorasalicifolia,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia)))),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophoraericoides)),Lychnophora_santosii),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii)),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophora_santosii)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophoraericoides,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides)),Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876)))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorellabishopii)))),(Lychnophora_santosii,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
