(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
