(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii))),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophora_mellosilvae),((Lychnophorellabishopii,Lychnophorellaregis),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophora_mellosilvae)))),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae)),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophorellaregis),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
