(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophorellabishopii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Lychnophorellaregis))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(((((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(((((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_reticulatus_E2876),Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Lychnophorellaregis,Lychnophorellabishopii))),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Lychnophorellaregis,Lychnophorellabishopii))),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_reticulatus_E2876)),Lychnophorellaregis)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)))),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophorellabishopii)))),((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophorellabishopii)))),((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,(((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,(((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
