(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorasalicifolia,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)))),Lychnophorellaregis,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),(Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophorellabishopii,(((Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_incanus,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorasalicifolia,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_santosii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii))),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_auriculatus);
