((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorasalicifolia,Lychnophoraericoides))),((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876))))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_santosii,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Lychnophora_santosii))),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
