(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Lychnophora_santosii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Lychnophora_santosii,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophorellaregis)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii))),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Eremanthus_incanus)),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Piptolepispabstii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_santosii,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis),(Lychnophora_santosii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophorellaregis))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii,Eremanthus_auriculatus);
(((((Lychnophorellaregis,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophora_santosii,Eremanthus_auriculatus);
(((((Lychnophorellaregis,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophora_santosii,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(((Lychnophorellaregis,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(((Lychnophorellaregis,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
