(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorasalicifolia)))),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
