((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),(Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))))),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Lychnophorellaregis,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Lychnophorasalicifolia),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorasalicifolia,((Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Lychnophora_mellosilvae),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
