(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophorellaregis),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Piptolepispabstii),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophora_mellosilvae,Eremanthus_incanus),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(((Piptolepispabstii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Piptolepispabstii),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis),Piptolepispabstii),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),(((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Eremanthus_incanus,(((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(((((Piptolepispabstii,Eremanthus_incanus),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellaregis)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellaregis))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Piptolepispabstii,Lychnophorellaregis))),(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Piptolepispabstii,Lychnophorellaregis)),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Piptolepispabstii,Lychnophorellaregis)),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(((Piptolepispabstii,Lychnophorellaregis),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(((Piptolepispabstii,Lychnophorellaregis),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Piptolepispabstii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),(Lychnophorellaregis,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,(((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),Eremanthus_incanus),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Lychnophorellaregis),((Eremanthus_incanus,Lychnophora_mellosilvae),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)))),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_incanus),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),((Piptolepispabstii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
