(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))),(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Lychnophoraericoides))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),Lychnophorellabishopii)),((Piptolepispabstii,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophoraericoides),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophoraericoides)),(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii)),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_incanus)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus))),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophoraericoides)),(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophoraericoides)),(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Lychnophora_mellosilvae),(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Eremanthus_incanus)))),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophoraericoides),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophoraericoides),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophoraericoides),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_mellosilvae,(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(((Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophoraericoides,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_incanus)),((Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))))),Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Lychnophora_mellosilvae),(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Lychnophora_mellosilvae),(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_auriculatus);
((((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(((Lychnophoraericoides,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophora_santosii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Piptolepispabstii),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii),((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii),((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_mellosilvae),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_mellosilvae),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_mellosilvae),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_mellosilvae),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_mellosilvae),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
