(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Lychnophorellaregis,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophorellaregis,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
