(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophorellaregis,((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophora_santosii)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii)))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii)))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellabishopii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii)))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))))))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae)))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),((Lychnophorellabishopii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),((Lychnophorellabishopii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),((Lychnophorellabishopii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))))))),Lychnophora_santosii,Eremanthus_auriculatus);
