(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Lychnophorellaregis))))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Piptolepispabstii),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(((((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophoraericoides),Eremanthus_incanus),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Lychnophorellabishopii)))),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorellaregis,Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia),Piptolepispabstii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_incanus),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellaregis))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_incanus,((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Piptolepispabstii,Lychnophoraericoides),(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophorasalicifolia),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus))),((Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_incanus),(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_incanus)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophoraericoides),Eremanthus_incanus)),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_incanus),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_santosii)),Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Lychnophorellaregis),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Lychnophorellaregis),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Eremanthus_incanus,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Lychnophora_santosii)))),(Piptolepispabstii,Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii)))),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),(Eremanthus_incanus,Lychnophora_santosii))),Piptolepispabstii),Lychnophorellaregis),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(((Eremanthus_incanus,Lychnophoraericoides),(Piptolepispabstii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),((Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Lychnophoraericoides,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,((Eremanthus_incanus,Lychnophora_santosii),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_incanus),(Piptolepispabstii,(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_incanus),((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii)),Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellaregis,(Piptolepispabstii,(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorasalicifolia)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Piptolepispabstii))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophoraericoides)))),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorasalicifolia),((Piptolepispabstii,Lychnophora_mellosilvae),((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Lychnophorellaregis,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Lychnophoraericoides,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophorellaregis))),((Lychnophoraericoides,Lychnophorellabishopii),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophorasalicifolia,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Piptolepispabstii),((Lychnophora_santosii,Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii))))),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophora_santosii)),(Lychnophoraericoides,((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,(Lychnophorellaregis,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_santosii)),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,(Eremanthus_incanus,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae)))),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,((Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides)),Lychnophorellaregis),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorellaregis,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),((Eremanthus_incanus,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophoraericoides),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Eremanthus_incanus)),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii))),Piptolepispabstii))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophora_santosii))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_incanus)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_incanus),(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii)))))),Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii))),Piptolepispabstii)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophorasalicifolia,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_incanus),(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Piptolepispabstii,(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii))),Lychnophoraericoides)),Eremanthus_auriculatus);
