(Lychnophorellaregis,((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophorellaregis),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophorellaregis),(Lychnophoraericoides,(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophorellaregis),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_incanus),Lychnophoraericoides),(Lychnophorasalicifolia,Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_incanus,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_auriculatus);
