((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_incanus,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
