(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Piptolepispabstii),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),(Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophorasalicifolia)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
((((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((((Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_incanus,Eremanthus_auriculatus);
