((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophoraericoides)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophoraericoides),((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872))))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Lychnophorasalicifolia,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophoraericoides,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophorellaregis),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Lychnophorellaregis,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_santosii)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,((Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,((Lychnophorasalicifolia,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,((Lychnophorasalicifolia,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(((((Lychnophorellaregis,Lychnophora_santosii),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))))),Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),((Lychnophoraericoides,(Lychnophorellaregis,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(((Lychnophorellaregis,Lychnophoraericoides),Eremanthus_incanus),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus),((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_incanus),(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii))),Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellabishopii))),((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellabishopii))),((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))))))),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)))),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorasalicifolia))),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),((Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellaregis,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),(Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Lychnophorellaregis,Lychnophorasalicifolia)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellaregis),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophorasalicifolia)),Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),((Lychnophorellaregis,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophorellabishopii))),((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_reticulatus_E2876),Eremanthus_incanus),((((Lychnophoraericoides,(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorasalicifolia),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophorellabishopii)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophorellaregis,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,Lychnophoraericoides),Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,Lychnophoraericoides),Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellaregis,(Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus)))),Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellabishopii)))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii),(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Lychnophorasalicifolia,Lychnophorellaregis),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae),((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,(Lychnophorasalicifolia,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellaregis,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophorellabishopii)))),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_incanus))),Eremanthus_auriculatus);
