(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii),(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Piptolepispabstii),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii)),Eremanthus_auriculatus);
