(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)))),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),((((Lychnophorasalicifolia,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),((((Lychnophorasalicifolia,Eremanthus_incanus),Lychnophora_santosii),Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophorellaregis),(((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_santosii)),Lychnophora_mellosilvae),(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)))),Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)))),Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),((((Eremanthus_incanus,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophoraericoides),((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_reticulatus_E2876)))),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),((Eremanthus_incanus,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophorellaregis,Lychnophorellabishopii))),(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_incanus)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),(Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_incanus))))),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophora_santosii),(((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophorasalicifolia)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophorasalicifolia)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),(((Lychnophorasalicifolia,Lychnophora_santosii),Eremanthus_incanus),Lychnophora_mellosilvae))),(Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophora_santosii),Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),((((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophora_santosii))),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophora_santosii))),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Lychnophora_santosii)),Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides)),((((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((((Lychnophora_santosii,Eremanthus_incanus),Lychnophorasalicifolia),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Lychnophora_mellosilvae),(Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophorellaregis),((Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),(Eremanthus_incanus,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophorellaregis,(((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),Lychnophoraericoides))))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophora_mellosilvae,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_incanus,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_incanus,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_incanus,Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
