(Eremanthus_incanus,(Lychnophorasalicifolia,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophorellaregis)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Lychnophorellaregis))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii))),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
