(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia))))),Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),Lychnophorellaregis),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),((Eremanthus_incanus,Piptolepispabstii),(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,Piptolepispabstii))),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,Piptolepispabstii))),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Lychnophorasalicifolia),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Lychnophorasalicifolia),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(((((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_reticulatus_E2876,((((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875);
((Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))))),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),((Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Lychnophorasalicifolia,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Lychnophorasalicifolia,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
((((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
