(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides)),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
