(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_incanus)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorellaregis,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_incanus))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorellabishopii),Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_incanus))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_santosii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophoraericoides,((((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
