(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),Lychnophora_santosii),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorasalicifolia),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorellabishopii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorasalicifolia),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides))))),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)))),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorasalicifolia,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Lychnophora_santosii)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Piptolepispabstii)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Lychnophorellabishopii),Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Lychnophorellabishopii),Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Lychnophorellabishopii),Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorasalicifolia,((Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((((Lychnophorellabishopii,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))))),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophoraericoides),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophoraericoides),Lychnophorellabishopii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophoraericoides),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophora_santosii)))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophora_santosii)))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophora_santosii)))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophora_santosii)))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorasalicifolia),Lychnophora_santosii),(((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Piptolepispabstii),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophorellabishopii),Lychnophorasalicifolia)),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophorasalicifolia),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophora_santosii),Lychnophoraericoides,Eremanthus_auriculatus);
