(Eremanthus_incanus,(Lychnophorellabishopii,(((((Lychnophorellaregis,Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),(((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),(Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides)),((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii)),(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii)),(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorasalicifolia),Piptolepispabstii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellaregis,(((Lychnophora_santosii,Lychnophoraericoides),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides)),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorasalicifolia),(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides)),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_incanus),((Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophoraericoides,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,Lychnophoraericoides))),Lychnophorellaregis),((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia))))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia))))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Piptolepispabstii,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Piptolepispabstii,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Piptolepispabstii,Lychnophorasalicifolia),Lychnophorellaregis),(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,Lychnophoraericoides),(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,Lychnophoraericoides),(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))),Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),(Lychnophorellabishopii,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorasalicifolia)),((Lychnophorellaregis,(Lychnophoraericoides,Lychnophora_santosii)),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Lychnophoraericoides,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,(Lychnophora_santosii,Lychnophoraericoides)),(((Piptolepispabstii,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophora_santosii,Lychnophora_mellosilvae),(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellabishopii),Eremanthus_reticulatus_E2876)),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophoraericoides))),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophoraericoides))),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophoraericoides))),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophoraericoides))),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophorellaregis),Lychnophora_mellosilvae))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophorellaregis),Lychnophora_mellosilvae))),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorasalicifolia),Lychnophora_mellosilvae),(((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii),(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Piptolepispabstii),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Piptolepispabstii),((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Piptolepispabstii),((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophorasalicifolia)),(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Piptolepispabstii))),Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Piptolepispabstii,((Lychnophorellaregis,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellaregis,((Piptolepispabstii,Lychnophoraericoides),Lychnophorasalicifolia))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_incanus),(Lychnophorasalicifolia,Lychnophorellabishopii)),((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellaregis),((Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellaregis,((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorellaregis),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorellaregis),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophorasalicifolia)))),Lychnophorellaregis),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophoraericoides),(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophorasalicifolia)))),Lychnophorellaregis),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))),((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(((((Lychnophora_mellosilvae,Piptolepispabstii),Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(((((Lychnophora_mellosilvae,Piptolepispabstii),Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophorellaregis,((Piptolepispabstii,Lychnophoraericoides),Lychnophorasalicifolia)),((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_incanus)),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(((Lychnophorellaregis,Lychnophoraericoides),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(((Lychnophorellaregis,Lychnophoraericoides),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellaregis,((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii)),((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Piptolepispabstii)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,((((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_santosii,Lychnophoraericoides)),((Lychnophorellabishopii,(Piptolepispabstii,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Piptolepispabstii,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Piptolepispabstii,(Lychnophora_santosii,Lychnophoraericoides))),(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,(Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellaregis,((((Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,Lychnophoraericoides),Piptolepispabstii),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,Lychnophorasalicifolia)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Lychnophorasalicifolia,((Lychnophorellaregis,(Lychnophora_santosii,Lychnophoraericoides)),Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Lychnophorasalicifolia,((Lychnophorellaregis,(Lychnophora_santosii,Lychnophoraericoides)),Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorellaregis),(Lychnophorellabishopii,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorellaregis),(Lychnophorellabishopii,((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_santosii,((((Piptolepispabstii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),(Lychnophorellaregis,Lychnophorasalicifolia)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,(Lychnophoraericoides,Lychnophorellaregis))),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorasalicifolia,(Lychnophoraericoides,Lychnophorellaregis))),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_auriculatus);
