(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii)),(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii)),(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii)),(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii)),(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,((Piptolepispabstii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Lychnophoraericoides),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((((Piptolepispabstii,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorellabishopii),(Lychnophora_mellosilvae,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis)),((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophoraericoides),((Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)),Lychnophora_santosii))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophoraericoides),((Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)),Lychnophora_santosii))),Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellaregis,(((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus)),Lychnophorellabishopii),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellabishopii,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellabishopii,((Lychnophoraericoides,((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorasalicifolia))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_incanus,((Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),Lychnophorellabishopii))),Lychnophorellaregis,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophorellabishopii),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorellaregis,((Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)))),(Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,Piptolepispabstii)),(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophorasalicifolia,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(((Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_incanus,(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophoraericoides)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_incanus,(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Lychnophoraericoides)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((((Lychnophoraericoides,(((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii)),((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_incanus),((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii)),(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia))),Lychnophoraericoides),Lychnophorellabishopii),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia))),Lychnophoraericoides),Lychnophorellabishopii),((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii)),((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(((Lychnophorellaregis,(Piptolepispabstii,Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophorasalicifolia,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),(Lychnophora_santosii,Piptolepispabstii),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Lychnophorellaregis)),((((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia))))))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),((Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)),Lychnophorellabishopii),Eremanthus_auriculatus);
((((((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophorasalicifolia),Piptolepispabstii),Lychnophora_santosii),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellabishopii,(((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Eremanthus_incanus,((Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophora_santosii,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Piptolepispabstii,(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophora_santosii,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorasalicifolia))),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis))))),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Piptolepispabstii)),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Lychnophora_santosii)),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_incanus),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorellabishopii),((Piptolepispabstii,(Lychnophorasalicifolia,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Lychnophorellabishopii))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Eremanthus_incanus)),((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Eremanthus_incanus)),((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Eremanthus_incanus)),((Piptolepispabstii,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Piptolepispabstii),Lychnophorellabishopii),(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
