(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
