((Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
((((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,Piptolepispabstii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
