((Lychnophora_mellosilvae,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)))))),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)))),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Lychnophoraericoides,Lychnophorellabishopii),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))))),(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Lychnophorellabishopii),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophora_santosii))),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),(((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)))),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)))),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))))),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,((Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(((((Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellabishopii,((Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellabishopii),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,((((Lychnophora_santosii,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),((((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((((Lychnophoraericoides,(Lychnophorasalicifolia,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),Lychnophorellabishopii)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophora_santosii)),Lychnophoraericoides),Piptolepispabstii)),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia)))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia))),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophora_santosii)),Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia))),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),(Lychnophorellaregis,Piptolepispabstii))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),(Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorasalicifolia))),(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),((Eremanthus_veadeiroensis_E2872,((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Piptolepispabstii)),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophora_mellosilvae),(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))),Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Lychnophorellabishopii)))),Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),(Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Lychnophoraericoides)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),(((Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_incanus,(((Lychnophorasalicifolia,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_reticulatus_E2876)))),Piptolepispabstii,Eremanthus_auriculatus);
