(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),Eremanthus_auriculatus);
