(Eremanthus_incanus,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),Lychnophorellaregis),Lychnophoraericoides),Eremanthus_auriculatus);
(((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_incanus)),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,Piptolepispabstii),(((Lychnophora_santosii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Lychnophora_santosii),Piptolepispabstii),Lychnophorellaregis),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)),Lychnophora_santosii),(Lychnophorellaregis,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorellaregis),((Lychnophora_mellosilvae,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophora_mellosilvae),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellaregis,(((Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophoraericoides))))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Piptolepispabstii),Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_incanus),((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Eremanthus_incanus,Piptolepispabstii)))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Lychnophorellaregis,Eremanthus_auriculatus);
((((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophora_mellosilvae),Piptolepispabstii)),((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Piptolepispabstii,Lychnophora_mellosilvae))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Piptolepispabstii,Lychnophora_mellosilvae))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophora_santosii),Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophoraericoides,(((((Lychnophorellaregis,Lychnophora_santosii),(Lychnophora_mellosilvae,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophora_mellosilvae,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophora_mellosilvae),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorellaregis,Piptolepispabstii))),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae)),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae)),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Lychnophora_mellosilvae),Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Lychnophorellaregis),Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae)))),Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophoraericoides,(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),((Lychnophorellaregis,Lychnophora_santosii),(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),((Lychnophorellaregis,Lychnophora_santosii),(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))))),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))))),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophora_santosii),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Piptolepispabstii),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Piptolepispabstii)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)),((Lychnophorellaregis,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorellaregis),Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophorellaregis,Piptolepispabstii)),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Piptolepispabstii,Lychnophora_mellosilvae))))),Lychnophorellaregis)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Piptolepispabstii),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Piptolepispabstii),((Lychnophoraericoides,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)))),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Piptolepispabstii))),Eremanthus_auriculatus);
