(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophoraericoides,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Piptolepispabstii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,Piptolepispabstii),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
