(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),(Piptolepispabstii,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophoraericoides,((Lychnophorellaregis,Piptolepispabstii),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae);
(Lychnophoraericoides,((Lychnophorellaregis,Piptolepispabstii),(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorellabishopii),Piptolepispabstii),Lychnophorellaregis),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_santosii),(Lychnophoraericoides,Piptolepispabstii)),Lychnophora_mellosilvae);
(Lychnophoraericoides,(((Lychnophorellaregis,Piptolepispabstii),Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophoraericoides,Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophorellabishopii,(Lychnophora_santosii,(Piptolepispabstii,Lychnophorellaregis))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_santosii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophorellabishopii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_mellosilvae);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Piptolepispabstii))),Lychnophora_mellosilvae);
