((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophorellabishopii))),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Piptolepispabstii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))))),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Lychnophorellabishopii,Lychnophora_mellosilvae),Piptolepispabstii))),Eremanthus_auriculatus);
(((((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Piptolepispabstii),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii))),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Lychnophora_santosii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(((Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii))),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus),Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))))),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,((Piptolepispabstii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))),Lychnophoraericoides,Eremanthus_auriculatus);
((((((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophoraericoides,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophora_santosii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Eremanthus_auriculatus);
