(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophorasalicifolia,(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophoraericoides))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii)),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorellaregis,((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophora_santosii),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophora_santosii),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophorellaregis,(((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophorasalicifolia)),Lychnophora_santosii),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophoraericoides)),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophorasalicifolia))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellaregis,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellaregis,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophora_santosii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae)),(((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophorellaregis,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophora_santosii,((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophora_mellosilvae),((((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_santosii,Lychnophora_mellosilvae),(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_santosii,((((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophora_mellosilvae))),((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellaregis,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophora_mellosilvae),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophora_mellosilvae),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis,Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_incanus),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_mellosilvae),Lychnophora_santosii,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia)),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_santosii,(Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_santosii,(Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_santosii,(Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophoraericoides)))),Lychnophora_santosii),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia)))),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,((Piptolepispabstii,Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
((((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae)),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophora_mellosilvae),(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophoraericoides,((Piptolepispabstii,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Lychnophorellaregis,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Lychnophoraericoides,((Piptolepispabstii,Eremanthus_incanus),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Lychnophorellaregis,Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophora_mellosilvae),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophorellaregis,(((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_incanus))),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Eremanthus_auriculatus);
