((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),((Eremanthus_incanus,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Piptolepispabstii),(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Piptolepispabstii),(Lychnophorasalicifolia,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Lychnophora_santosii))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii))),(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
