(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii))),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii))),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii))),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii))),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii))),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophorasalicifolia,((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophorasalicifolia,((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophorasalicifolia,((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophorasalicifolia,((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophorasalicifolia,((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Lychnophorellabishopii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Piptolepispabstii),Lychnophorellabishopii))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Piptolepispabstii),Lychnophorellabishopii))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii))))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),(Lychnophora_santosii,Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,((Lychnophoraericoides,(Lychnophorasalicifolia,((Piptolepispabstii,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((((Piptolepispabstii,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellabishopii,Piptolepispabstii))))),Eremanthus_elaeagnus_E2875);
(((Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii))),Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophorasalicifolia,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,((Piptolepispabstii,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,((Piptolepispabstii,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((((Lychnophorellabishopii,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Piptolepispabstii),Eremanthus_incanus)),Lychnophorasalicifolia),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),((Lychnophorasalicifolia,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_santosii),(((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875);
(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Piptolepispabstii,Lychnophorellabishopii),Eremanthus_incanus)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,(Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,((Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Lychnophorellabishopii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellabishopii,Eremanthus_incanus)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((((Eremanthus_incanus,(Piptolepispabstii,Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophorellabishopii,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellabishopii,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,(((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,((Lychnophorellabishopii,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorasalicifolia,((Lychnophorellabishopii,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,((((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,((((Eremanthus_incanus,Lychnophorellabishopii),Piptolepispabstii),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
