(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophoraericoides)))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii))))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Lychnophoraericoides,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus),((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),((Eremanthus_incanus,Lychnophoraericoides),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
