(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophoraericoides,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorasalicifolia,(Eremanthus_incanus,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellaregis,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii)),(Lychnophorasalicifolia,Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Lychnophoraericoides,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorellabishopii),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorellabishopii),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophorellabishopii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorasalicifolia,((Lychnophorellabishopii,Lychnophora_santosii),Lychnophora_mellosilvae))),Piptolepispabstii),(Eremanthus_incanus,Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophorasalicifolia))),Piptolepispabstii),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophorasalicifolia))),Piptolepispabstii),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophorasalicifolia))),Piptolepispabstii),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophorasalicifolia))),Piptolepispabstii),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophorasalicifolia))),Piptolepispabstii),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophorasalicifolia))),Piptolepispabstii),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Piptolepispabstii,Lychnophorellaregis)))),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_santosii,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Lychnophorellabishopii)),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorellaregis,((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,(Lychnophorellaregis,((Eremanthus_incanus,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellaregis,(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellaregis,(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellaregis,(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),(Lychnophorellaregis,(((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Eremanthus_incanus)))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorasalicifolia,(Lychnophorellaregis,((Lychnophora_santosii,Lychnophorellabishopii),Lychnophora_mellosilvae))),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
