(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),((Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),((Eremanthus_incanus,(Piptolepispabstii,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Lychnophoraericoides),((((Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii))),Eremanthus_auriculatus);
