(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis)),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophoraericoides,(((Lychnophorellaregis,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophorellabishopii))))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophora_santosii,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophoraericoides))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_incanus),Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,(((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
