((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_santosii),Lychnophorasalicifolia),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
