(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii,Eremanthus_auriculatus);
