(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Lychnophoraericoides)),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii))),(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Eremanthus_incanus,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
