(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
