((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophora_santosii,Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus)),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophoraericoides,(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophoraericoides,((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophorellabishopii,(((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))),Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus))),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophora_santosii)),((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_incanus),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophorellaregis,Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus))),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus)),(Lychnophorellabishopii,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,((((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((((Lychnophorellaregis,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophoraericoides)))),Lychnophorellabishopii,Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellaregis,(Eremanthus_incanus,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(((((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides)),((((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),(((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophorellaregis,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_incanus))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophoraericoides),(((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophorellaregis,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophora_mellosilvae,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(((Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(((Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellabishopii)),Lychnophorellaregis),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(((Eremanthus_incanus,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,((((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus)))),Lychnophoraericoides,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus)))),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_incanus)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),((((Eremanthus_incanus,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_incanus,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellabishopii),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophora_mellosilvae),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Lychnophorellaregis)),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_santosii,((((Lychnophorellabishopii,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii),Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophoraericoides),((Lychnophorellabishopii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellabishopii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(((Lychnophora_mellosilvae,((Eremanthus_incanus,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorellabishopii)),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophorellaregis)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus)))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Lychnophorellaregis,Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),(Lychnophorellaregis,((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),(Lychnophora_santosii,Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophora_santosii,Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_incanus),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Lychnophorellabishopii))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophorellabishopii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
