(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophora_santosii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_incanus),Eremanthus_auriculatus);
