((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_santosii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
