(((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Lychnophorasalicifolia)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophoraericoides)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorellaregis,Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophorellaregis)),Piptolepispabstii,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),Lychnophoraericoides),Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophorasalicifolia,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophorellaregis),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorellaregis,Piptolepispabstii),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
(((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophorellaregis,Lychnophoraericoides)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
(((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophorellaregis,Lychnophoraericoides)),Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Lychnophoraericoides,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
(((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorasalicifolia),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),Piptolepispabstii),Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),Piptolepispabstii),Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875);
((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),Piptolepispabstii),Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorellaregis),(Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Piptolepispabstii,(Lychnophorellaregis,Lychnophoraericoides)),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophoraericoides,Piptolepispabstii)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,(Lychnophorasalicifolia,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875);
(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorellaregis),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),Eremanthus_elaeagnus_E2875);
