(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Lychnophoraericoides),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Lychnophora_mellosilvae,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
((Lychnophora_santosii,(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
(((Lychnophora_mellosilvae,Lychnophoraericoides),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875);
