(Piptolepispabstii,(Lychnophorellaregis,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Lychnophorellaregis)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophorellaregis,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Lychnophorellaregis),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophorellaregis),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)))),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Lychnophora_santosii,Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Lychnophora_santosii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Eremanthus_reticulatus_E2876),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_santosii,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)))),Lychnophora_santosii),Piptolepispabstii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophorellabishopii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophorellaregis,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
