(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorasalicifolia,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii)))))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),((Eremanthus_incanus,Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophora_santosii)),(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii))),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii)))),(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),Eremanthus_incanus),Lychnophora_santosii),((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophorellabishopii,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_incanus),(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),(Lychnophorellabishopii,(Lychnophorasalicifolia,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophorellabishopii),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophorellabishopii),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii))),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophorellaregis))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophoraericoides),(Piptolepispabstii,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophorellaregis),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),((Lychnophorasalicifolia,Piptolepispabstii),Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)))))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii))),(Lychnophorasalicifolia,Piptolepispabstii))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),((Eremanthus_incanus,(Lychnophorasalicifolia,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophora_mellosilvae,Lychnophorellaregis))),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_incanus),((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophoraericoides,(((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),((Eremanthus_incanus,(Lychnophorasalicifolia,Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,Lychnophora_santosii)),Eremanthus_elaeagnus_E2875))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_incanus,(Piptolepispabstii,Lychnophorasalicifolia)),Lychnophoraericoides),(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophora_santosii,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophora_santosii,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophoraericoides,(Lychnophorasalicifolia,Piptolepispabstii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophorasalicifolia),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),(Eremanthus_incanus,(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),(Eremanthus_incanus,(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Lychnophorellaregis,((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophoraericoides,((((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,((Lychnophorasalicifolia,Piptolepispabstii),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii)),((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,Piptolepispabstii),(Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophorellabishopii))),((Lychnophoraericoides,(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorellabishopii)))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),((Lychnophorasalicifolia,Piptolepispabstii),(Eremanthus_incanus,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_elaeagnus_E2875))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),Piptolepispabstii),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophorasalicifolia),(Eremanthus_incanus,Lychnophoraericoides)),(((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_incanus),(Piptolepispabstii,Lychnophorasalicifolia)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellabishopii)),Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Lychnophorasalicifolia,Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Piptolepispabstii),Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellabishopii,(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_incanus)),(((Lychnophora_santosii,Lychnophorellaregis),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophorellabishopii),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(((Lychnophorasalicifolia,Piptolepispabstii),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),(((Lychnophorasalicifolia,Piptolepispabstii),Lychnophoraericoides),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellaregis),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)))),Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),((Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),((Lychnophorasalicifolia,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_incanus,((Lychnophorasalicifolia,Piptolepispabstii),Lychnophoraericoides)),Eremanthus_auriculatus);
