(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Eremanthus_reticulatus_E2876)),Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(((Lychnophorellaregis,Lychnophora_santosii),Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),(Lychnophorellaregis,Lychnophora_mellosilvae))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Lychnophora_santosii),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
