(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))))),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus)))),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),Eremanthus_incanus))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_incanus),(((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(((((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_incanus)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophorasalicifolia,(Eremanthus_incanus,((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Lychnophora_santosii,Lychnophorellaregis),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(((Eremanthus_incanus,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_auriculatus);
((Piptolepispabstii,(((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_incanus),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_incanus))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)))),Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))),((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_incanus))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),(Lychnophorasalicifolia,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis))))),Lychnophoraericoides),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))))),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),(((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_incanus)),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Eremanthus_incanus)),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellaregis)))))),Eremanthus_auriculatus);
