(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),(Eremanthus_incanus,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)))),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),(((Lychnophoraericoides,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorellaregis,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))))),Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophorellabishopii,Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophorellabishopii,Lychnophorellaregis))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophoraericoides),((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876))),(Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophora_mellosilvae))),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus),(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_auriculatus);
(((((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_incanus),(Lychnophorellabishopii,Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophoraericoides),Eremanthus_incanus),(Lychnophorellabishopii,Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophora_santosii))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),(Lychnophoraericoides,Lychnophora_santosii)),((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophoraericoides,(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Piptolepispabstii),(Lychnophora_santosii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophora_santosii)),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Piptolepispabstii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii))),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii))),((Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_incanus,Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_incanus,Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_santosii,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),((Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii)),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Lychnophoraericoides),Eremanthus_incanus),(Lychnophorellaregis,Lychnophorellabishopii)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides))))),Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),(Piptolepispabstii,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,((Lychnophora_santosii,(((Piptolepispabstii,Lychnophoraericoides),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),(Lychnophorellaregis,Lychnophorellabishopii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides),Eremanthus_auriculatus);
(((((Piptolepispabstii,Lychnophoraericoides),(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Lychnophoraericoides),Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Piptolepispabstii),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophorellabishopii),Eremanthus_incanus),(Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_incanus,(Lychnophora_santosii,Piptolepispabstii))))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),((Lychnophoraericoides,Piptolepispabstii),Eremanthus_incanus)),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Piptolepispabstii,(((Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophoraericoides),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_incanus),Eremanthus_auriculatus);
((((Piptolepispabstii,Lychnophoraericoides),((Lychnophorellaregis,Lychnophorellabishopii),((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii))),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorellabishopii),Lychnophorellaregis),(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophoraericoides),((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii)),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophoraericoides)),Lychnophorellabishopii),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_elaeagnus_E2875),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorellaregis)))),Lychnophorellabishopii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Lychnophora_santosii,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),(Lychnophorellabishopii,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),(Lychnophorellabishopii,Lychnophorellaregis))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),(Lychnophorellabishopii,Lychnophorellaregis)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Lychnophorellabishopii,Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875))),(Lychnophorellabishopii,Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii))),Lychnophoraericoides),(Lychnophorellabishopii,Lychnophorellaregis))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae))),(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,(Lychnophorellabishopii,Lychnophorellaregis)))),Piptolepispabstii,Eremanthus_auriculatus);
