(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)),(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)),(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophoraericoides)),Lychnophora_mellosilvae),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_santosii),((Eremanthus_incanus,Lychnophora_mellosilvae),Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)),((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_veadeiroensis_E2872),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophoraericoides,Lychnophora_santosii),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Lychnophoraericoides,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,Lychnophoraericoides),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophoraericoides,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophoraericoides,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophora_santosii),((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophora_santosii))),Piptolepispabstii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_incanus,((Lychnophoraericoides,Lychnophora_santosii),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophoraericoides)),((Eremanthus_incanus,Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Lychnophora_mellosilvae),(Lychnophora_santosii,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Piptolepispabstii),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),((Lychnophoraericoides,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophoraericoides,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_incanus))),Piptolepispabstii,Eremanthus_auriculatus);
