((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,(((Eremanthus_reticulatus_E2876,Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_mellosilvae)),Lychnophora_santosii))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,((Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),Lychnophorellabishopii),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Eremanthus_incanus))),((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),Lychnophora_santosii),(Lychnophorellaregis,(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
