(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophora_santosii),((Lychnophoraericoides,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorellaregis)),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),Eremanthus_incanus),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,Lychnophoraericoides))))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae))),(Eremanthus_incanus,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,Eremanthus_incanus),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellaregis),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)))))),Eremanthus_auriculatus);
