(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorasalicifolia,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Piptolepispabstii,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Piptolepispabstii),Lychnophorellabishopii),Eremanthus_auriculatus);
