(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophora_mellosilvae,Lychnophorasalicifolia)),(Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorasalicifolia),(((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_santosii),(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophora_mellosilvae)),(Lychnophorellaregis,(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophora_mellosilvae))),(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophorellaregis),Lychnophorellabishopii),(((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophora_mellosilvae))),(Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophorasalicifolia,Lychnophora_mellosilvae))),(Lychnophorellabishopii,Lychnophorellaregis),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophorasalicifolia)))),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis))),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophoraericoides),(Lychnophora_mellosilvae,Eremanthus_incanus)),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophoraericoides,Piptolepispabstii),Eremanthus_incanus)),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophoraericoides,Piptolepispabstii),Eremanthus_incanus)),Lychnophora_santosii),(Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorasalicifolia)),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia)),(Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)))),(Lychnophorellabishopii,Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophorellaregis)),(Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)),((Lychnophorasalicifolia,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)),Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)),Lychnophora_santosii),(Lychnophora_mellosilvae,Piptolepispabstii)),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia)))),(Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),((Eremanthus_incanus,Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),((Eremanthus_incanus,Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),((Eremanthus_incanus,Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),((Eremanthus_incanus,Lychnophoraericoides),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Piptolepispabstii),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophora_mellosilvae)),((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophorasalicifolia),(((Lychnophoraericoides,Eremanthus_incanus),Piptolepispabstii),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_mellosilvae,(Piptolepispabstii,(Eremanthus_incanus,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophorellaregis)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,(((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophoraericoides,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Lychnophorasalicifolia,Lychnophorellaregis))),(Eremanthus_incanus,(Lychnophoraericoides,Piptolepispabstii))),Lychnophora_santosii,Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Lychnophora_santosii,(Lychnophora_mellosilvae,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia),(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus)))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,Eremanthus_incanus))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((((Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_mellosilvae,Lychnophorasalicifolia)),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophora_santosii,Eremanthus_auriculatus);
((((Lychnophoraericoides,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_mellosilvae,Lychnophorasalicifolia)),Lychnophora_santosii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_mellosilvae,(Eremanthus_incanus,(Piptolepispabstii,Lychnophoraericoides))),Lychnophora_santosii),Eremanthus_auriculatus);
