(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)))),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)))),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_santosii,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophora_mellosilvae,Lychnophorellaregis),(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophora_santosii),((((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Lychnophora_santosii),(Lychnophora_mellosilvae,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,Lychnophoraericoides)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876),(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),(Lychnophorellaregis,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophoraericoides,(Eremanthus_incanus,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,Lychnophorasalicifolia),Lychnophoraericoides))),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876),Eremanthus_incanus),Eremanthus_auriculatus);
