((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Lychnophoraericoides,(Lychnophora_santosii,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),Lychnophoraericoides,Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides,Eremanthus_auriculatus);
