(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis))))),Eremanthus_auriculatus);
(Lychnophoraericoides,(((((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_mellosilvae,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii))),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),Lychnophoraericoides,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Lychnophorellaregis),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
