(Piptolepispabstii,(((((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,Eremanthus_veadeiroensis_E2872)),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Lychnophora_santosii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellabishopii)))),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_santosii,(((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Piptolepispabstii),(((((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))),Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,(((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,(((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),((Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,((Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophorellabishopii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),(Lychnophora_mellosilvae,Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophorellabishopii,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii),((Lychnophora_santosii,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_santosii,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_santosii,Lychnophorellabishopii)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,(Lychnophorellabishopii,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophorellabishopii),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_mellosilvae,((((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii)),Lychnophora_santosii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Lychnophorellaregis)),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)))),Eremanthus_auriculatus);
