(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Eremanthus_incanus),Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))))),Lychnophoraericoides,Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophora_mellosilvae),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophora_santosii)),Lychnophora_mellosilvae)),(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)))),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,Lychnophora_santosii)),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophorellaregis))),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Eremanthus_incanus,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Piptolepispabstii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_incanus)),Lychnophora_mellosilvae),(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_incanus)),Lychnophora_mellosilvae),(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus))),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,(((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophorellaregis))),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_mellosilvae,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),Lychnophora_santosii))),Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),(((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Lychnophora_mellosilvae),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876))),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_incanus))),(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))))),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophora_mellosilvae),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorasalicifolia),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellaregis,(((((Piptolepispabstii,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae))),Lychnophoraericoides,Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(Lychnophora_mellosilvae,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Lychnophora_mellosilvae,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_santosii,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Lychnophorellaregis))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_santosii)),Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophora_santosii))),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorasalicifolia,Lychnophorellaregis)))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_mellosilvae,(((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872))),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((((Lychnophora_santosii,((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae)),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)))),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)))),((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Lychnophorellaregis,(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus)),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Eremanthus_incanus)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii)))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus),Lychnophora_mellosilvae)),(Lychnophorellaregis,(Lychnophora_santosii,Piptolepispabstii))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_reticulatus_E2876))),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii)),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorasalicifolia)),Lychnophoraericoides,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Piptolepispabstii),Lychnophora_santosii)),Eremanthus_incanus))),(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Piptolepispabstii)),(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii),Eremanthus_incanus),(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorasalicifolia)),((((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Piptolepispabstii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Piptolepispabstii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae))),Lychnophoraericoides,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),(Lychnophora_santosii,(((Lychnophora_mellosilvae,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876))),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_incanus)),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,Lychnophora_mellosilvae),((Lychnophora_santosii,(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Eremanthus_veadeiroensis_E2872))),Eremanthus_incanus),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875)),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophorasalicifolia,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophora_santosii))))),Lychnophoraericoides,Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872))))),(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)))))),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_elaeagnus_E2875)))),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorasalicifolia,((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus),((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(((Eremanthus_incanus,(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Eremanthus_incanus))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_santosii,(((Lychnophorellaregis,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophorasalicifolia),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophoraericoides,(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))))),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)),(Eremanthus_incanus,Piptolepispabstii)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Piptolepispabstii))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,((Lychnophorellaregis,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),Piptolepispabstii))))),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorellaregis),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,(Lychnophorellaregis,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
