(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophoraericoides)),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)))),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)))),((Piptolepispabstii,Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophorasalicifolia,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophora_santosii))),Piptolepispabstii),Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii))),Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)))),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))))),Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii)),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),(((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophoraericoides)),Lychnophora_mellosilvae),Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophorasalicifolia),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),((Eremanthus_incanus,Piptolepispabstii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophora_mellosilvae)),Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_incanus,Lychnophorasalicifolia),(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophoraericoides)))),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophorasalicifolia),(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii)),Lychnophorasalicifolia),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,Lychnophorasalicifolia))),Lychnophorellabishopii),(Piptolepispabstii,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)))))),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophora_mellosilvae,(Lychnophoraericoides,Lychnophora_santosii)),Lychnophorellabishopii)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophorasalicifolia,((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Lychnophoraericoides)),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
