(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(((((Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophoraericoides),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Lychnophorellaregis),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,Lychnophoraericoides)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Eremanthus_incanus))),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophora_mellosilvae),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophorellaregis,Lychnophorellabishopii)),Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Piptolepispabstii,Lychnophoraericoides),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii),Lychnophorellaregis)),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))))),(Lychnophorellaregis,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872))))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),((Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophorellabishopii))),Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Eremanthus_elaeagnus_E2875))),(Lychnophorellaregis,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(Lychnophoraericoides,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_santosii),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),(((Eremanthus_elaeagnus_E2875,(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophoraericoides,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Lychnophorellabishopii))))),Lychnophorellaregis),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,(Lychnophoraericoides,(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))),(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Lychnophoraericoides)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophorellaregis),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Lychnophora_santosii),((Lychnophoraericoides,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophoraericoides),((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),(((Lychnophorellabishopii,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophoraericoides),(Lychnophora_santosii,Lychnophora_mellosilvae))),Lychnophorellaregis),Eremanthus_auriculatus);
(Lychnophoraericoides,(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae)),Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophoraericoides,Piptolepispabstii),(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophoraericoides,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophora_santosii,(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophoraericoides,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Lychnophora_santosii),(((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_veadeiroensis_E2872)),(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophoraericoides),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),Eremanthus_reticulatus_E2876),(Piptolepispabstii,Lychnophoraericoides)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides)),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides),(((Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_auriculatus);
