(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophorellabishopii)))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,(Lychnophoraericoides,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)))),Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophoraericoides))))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophoraericoides))))),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Lychnophora_santosii,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophoraericoides))))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(((Lychnophorellaregis,Lychnophorellabishopii),(Piptolepispabstii,Lychnophora_santosii)),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))))),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_incanus),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Piptolepispabstii),((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,(Piptolepispabstii,Lychnophoraericoides))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophora_santosii,Piptolepispabstii),Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophora_santosii,(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Piptolepispabstii)),Lychnophoraericoides),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),(Lychnophorellaregis,Lychnophorellabishopii)),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_incanus),Eremanthus_auriculatus);
