(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellabishopii,((((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Eremanthus_incanus,Lychnophora_mellosilvae)),Eremanthus_reticulatus_E2876)),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_incanus))),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophorasalicifolia,Lychnophoraericoides))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii)))),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_incanus),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis)),Eremanthus_auriculatus);
((Lychnophorellaregis,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(((Lychnophora_mellosilvae,Eremanthus_incanus),Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophorellabishopii,(Eremanthus_incanus,Lychnophora_mellosilvae)),(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,Lychnophora_santosii),Lychnophora_mellosilvae),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))),(Lychnophoraericoides,Lychnophorasalicifolia))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,Lychnophorasalicifolia),(((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_reticulatus_E2876,Lychnophorellabishopii)),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophorellabishopii))),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)),((Lychnophora_santosii,Eremanthus_incanus),Lychnophora_mellosilvae)),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophorellaregis,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Eremanthus_incanus,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),(Eremanthus_incanus,((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_mellosilvae,Lychnophora_santosii))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))))),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii))))),(Lychnophorellaregis,Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_incanus)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Eremanthus_reticulatus_E2876)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Lychnophorellaregis,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_incanus),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophorellaregis,Piptolepispabstii),((Eremanthus_reticulatus_E2876,Lychnophorellabishopii),((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Eremanthus_incanus),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
