(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_santosii))),(Eremanthus_incanus,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Piptolepispabstii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophora_santosii,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_santosii,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophora_mellosilvae)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_mellosilvae,(Piptolepispabstii,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_elaeagnus_E2875),Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophoraericoides,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophora_santosii)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),((Lychnophora_santosii,Piptolepispabstii),Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophora_santosii,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),(Piptolepispabstii,Lychnophora_santosii)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Piptolepispabstii,Lychnophora_santosii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_auriculatus);
((Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Piptolepispabstii,Lychnophora_santosii),Lychnophora_mellosilvae)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Piptolepispabstii)))),Eremanthus_incanus,Eremanthus_auriculatus);
