(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_incanus,Piptolepispabstii))),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),Eremanthus_reticulatus_E2876)),Lychnophoraericoides),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,Lychnophora_mellosilvae),(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Lychnophora_santosii),Eremanthus_incanus)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,Lychnophorellaregis),(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Lychnophora_mellosilvae,((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_reticulatus_E2876)),Lychnophoraericoides,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Lychnophora_santosii,Lychnophorellaregis),((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis),(Eremanthus_reticulatus_E2876,Lychnophoraericoides))),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis)),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_mellosilvae),(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_incanus),(Lychnophorellaregis,Lychnophora_santosii)),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,Piptolepispabstii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_incanus,Piptolepispabstii)),((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Piptolepispabstii,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),Lychnophorellaregis),Lychnophora_santosii)))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_santosii))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_mellosilvae),((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Lychnophorellaregis,Lychnophora_santosii))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophora_santosii)),((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Piptolepispabstii),Lychnophorellaregis),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophorellaregis,Eremanthus_incanus)),Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_incanus),Lychnophorellaregis))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Piptolepispabstii,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_santosii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophora_santosii))),Eremanthus_reticulatus_E2876)),Lychnophoraericoides,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Eremanthus_incanus,Piptolepispabstii),Lychnophora_santosii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophoraericoides),(Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophorellaregis))),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
((Lychnophoraericoides,(Eremanthus_reticulatus_E2876,((Lychnophora_santosii,((Eremanthus_incanus,Piptolepispabstii),Lychnophora_mellosilvae)),Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Eremanthus_incanus,Piptolepispabstii))),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_mellosilvae),Lychnophorellaregis))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Lychnophora_mellosilvae,((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii)))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus),Lychnophora_santosii),(Lychnophoraericoides,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_incanus),Lychnophora_santosii))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Piptolepispabstii,Eremanthus_incanus))),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Piptolepispabstii,Eremanthus_incanus)),Lychnophora_santosii)),Lychnophora_mellosilvae),Eremanthus_auriculatus);
((Lychnophoraericoides,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_incanus),(Lychnophoraericoides,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophoraericoides,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,Lychnophoraericoides),((Lychnophora_santosii,(Piptolepispabstii,Eremanthus_incanus)),(Lychnophorellaregis,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
