(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Eremanthus_incanus)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus)),(Lychnophora_mellosilvae,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Lychnophoraericoides,(((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),(Lychnophora_mellosilvae,Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(((Lychnophorellaregis,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae),((Lychnophoraericoides,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,((Lychnophorellaregis,Eremanthus_incanus),(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellaregis,((((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophorellabishopii)),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis))),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_incanus))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophorellaregis,(Lychnophora_mellosilvae,Eremanthus_incanus)))),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,Lychnophoraericoides),((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_incanus)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,Lychnophoraericoides),(Lychnophorellaregis,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis)))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Lychnophorellaregis)),(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides)),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophoraericoides))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(((Eremanthus_incanus,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophoraericoides))),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,((Lychnophorellabishopii,Eremanthus_incanus),Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,Lychnophorellaregis),Lychnophoraericoides)),Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophoraericoides,((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus))),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_incanus)),(Lychnophoraericoides,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),(Lychnophorellabishopii,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Eremanthus_incanus,Lychnophorellaregis),(Lychnophoraericoides,Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),(Lychnophora_mellosilvae,Lychnophoraericoides)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_incanus))),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophoraericoides),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((((Lychnophorellaregis,(Lychnophorellabishopii,Eremanthus_incanus)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Lychnophora_mellosilvae,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophorellabishopii))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,((Eremanthus_incanus,Lychnophorellaregis),Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Eremanthus_incanus),(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophora_mellosilvae))),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,((((Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Lychnophorellaregis)),(Lychnophora_mellosilvae,Lychnophoraericoides)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,Lychnophorellaregis))),Lychnophoraericoides))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophorellabishopii))),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_incanus),Lychnophora_mellosilvae)),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((((Lychnophoraericoides,Lychnophora_mellosilvae),Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophorellaregis)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Eremanthus_incanus)),Lychnophorellabishopii)),Lychnophoraericoides)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,(((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Eremanthus_incanus),Lychnophoraericoides),Lychnophora_mellosilvae),Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
