(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872))))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii)),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)))),Piptolepispabstii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Piptolepispabstii),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophora_santosii,(Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_incanus,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_incanus),Eremanthus_auriculatus);
(((Piptolepispabstii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),((Eremanthus_veadeiroensis_E2872,((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis)),Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Piptolepispabstii),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii))),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Lychnophora_santosii),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus,Eremanthus_auriculatus);
(((((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,((Lychnophorellaregis,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))))),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii)),((Eremanthus_incanus,(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872)),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,Piptolepispabstii),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Piptolepispabstii),(Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_santosii))),Lychnophorasalicifolia),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_incanus),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(Piptolepispabstii,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_incanus),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii)),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophora_santosii)),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),Lychnophora_santosii),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Piptolepispabstii),Eremanthus_auriculatus);
((Piptolepispabstii,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872))))),(Eremanthus_incanus,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Piptolepispabstii),((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_incanus),Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)))))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)),Lychnophora_mellosilvae),Lychnophora_santosii))),Piptolepispabstii,Eremanthus_auriculatus);
((Eremanthus_incanus,((((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Eremanthus_incanus),Eremanthus_auriculatus);
((((Piptolepispabstii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),((Eremanthus_incanus,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_incanus,((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),((Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),Lychnophora_santosii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis))))),Eremanthus_incanus),Eremanthus_auriculatus);
