(Eremanthus_incanus,(Lychnophorellaregis,((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)))))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophorellaregis,((Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophoraericoides,Lychnophorasalicifolia),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)))))),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae),Eremanthus_incanus),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(((Lychnophorellaregis,Piptolepispabstii),Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_incanus,Eremanthus_elaeagnus_E2875),((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),(Lychnophora_santosii,Piptolepispabstii))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia))),((Lychnophora_santosii,Piptolepispabstii),Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophorellabishopii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)))))))),Eremanthus_incanus,Eremanthus_auriculatus);
((Lychnophorellaregis,(((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),(Piptolepispabstii,((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophoraericoides)))),Lychnophorasalicifolia)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii))),Lychnophorellabishopii,Eremanthus_auriculatus);
(((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii))),Lychnophorellabishopii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_elaeagnus_E2875,(Piptolepispabstii,Lychnophorellaregis)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_reticulatus_E2876),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),(Piptolepispabstii,Lychnophora_santosii)),(((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),(Piptolepispabstii,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae),((((Eremanthus_reticulatus_E2876,Lychnophorellaregis),(Piptolepispabstii,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,(Lychnophorellaregis,(Lychnophora_mellosilvae,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,((((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),(Eremanthus_incanus,(Piptolepispabstii,Eremanthus_elaeagnus_E2875))),Lychnophora_santosii)),Lychnophorellabishopii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),(((Piptolepispabstii,Lychnophorellaregis),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((Lychnophorellaregis,((((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Eremanthus_reticulatus_E2876),Piptolepispabstii)),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_incanus)),Eremanthus_elaeagnus_E2875)),Lychnophorellabishopii,Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophorellaregis,Eremanthus_elaeagnus_E2875),(Lychnophorellabishopii,(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_reticulatus_E2876),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
((((((Piptolepispabstii,Lychnophoraericoides),Eremanthus_reticulatus_E2876),((Lychnophorellaregis,(Lychnophorasalicifolia,Eremanthus_incanus)),Eremanthus_elaeagnus_E2875)),Lychnophora_santosii),(Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872)),Lychnophorellabishopii,Eremanthus_auriculatus);
(((((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),(Eremanthus_incanus,Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,Lychnophorellaregis)),((Eremanthus_incanus,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii))))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorellaregis)),(Piptolepispabstii,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),Lychnophorellaregis)),(Piptolepispabstii,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),((Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Lychnophora_mellosilvae,Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Eremanthus_incanus))),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Piptolepispabstii))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Piptolepispabstii))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Piptolepispabstii))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Piptolepispabstii))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,Piptolepispabstii))),((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),(((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Lychnophora_mellosilvae),Piptolepispabstii),Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophora_santosii,Piptolepispabstii)),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),(Lychnophora_santosii,(Lychnophora_mellosilvae,Piptolepispabstii))),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Lychnophorellabishopii,((Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides)),((((((Eremanthus_reticulatus_E2876,Lychnophora_santosii),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophorellaregis))),(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Piptolepispabstii,Lychnophora_santosii),((Eremanthus_elaeagnus_E2875,Eremanthus_incanus),((Lychnophora_mellosilvae,Eremanthus_veadeiroensis_E2872),(Lychnophorasalicifolia,Lychnophoraericoides)))),(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_auriculatus);
(Eremanthus_incanus,((((Eremanthus_reticulatus_E2876,(Piptolepispabstii,Lychnophora_santosii)),(Eremanthus_elaeagnus_E2875,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872))),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellaregis),Eremanthus_auriculatus);
(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophoraericoides,Lychnophorasalicifolia))))))),(Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
(Lychnophorellabishopii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Lychnophora_santosii)),(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Lychnophora_mellosilvae),Eremanthus_auriculatus);
