(Eremanthus_incanus,((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellaregis),((Lychnophora_santosii,(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876))))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Lychnophora_mellosilvae,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Lychnophorasalicifolia),Lychnophoraericoides),((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Lychnophora_santosii,(((Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophoraericoides)))),Eremanthus_auriculatus);
((Piptolepispabstii,Eremanthus_incanus),(((Lychnophoraericoides,Lychnophora_mellosilvae),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorasalicifolia)))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Eremanthus_elaeagnus_E2875,((((Lychnophora_mellosilvae,Lychnophorellaregis),Piptolepispabstii),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Lychnophoraericoides)),Eremanthus_incanus),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875),Lychnophorellaregis),Lychnophora_mellosilvae)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,Eremanthus_incanus),(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophoraericoides)),(Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Lychnophoraericoides),Eremanthus_auriculatus);
((((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875)),(Piptolepispabstii,Eremanthus_incanus)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophoraericoides),Lychnophora_mellosilvae))),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorasalicifolia,((Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)))),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),Lychnophoraericoides,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophora_santosii,Eremanthus_veadeiroensis_E2872),(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,((Piptolepispabstii,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872))),Lychnophorasalicifolia)),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Lychnophorellaregis)),Lychnophoraericoides)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophorasalicifolia,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides)),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophora_santosii),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
((Piptolepispabstii,((((Eremanthus_reticulatus_E2876,Lychnophora_mellosilvae),(Lychnophorasalicifolia,Lychnophorellaregis)),Lychnophoraericoides),Eremanthus_elaeagnus_E2875)),((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Lychnophoraericoides),Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Lychnophorasalicifolia)),(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,Piptolepispabstii)),Lychnophora_santosii),Eremanthus_auriculatus);
((Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((Piptolepispabstii,((((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophoraericoides),Eremanthus_elaeagnus_E2875),Eremanthus_reticulatus_E2876),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
((((((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_reticulatus_E2876),Eremanthus_incanus,Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Lychnophorasalicifolia,((Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophoraericoides))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,((Lychnophorasalicifolia,((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_incanus,Eremanthus_auriculatus);
(((Piptolepispabstii,Eremanthus_incanus),(((Lychnophorellaregis,Lychnophoraericoides),Lychnophora_mellosilvae),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_incanus,(Lychnophorellaregis,Lychnophora_mellosilvae)),(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia))),Eremanthus_auriculatus);
(Eremanthus_incanus,((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),Eremanthus_elaeagnus_E2875),(Lychnophorasalicifolia,Lychnophoraericoides))),(Piptolepispabstii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophora_mellosilvae),(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Lychnophoraericoides)),((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),Lychnophorasalicifolia),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),((((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia),(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
((Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_mellosilvae))),(Eremanthus_elaeagnus_E2875,Piptolepispabstii))),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophoraericoides),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia))),Lychnophora_santosii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Lychnophora_mellosilvae),Lychnophorasalicifolia),Lychnophoraericoides)),Eremanthus_auriculatus);
(((Eremanthus_incanus,Piptolepispabstii),((Lychnophoraericoides,(Lychnophora_mellosilvae,Lychnophorellaregis)),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Eremanthus_elaeagnus_E2875)))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Lychnophoraericoides,((Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),((Eremanthus_reticulatus_E2876,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_incanus,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),Eremanthus_elaeagnus_E2875))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Piptolepispabstii)),Eremanthus_incanus,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,((Lychnophoraericoides,(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophora_mellosilvae))),((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_incanus,Piptolepispabstii)),((Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)),((Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876),Lychnophorasalicifolia)),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophorellaregis))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Lychnophoraericoides,((Lychnophorellaregis,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_elaeagnus_E2875,((Lychnophora_santosii,((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)))),Lychnophorasalicifolia)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(((Lychnophora_santosii,((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophora_mellosilvae))),Lychnophoraericoides),Eremanthus_auriculatus);
(((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophorasalicifolia,(Lychnophoraericoides,(Lychnophorellaregis,Lychnophora_mellosilvae)))),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Eremanthus_incanus),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,Lychnophorasalicifolia)),Lychnophoraericoides)),(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((((Lychnophora_mellosilvae,Lychnophorellaregis),Lychnophoraericoides),((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii)),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_santosii,(((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Piptolepispabstii,Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),((((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),Lychnophorasalicifolia),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides)),(Lychnophora_santosii,Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,(((Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875)),Lychnophoraericoides),(Lychnophora_mellosilvae,Lychnophorellaregis))),(Piptolepispabstii,Eremanthus_incanus)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophoraericoides,(Lychnophorasalicifolia,((Eremanthus_reticulatus_E2876,Eremanthus_elaeagnus_E2875),(Lychnophora_mellosilvae,Lychnophorellaregis)))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),((Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Piptolepispabstii)),(Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Piptolepispabstii,((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Eremanthus_reticulatus_E2876)))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((((Eremanthus_veadeiroensis_E2872,Lychnophora_santosii),(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorasalicifolia)),Lychnophoraericoides),Eremanthus_auriculatus);
