((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_santosii,(Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))))),Eremanthus_auriculatus);
(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)))),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(((Piptolepispabstii,Lychnophora_santosii),(Eremanthus_incanus,((Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),(((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophorellaregis),Eremanthus_elaeagnus_E2875),((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophoraericoides,Lychnophorasalicifolia)))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis))),((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia))),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,Lychnophorellabishopii),((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia))),(Lychnophora_santosii,(Lychnophorellaregis,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Piptolepispabstii,(Eremanthus_reticulatus_E2876,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875))),(Eremanthus_incanus,Lychnophora_santosii)),Eremanthus_auriculatus);
(((((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Lychnophorellabishopii),((Lychnophorellaregis,Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Lychnophora_santosii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,Lychnophoraericoides),Lychnophorasalicifolia))),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
((Lychnophora_santosii,(Piptolepispabstii,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)))))),(Eremanthus_reticulatus_E2876,Eremanthus_incanus),Eremanthus_auriculatus);
(((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,(Eremanthus_reticulatus_E2876,Eremanthus_incanus)),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(Eremanthus_incanus,(Piptolepispabstii,(Lychnophora_santosii,(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia))))),Eremanthus_auriculatus);
((Eremanthus_reticulatus_E2876,((Lychnophoraericoides,Lychnophorasalicifolia),((Eremanthus_incanus,(Piptolepispabstii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia))),((Piptolepispabstii,(Lychnophora_santosii,Eremanthus_elaeagnus_E2875)),(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),(Lychnophorasalicifolia,(((Piptolepispabstii,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophora_santosii,Lychnophora_mellosilvae)))),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((((((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Piptolepispabstii,((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875))),Lychnophora_santosii),Eremanthus_auriculatus);
((Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Piptolepispabstii,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_santosii)))),(Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophora_santosii),(Lychnophorasalicifolia,(Piptolepispabstii,Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Eremanthus_incanus,(Lychnophora_santosii,((Piptolepispabstii,Eremanthus_reticulatus_E2876),(((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae),(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
((((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),(Lychnophora_santosii,((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_mellosilvae))),Piptolepispabstii),(Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(((Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,Lychnophorellabishopii),((((Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Piptolepispabstii,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Piptolepispabstii))),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))),Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Eremanthus_auriculatus);
((Eremanthus_incanus,(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii),(Piptolepispabstii,Eremanthus_reticulatus_E2876))),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),Lychnophoraericoides)),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_santosii)),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,((Eremanthus_incanus,(Lychnophorellaregis,Eremanthus_reticulatus_E2876)),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophora_santosii),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),(Eremanthus_reticulatus_E2876,Eremanthus_incanus)))),(Eremanthus_elaeagnus_E2875,(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Lychnophora_mellosilvae,Lychnophorellabishopii),Piptolepispabstii),((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorellaregis))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Eremanthus_incanus,((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_santosii,Eremanthus_elaeagnus_E2875))),Piptolepispabstii),(Eremanthus_veadeiroensis_E2872,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Lychnophora_santosii,((Piptolepispabstii,((Lychnophoraericoides,Eremanthus_elaeagnus_E2875),(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia))),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_santosii),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),((Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875))),(Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
(((Lychnophorellaregis,(Lychnophorasalicifolia,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii),((Lychnophorellabishopii,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,Eremanthus_reticulatus_E2876),(((Eremanthus_incanus,Lychnophora_santosii),((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),(Piptolepispabstii,Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae),((Piptolepispabstii,Eremanthus_reticulatus_E2876),(Eremanthus_incanus,(Lychnophora_santosii,((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae)),((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875)),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii),Lychnophora_santosii,Eremanthus_auriculatus);
(((Piptolepispabstii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_mellosilvae))),Lychnophora_santosii,Eremanthus_auriculatus);
((((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Lychnophorasalicifolia))),((Lychnophorellabishopii,(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),(Lychnophora_santosii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophora_santosii,(((Lychnophoraericoides,Eremanthus_veadeiroensis_E2872),Lychnophorasalicifolia),Eremanthus_elaeagnus_E2875)),((Eremanthus_incanus,Piptolepispabstii),(Lychnophora_mellosilvae,Lychnophorellabishopii))),Lychnophorellaregis),Eremanthus_auriculatus);
(((((Lychnophorellaregis,Lychnophora_santosii),Eremanthus_elaeagnus_E2875),(Lychnophoraericoides,Lychnophorellabishopii)),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,Piptolepispabstii))),Lychnophorasalicifolia,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
(((Lychnophorasalicifolia,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Piptolepispabstii))),(Eremanthus_incanus,(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides))),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Eremanthus_reticulatus_E2876,Piptolepispabstii),((((Eremanthus_elaeagnus_E2875,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),Eremanthus_incanus)),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((((Eremanthus_incanus,Lychnophora_santosii),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872)))),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(((((Lychnophorasalicifolia,Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,(Lychnophoraericoides,Eremanthus_elaeagnus_E2875))),(Piptolepispabstii,(Lychnophora_santosii,Eremanthus_reticulatus_E2876))),Eremanthus_incanus),(Lychnophora_mellosilvae,Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Piptolepispabstii),((((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875),Lychnophora_santosii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(((Lychnophora_santosii,((Lychnophorasalicifolia,(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872)),Eremanthus_incanus),Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),(((((Lychnophorasalicifolia,(Lychnophoraericoides,Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)),Lychnophora_santosii),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(((Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia)),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),((Lychnophora_mellosilvae,(Lychnophorellabishopii,Lychnophorellaregis)),Piptolepispabstii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,Eremanthus_reticulatus_E2876),((Piptolepispabstii,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),((Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii)),Lychnophora_santosii)),Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((((Lychnophora_mellosilvae,Lychnophorellabishopii),(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),(Lychnophorellaregis,(Eremanthus_incanus,Eremanthus_reticulatus_E2876))),Lychnophora_santosii),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),(((Eremanthus_incanus,Eremanthus_reticulatus_E2876),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),(Piptolepispabstii,Lychnophora_santosii)),Eremanthus_auriculatus);
((Eremanthus_incanus,((Piptolepispabstii,Eremanthus_reticulatus_E2876),((Lychnophorellabishopii,((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)),Lychnophorellaregis)),Lychnophora_santosii))),Lychnophora_mellosilvae,Eremanthus_auriculatus);
((((Eremanthus_incanus,Eremanthus_reticulatus_E2876),Eremanthus_elaeagnus_E2875),(Lychnophora_santosii,(((Lychnophorellaregis,Lychnophora_mellosilvae),Lychnophorellabishopii),((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872)))),Piptolepispabstii,Eremanthus_auriculatus);
((((Eremanthus_reticulatus_E2876,Eremanthus_incanus),(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii,Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((((Lychnophorellaregis,(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875),Lychnophora_santosii),Eremanthus_incanus),((Lychnophora_mellosilvae,Lychnophorellabishopii),Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
(Lychnophora_santosii,(((Eremanthus_reticulatus_E2876,Eremanthus_incanus),((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875))),((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),Piptolepispabstii)),Eremanthus_auriculatus);
(Eremanthus_incanus,(((Lychnophora_santosii,(Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_elaeagnus_E2875,Lychnophoraericoides)),(Lychnophorasalicifolia,(Eremanthus_veadeiroensis_E2872,(Eremanthus_reticulatus_E2876,Piptolepispabstii)))),Eremanthus_auriculatus);
((Lychnophora_santosii,(Lychnophora_mellosilvae,(((Eremanthus_veadeiroensis_E2872,Lychnophorasalicifolia),Lychnophoraericoides),(Eremanthus_incanus,Eremanthus_reticulatus_E2876)))),(Piptolepispabstii,((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Lychnophorellaregis)),Eremanthus_auriculatus);
((((Piptolepispabstii,(Lychnophora_santosii,Eremanthus_incanus)),(Lychnophorellaregis,(Lychnophora_mellosilvae,Lychnophorellabishopii))),((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,(Lychnophoraericoides,Lychnophorasalicifolia))),(Eremanthus_incanus,(((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_reticulatus_E2876,Piptolepispabstii)),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii))),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_reticulatus_E2876,Piptolepispabstii))),(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),Eremanthus_auriculatus);
