(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)))),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))))),Eremanthus_auriculatus);
((Piptolepispabstii,((((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),(Lychnophora_mellosilvae,Eremanthus_incanus))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_incanus,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_veadeiroensis_E2872,(((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_elaeagnus_E2875),Lychnophora_mellosilvae),Eremanthus_incanus),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),((Eremanthus_veadeiroensis_E2872,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae)),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),((((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,Eremanthus_incanus)),((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),(((Eremanthus_incanus,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875))),Piptolepispabstii,Eremanthus_auriculatus);
(((((Eremanthus_incanus,(Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876))),((Piptolepispabstii,Lychnophora_santosii),Eremanthus_elaeagnus_E2875)),Lychnophora_mellosilvae),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophora_santosii),(((((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
((Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae),Eremanthus_incanus),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
((Piptolepispabstii,Lychnophora_santosii),((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_mellosilvae,(Eremanthus_incanus,(Eremanthus_elaeagnus_E2875,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((((Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))))),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((Piptolepispabstii,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872),((Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophora_santosii)),(Lychnophorellaregis,Lychnophorellabishopii)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_veadeiroensis_E2872)),(Lychnophora_mellosilvae,Eremanthus_incanus)),Eremanthus_auriculatus);
((Piptolepispabstii,(((Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophorellaregis),(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)))))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae))),Eremanthus_veadeiroensis_E2872)),Lychnophora_santosii),Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
((((Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_veadeiroensis_E2872,Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),(Lychnophora_santosii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)),Eremanthus_auriculatus);
(Piptolepispabstii,((((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))))),Lychnophora_santosii),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,((((Lychnophora_santosii,Piptolepispabstii),Lychnophora_mellosilvae),((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus)),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorellabishopii)),Eremanthus_veadeiroensis_E2872),((((Lychnophorasalicifolia,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorellaregis)),Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus)),Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_elaeagnus_E2875,(((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_incanus),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
((Lychnophora_santosii,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii)),((((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_incanus),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_incanus,(Lychnophora_mellosilvae,(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))))))),Eremanthus_elaeagnus_E2875),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),(Eremanthus_incanus,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875)),Piptolepispabstii,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),(Lychnophora_mellosilvae,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),(Lychnophora_mellosilvae,(((Eremanthus_incanus,Eremanthus_veadeiroensis_E2872),(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),(Eremanthus_incanus,Lychnophora_mellosilvae))),((Lychnophora_santosii,Piptolepispabstii),(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,((((((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),Lychnophora_mellosilvae),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Eremanthus_elaeagnus_E2875,Lychnophoraericoides),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia)))),Lychnophora_mellosilvae),((Lychnophorellaregis,Lychnophorellabishopii),(Lychnophora_santosii,Piptolepispabstii)),Eremanthus_auriculatus);
((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophora_santosii,Piptolepispabstii),((Eremanthus_elaeagnus_E2875,((Eremanthus_incanus,(Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophora_mellosilvae)),Eremanthus_veadeiroensis_E2872)),Eremanthus_auriculatus);
(((Lychnophora_santosii,((Lychnophorellaregis,Lychnophorellabishopii),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus),Lychnophora_mellosilvae)),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Eremanthus_elaeagnus_E2875,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),(Eremanthus_incanus,Lychnophora_mellosilvae)))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus)),((Lychnophora_santosii,Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((Lychnophora_mellosilvae,((Eremanthus_reticulatus_E2876,(Lychnophorasalicifolia,Lychnophoraericoides)),Eremanthus_incanus)),Eremanthus_veadeiroensis_E2872)),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(((Lychnophorellabishopii,Lychnophorellaregis),(((Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,Piptolepispabstii),(((((Eremanthus_incanus,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophorellaregis)),Lychnophora_santosii),Eremanthus_auriculatus);
((Lychnophora_mellosilvae,(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_veadeiroensis_E2872),Eremanthus_incanus),((Lychnophorellabishopii,Lychnophorellaregis),(Lychnophora_santosii,Piptolepispabstii)))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_mellosilvae,((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis))))),Piptolepispabstii),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
((((Lychnophorellabishopii,Lychnophorellaregis),Piptolepispabstii),(Eremanthus_elaeagnus_E2875,(((Eremanthus_incanus,Lychnophora_mellosilvae),((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872))),Lychnophora_santosii,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),(((((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876),Eremanthus_incanus),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophorellaregis))),Lychnophora_mellosilvae)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(((Lychnophora_santosii,Piptolepispabstii),((Lychnophorellabishopii,Lychnophorellaregis),((Eremanthus_incanus,(Eremanthus_veadeiroensis_E2872,((Lychnophorasalicifolia,Lychnophoraericoides),Eremanthus_reticulatus_E2876))),Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),(Eremanthus_elaeagnus_E2875,Lychnophora_mellosilvae)),((Eremanthus_veadeiroensis_E2872,(Lychnophoraericoides,(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia))),Eremanthus_incanus)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_mellosilvae,Eremanthus_incanus),(((Eremanthus_elaeagnus_E2875,((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872),(Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)))),Eremanthus_auriculatus);
((Piptolepispabstii,(((Lychnophorellabishopii,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,(((Lychnophoraericoides,Lychnophorasalicifolia),Eremanthus_reticulatus_E2876),Eremanthus_incanus)))),Lychnophora_santosii)),Eremanthus_elaeagnus_E2875,Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875),(Eremanthus_incanus,((Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia)),Eremanthus_veadeiroensis_E2872))),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Eremanthus_auriculatus);
(Piptolepispabstii,((Eremanthus_incanus,((Lychnophoraericoides,(Lychnophorasalicifolia,Eremanthus_reticulatus_E2876)),Eremanthus_veadeiroensis_E2872)),((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_mellosilvae,Eremanthus_elaeagnus_E2875))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),((((Lychnophora_mellosilvae,Eremanthus_incanus),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_veadeiroensis_E2872),Eremanthus_elaeagnus_E2875)),Eremanthus_auriculatus);
(Eremanthus_veadeiroensis_E2872,(((((Piptolepispabstii,Lychnophora_santosii),(Lychnophorellaregis,Lychnophorellabishopii)),(Lychnophora_mellosilvae,Eremanthus_incanus)),(Eremanthus_reticulatus_E2876,(Lychnophoraericoides,Lychnophorasalicifolia))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
((Eremanthus_elaeagnus_E2875,(((Lychnophora_mellosilvae,Eremanthus_incanus),(Lychnophoraericoides,Lychnophorasalicifolia)),((Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii))),Piptolepispabstii))),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
