((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophora_santosii,Lychnophorellabishopii)),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
((Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophorellabishopii,Lychnophora_mellosilvae);
((((Lychnophorellaregis,Lychnophoraericoides),Lychnophorasalicifolia),Lychnophora_santosii),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophorellaregis,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorellaregis,((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii)),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Lychnophorellabishopii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophoraericoides),(Lychnophorasalicifolia,Lychnophora_santosii)),Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
((Lychnophorellaregis,Lychnophorellabishopii),((Lychnophora_santosii,Lychnophorasalicifolia),Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophora_santosii,Lychnophorellaregis)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellaregis,Lychnophorellabishopii),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophora_santosii,Lychnophorellaregis),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,(Lychnophorellabishopii,Lychnophora_santosii)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
(Lychnophorellabishopii,(Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophora_santosii,Lychnophorellaregis)),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophora_santosii,(Lychnophorasalicifolia,(Lychnophorellaregis,Lychnophoraericoides))),Lychnophorellabishopii,Lychnophora_mellosilvae);
(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii,Lychnophora_mellosilvae);
(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii,Lychnophora_mellosilvae);
(((Lychnophora_santosii,Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii,Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_mellosilvae);
((Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
((Lychnophorellaregis,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophorasalicifolia,Lychnophoraericoides)),Lychnophorellabishopii,Lychnophora_mellosilvae);
(((Lychnophorellabishopii,Lychnophora_santosii),Lychnophorellaregis),(Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophora_santosii,(Lychnophorellaregis,Lychnophorellabishopii)),Lychnophora_mellosilvae);
(Lychnophorellabishopii,(((Lychnophoraericoides,Lychnophorasalicifolia),Lychnophora_santosii),Lychnophorellaregis),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophorellaregis,Lychnophora_santosii),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophora_santosii,(Lychnophorellaregis,(Lychnophorasalicifolia,Lychnophoraericoides))),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophorasalicifolia,Lychnophoraericoides),((Lychnophora_santosii,Lychnophorellaregis),Lychnophorellabishopii),Lychnophora_mellosilvae);
((Lychnophorellaregis,((Lychnophorasalicifolia,Lychnophoraericoides),Lychnophora_santosii)),Lychnophorellabishopii,Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophorellabishopii,(Lychnophorellaregis,(Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia))),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),((Lychnophorellabishopii,Lychnophorellaregis),Lychnophora_santosii),Lychnophora_mellosilvae);
(Lychnophorellabishopii,((Lychnophora_santosii,(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophorellaregis),Lychnophora_mellosilvae);
((Lychnophoraericoides,Lychnophorasalicifolia),(Lychnophorellabishopii,(Lychnophorellaregis,Lychnophora_santosii)),Lychnophora_mellosilvae);
(((Lychnophorellaregis,Lychnophora_santosii),(Lychnophoraericoides,Lychnophorasalicifolia)),Lychnophorellabishopii,Lychnophora_mellosilvae);
