(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Lychnophora_santosii,(Eremanthus_veadeiroensis_E2872,((Lychnophorellaregis,Lychnophora_mellosilvae),(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,Lychnophorellabishopii)))))),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophora_santosii),Lychnophorellabishopii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,Lychnophorellabishopii),Piptolepispabstii),Lychnophorasalicifolia),Eremanthus_veadeiroensis_E2872),Lychnophora_santosii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
(Lychnophorasalicifolia,(Eremanthus_reticulatus_E2876,(Eremanthus_veadeiroensis_E2872,(Lychnophora_santosii,((Lychnophorellaregis,Lychnophora_mellosilvae),(Lychnophorellabishopii,(Eremanthus_elaeagnus_E2875,Piptolepispabstii)))))),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Piptolepispabstii,((Lychnophora_mellosilvae,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_santosii))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
(((Lychnophora_santosii,Lychnophorellabishopii),((((Eremanthus_elaeagnus_E2875,Piptolepispabstii),Eremanthus_veadeiroensis_E2872),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophorasalicifolia)),Eremanthus_reticulatus_E2876,Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
((Lychnophorasalicifolia,Eremanthus_reticulatus_E2876),(((((Eremanthus_elaeagnus_E2875,Eremanthus_veadeiroensis_E2872),Piptolepispabstii),(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Lychnophorellabishopii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,(((Lychnophorellaregis,Lychnophora_mellosilvae),(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,Lychnophorasalicifolia))),((Eremanthus_veadeiroensis_E2872,Piptolepispabstii),Lychnophorellabishopii)),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
(Eremanthus_reticulatus_E2876,((((((Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,Lychnophora_mellosilvae)),Lychnophora_santosii),Eremanthus_veadeiroensis_E2872),Lychnophorellabishopii),Lychnophorasalicifolia),Piptolepispabstii),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
((Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,(Lychnophora_santosii,(Piptolepispabstii,(Lychnophorellabishopii,(Lychnophora_mellosilvae,Lychnophorellaregis)))))),(Eremanthus_reticulatus_E2876,Lychnophorasalicifolia),Eremanthus_auriculatus);
