(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,(((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophoraericoides,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Eremanthus_elaeagnus_E2875),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,Eremanthus_veadeiroensis_E2872)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),(Eremanthus_veadeiroensis_E2872,(Lychnophora_mellosilvae,Lychnophorellabishopii)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,Eremanthus_veadeiroensis_E2872),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(((Lychnophorellabishopii,(Lychnophora_mellosilvae,((Eremanthus_elaeagnus_E2875,Lychnophorellaregis),Eremanthus_veadeiroensis_E2872))),Lychnophoraericoides),Piptolepispabstii,Eremanthus_auriculatus);
(Lychnophoraericoides,(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,((Eremanthus_veadeiroensis_E2872,Lychnophorellaregis),(Lychnophorellabishopii,Lychnophora_mellosilvae)))),Eremanthus_auriculatus);
(Piptolepispabstii,((Lychnophorellabishopii,Lychnophora_mellosilvae),(Lychnophoraericoides,(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,(Eremanthus_elaeagnus_E2875,(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,(Lychnophorellabishopii,Lychnophora_mellosilvae))))),Eremanthus_auriculatus);
(Piptolepispabstii,(Eremanthus_elaeagnus_E2875,((Lychnophorellaregis,((Lychnophorellabishopii,Lychnophora_mellosilvae),Eremanthus_veadeiroensis_E2872)),Lychnophoraericoides)),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(((Lychnophorellabishopii,Lychnophora_mellosilvae),(Eremanthus_veadeiroensis_E2872,(Eremanthus_elaeagnus_E2875,Lychnophorellaregis))),Lychnophoraericoides),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Lychnophorellaregis,(Eremanthus_veadeiroensis_E2872,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(Piptolepispabstii,(Lychnophoraericoides,((Lychnophora_mellosilvae,Lychnophorellabishopii),(Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)))),Eremanthus_auriculatus);
(((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),((Lychnophorellabishopii,Lychnophora_mellosilvae),Lychnophoraericoides)),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
((Lychnophoraericoides,((Eremanthus_veadeiroensis_E2872,(Lychnophorellaregis,Eremanthus_elaeagnus_E2875)),(Lychnophorellabishopii,Lychnophora_mellosilvae))),Piptolepispabstii,Eremanthus_auriculatus);
