(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophoraalbertinioides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophoraalbertinioides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophoraalbertinioides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophoraalbertinioides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepisimbricata)),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,Lychnophora_hatschbachii),(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnophoraalbertinioides)),(Minasiaalpestris,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,Lychnophora_hatschbachii),(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnophoraalbertinioides)),(Minasiaalpestris,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalusjolianus),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))),((((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephalusjolianus),((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus))))),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,((Lychnophoraalbertinioides,Minasiaalpestris),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepispseudomyrtus))),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisoleaster,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Piptolepisoleaster,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Piptolepisoleaster,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Piptolepisoleaster,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Piptolepisoleaster,(((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophoraalbertinioides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisoleaster,(((Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisimbricata,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisimbricata,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepisoleaster,(((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophoraalbertinioides,(Piptolepisimbricata,Minasiaalpestris))),Piptolepispseudomyrtus)),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
