(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides))),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Lychnophora_hatschbachii))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
