(Lychnophorasouzae,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),((Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisimbricata)),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophorasouzae,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnophorasouzae),((Minasiaalpestris,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnophorasouzae),((Minasiaalpestris,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((((Piptolepisimbricata,Lychnophora_hatschbachii),Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophorasouzae,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Minasiaalpestris),(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Minasiaalpestris),(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Minasiaalpestris),(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophorasouzae,((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Lychnophoraalbertinioides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophoraalbertinioides),(Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisimbricata)),(Piptolepisoleaster,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),(Minasiaalpestris,Lychnophora_hatschbachii))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),(Minasiaalpestris,Lychnophora_hatschbachii))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),(Minasiaalpestris,Lychnophora_hatschbachii))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),(Minasiaalpestris,Lychnophora_hatschbachii))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),(Minasiaalpestris,Lychnophora_hatschbachii))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster)))))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster)))))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster)))))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
