(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Piptolepisgardneri)))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Piptolepisgardneri)))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Piptolepisgardneri)))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Piptolepisgardneri)))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Piptolepisgardneri)))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(((Piptolepisimbricata,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisgardneri)),((((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,Lychnophora_hatschbachii),(Piptolepisimbricata,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,Lychnophora_hatschbachii),(Piptolepisimbricata,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,Lychnophora_hatschbachii),(Piptolepisimbricata,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata))))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata))),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata))),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata))),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata))),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Piptolepisgardneri),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides))))),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),Lychnophoraalbertinioides),((Lychnophorasouzae,Piptolepispseudomyrtus),Piptolepisoleaster)),(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Lychnophorasouzae,Piptolepispseudomyrtus))),(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Piptolepisgardneri))),Lychnocephalusjolianus);
(((Piptolepisimbricata,((Piptolepisoleaster,Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnocephalustomentosus,Piptolepispseudomyrtus)))),(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophorasouzae,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophorasouzae),Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephalustomentosus),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnophorasouzae),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Piptolepisgardneri)),((((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Lychnophorasouzae,Piptolepisoleaster))),((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata)),Lychnophoraalbertinioides)),Piptolepisgardneri),Lychnocephalusjolianus);
((((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Lychnophorasouzae),(Minasiaalpestris,Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Piptolepisgardneri),((Piptolepisoleaster,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisimbricata))),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Piptolepisgardneri),((Piptolepisoleaster,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisimbricata))),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(((((Lychnocephalustomentosus,Piptolepisimbricata),Piptolepisgardneri),Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(((((Lychnocephalustomentosus,Piptolepisimbricata),Piptolepisgardneri),Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris)),(Piptolepisoleaster,Piptolepisleptospermoides)),(((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnocephalustomentosus,Piptolepisimbricata),Minasiaalpestris)),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((((Minasiaalpestris,Piptolepisimbricata),Piptolepisgardneri),(Lychnophorasouzae,(Piptolepispseudomyrtus,Lychnocephalustomentosus))),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophorasouzae,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophorasouzae,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnophorasouzae,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnophoraalbertinioides,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophorasouzae,(Lychnocephalustomentosus,Piptolepisimbricata)))),Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata)),((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisoleaster)),(Lychnophoraalbertinioides,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),((((Minasiaalpestris,Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnocephalustomentosus))),Piptolepisoleaster)),Piptolepisleptospermoides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,(((Piptolepisoleaster,Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisgardneri),(Minasiaalpestris,(Piptolepisoleaster,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnocephalustomentosus,Piptolepisimbricata)))))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisgardneri),(((Lychnocephalustomentosus,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae))),(Minasiaalpestris,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Piptolepisleptospermoides),((Piptolepisoleaster,Lychnophoraalbertinioides),((Minasiaalpestris,Piptolepisimbricata),Piptolepisgardneri))),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus))),(Minasiaalpestris,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus))),(Minasiaalpestris,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisimbricata)))),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisgardneri),(((Minasiaalpestris,((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisimbricata)),Piptolepispseudomyrtus),(Lychnocephalustomentosus,Piptolepisoleaster))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisimbricata)),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnocephalustomentosus),Lychnophorasouzae)),Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii,Lychnocephalusjolianus);
((((((Minasiaalpestris,Piptolepisimbricata),Piptolepisgardneri),Lychnophoraalbertinioides),Piptolepisoleaster),((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephalustomentosus)),Lychnophora_hatschbachii,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Piptolepisgardneri),((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((((Piptolepisimbricata,Minasiaalpestris),Piptolepisgardneri),((Piptolepispseudomyrtus,Lychnophorasouzae),((Lychnocephalustomentosus,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophoraalbertinioides,(Piptolepisimbricata,Minasiaalpestris))),((Lychnophora_hatschbachii,Piptolepisgardneri),(Lychnocephalustomentosus,(Lychnophorasouzae,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisimbricata,Minasiaalpestris)),(Piptolepisoleaster,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophorasouzae,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris))),(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophorasouzae,Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris))),(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophorasouzae,Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris))),(Lychnophora_hatschbachii,Piptolepisgardneri)),(Lychnophorasouzae,Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
