(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnocephalustomentosus,Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii))),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Minasiaalpestris))),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalustomentosus),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris),(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
