((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),Presteliaeriopus)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((((Lychnocephalusjolianus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((((Lychnocephalusjolianus,Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Lychnocephalustomentosus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Lychnocephalustomentosus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Presteliaeriopus),(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisleptospermoides)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophorasouzae,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalusjolianus,Lychnocephalustomentosus)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophorasouzae,Presteliaeriopus)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisoleaster),(Lychnocephalusjolianus,Lychnocephalustomentosus))),((Presteliaeriopus,Lychnophorasouzae),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalusjolianus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Lychnophorasouzae,Presteliaeriopus),Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisimbricata,(Presteliaeriopus,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisleptospermoides),(Presteliaeriopus,Lychnophorasouzae))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Presteliaeriopus,Minasiaalpestris)),(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),(Lychnocephalustomentosus,Lychnocephalusjolianus))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(((Presteliaeriopus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides),(Lychnocephalustomentosus,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Piptolepisimbricata,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Piptolepisoleaster),((Lychnophorasouzae,Presteliaeriopus),(Lychnocephalustomentosus,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Presteliaeriopus,Lychnophorasouzae),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnocephalusjolianus)))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Presteliaeriopus,Lychnophorasouzae)),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Lychnocephalusjolianus)),Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Presteliaeriopus,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalusjolianus),Piptolepisleptospermoides),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),((Lychnophorasouzae,Presteliaeriopus),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophorasouzae,(Lychnocephalusjolianus,Lychnocephalustomentosus))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Lychnocephalusjolianus,(Piptolepisleptospermoides,Lychnocephalustomentosus)),(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,Lychnophorasouzae)),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Presteliaeriopus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),Lychnocephalusjolianus)),Lychnocephalustomentosus),Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Lychnophorasouzae,Presteliaeriopus))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),((Lychnophorasouzae,Presteliaeriopus),(Lychnocephalustomentosus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,Lychnophorasouzae))),Minasiaalpestris,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Lychnocephalustomentosus,(Piptolepisleptospermoides,Lychnocephalusjolianus)),(Piptolepisoleaster,(Piptolepisimbricata,(Presteliaeriopus,Lychnophorasouzae)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisimbricata),((Lychnocephalustomentosus,Lychnocephalusjolianus),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisimbricata),((Lychnocephalustomentosus,Lychnocephalusjolianus),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Presteliaeriopus,Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Presteliaeriopus,Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Minasiaalpestris),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,Piptolepisimbricata))),(Piptolepisleptospermoides,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Minasiaalpestris,(Lychnophorasouzae,Presteliaeriopus)),((Lychnocephalustomentosus,(Piptolepisleptospermoides,Lychnocephalusjolianus)),(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophorasouzae,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophorasouzae))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophorasouzae))),Minasiaalpestris,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,(Lychnophorasouzae,((Lychnocephalustomentosus,Lychnocephalusjolianus),(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Minasiaalpestris),Lychnocephaluscipoensis);
