(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnophorasouzae,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophorasouzae,((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnophorasouzae,Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalustomentosus);
((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
