(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Minasiaalpestris),((Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata),Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Piptolepisgardneri,(((Lychnophorasouzae,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisoleaster,(Lychnocephalustomentosus,Minasiaalpestris)))),Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisoleaster,Lychnocephalustomentosus)),(((Piptolepisimbricata,(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisimbricata,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Minasiaalpestris)),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris)))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),(Piptolepisimbricata,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),(Piptolepisimbricata,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepisoleaster),Piptolepisgardneri)),((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophorasouzae,Piptolepisimbricata),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),(((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata),Lychnophora_hatschbachii)),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnocephalusjolianus),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Lychnophora_hatschbachii,Minasiaalpestris),(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Lychnocephalusjolianus),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophoraalbertinioides),(Minasiaalpestris,((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides)),Lychnophora_hatschbachii))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Minasiaalpestris),(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Piptolepisimbricata,Lychnophorasouzae))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophoraalbertinioides))),(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepisoleaster)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnocephalustomentosus),((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),(Piptolepisimbricata,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata),Lychnophorasouzae),Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnocephalusjolianus)),Minasiaalpestris),(Piptolepisgardneri,((Lychnophorasouzae,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophorasouzae,((Minasiaalpestris,Lychnocephalusjolianus),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnocephalusjolianus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))))))),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisimbricata,((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides)),Lychnophorasouzae)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Minasiaalpestris),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Minasiaalpestris),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae))),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),(((Piptolepisimbricata,Lychnophorasouzae),Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),(((Piptolepisimbricata,Lychnocephalusjolianus),Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae),((Lychnocephalusjolianus,Piptolepisimbricata),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),Piptolepisimbricata))),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata),Lychnophora_hatschbachii),(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophorasouzae,Piptolepisimbricata)),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisoleaster,Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Lychnophorasouzae,Piptolepisimbricata),Lychnophoraalbertinioides))),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Piptolepisimbricata),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides)),((Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Minasiaalpestris)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophorasouzae,(Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisimbricata),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides)))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Minasiaalpestris),Lychnocephalusjolianus),((Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnophoraalbertinioides,Lychnophorasouzae))),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisimbricata))),(Piptolepisoleaster,(Minasiaalpestris,Lychnocephalustomentosus))),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata))),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Minasiaalpestris))),Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnocephalusjolianus),(Lychnophora_hatschbachii,((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Minasiaalpestris,((Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisimbricata)),(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((((Minasiaalpestris,Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,(Lychnophorasouzae,Lychnophoraalbertinioides))),(Lychnocephalustomentosus,(Lychnocephalusjolianus,Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisimbricata)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,((Lychnophoraalbertinioides,((Lychnocephalustomentosus,Minasiaalpestris),Lychnocephalusjolianus)),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisimbricata),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophorasouzae,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Minasiaalpestris,Lychnocephalustomentosus)),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophorasouzae,(Piptolepisimbricata,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Minasiaalpestris)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepisgardneri,(((Lychnophorasouzae,Lychnophoraalbertinioides),Piptolepisimbricata),Lychnophora_hatschbachii)),((Piptolepisleptospermoides,Minasiaalpestris),Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnophoraalbertinioides),((Minasiaalpestris,Lychnocephalustomentosus),Lychnocephalusjolianus)),(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Lychnocephalustomentosus,(Minasiaalpestris,Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Lychnocephalustomentosus,Lychnocephalusjolianus),Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata)),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,Minasiaalpestris),Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisimbricata)),Lychnophora_hatschbachii))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata)))),(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophorasouzae),(Lychnocephalusjolianus,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata),((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,Lychnocephalustomentosus),Lychnophorasouzae)))),Piptolepisleptospermoides),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepisimbricata,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Minasiaalpestris,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),((Piptolepisimbricata,Lychnophorasouzae),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepisimbricata,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Piptolepisoleaster,Lychnocephalustomentosus),(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),((Minasiaalpestris,(Piptolepisoleaster,Lychnocephalustomentosus)),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Piptolepisimbricata,((Piptolepisoleaster,Minasiaalpestris),Piptolepisgardneri)),Piptolepisleptospermoides),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisgardneri,Piptolepisleptospermoides),(((Lychnophorasouzae,Piptolepisimbricata),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Minasiaalpestris)))),Lychnocephaluscipoensis);
(((((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepisimbricata,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides))),Lychnophorasouzae)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster))))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnophorasouzae,(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisgardneri))),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Piptolepisoleaster),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisimbricata),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Piptolepisimbricata))),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisoleaster,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophorasouzae),Lychnophoraalbertinioides),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophorasouzae,(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster))),(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),Lychnophora_hatschbachii),Piptolepisimbricata),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster)),((Lychnophorasouzae,Lychnophoraalbertinioides),((Minasiaalpestris,Lychnocephalustomentosus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnophorasouzae),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,Lychnophora_hatschbachii)),Lychnophorasouzae),Lychnophoraalbertinioides),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,Lychnophora_hatschbachii)),Lychnophorasouzae),Lychnophoraalbertinioides),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Piptolepisimbricata,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides)),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophorasouzae,((Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
