(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Minasiaalpestris))),Lychnocephalusjolianus)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Lychnocephalusjolianus,Lychnophorasouzae)),((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnocephalustomentosus,Minasiaalpestris))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Lychnocephalustomentosus,Minasiaalpestris)))),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophorasouzae)),Piptolepisoleaster,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Lychnophorasouzae,Lychnocephalusjolianus)),(((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(((Piptolepispseudomyrtus,(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnocephalustomentosus,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus))),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepispseudomyrtus),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Lychnocephalustomentosus)))),(Piptolepisimbricata,(Piptolepispseudomyrtus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Lychnophorasouzae,((((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Lychnophorasouzae),(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnocephalusjolianus,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,((Lychnocephalustomentosus,Minasiaalpestris),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris))))),Lychnophorasouzae),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnocephalusjolianus),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris))))),Piptolepisoleaster,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Minasiaalpestris),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)))),Lychnocephalusjolianus),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepispseudomyrtus,((((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalustomentosus),Lychnophora_hatschbachii))),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepispseudomyrtus,((((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalustomentosus),Lychnophora_hatschbachii))),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii))),(Piptolepisoleaster,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii))),(Piptolepisoleaster,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii))),(Piptolepisoleaster,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Lychnophorasouzae),Lychnocephalusjolianus),(Piptolepisimbricata,((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Lychnophorasouzae),Lychnocephalusjolianus),(Piptolepisimbricata,((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Lychnophorasouzae),Lychnocephalusjolianus),(Piptolepisimbricata,((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris))),(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnophora_hatschbachii),Piptolepispseudomyrtus),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Piptolepisleptospermoides,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Lychnocephalusjolianus,Lychnophorasouzae)))),Piptolepisimbricata),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophorasouzae),((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophorasouzae),((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophorasouzae),((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Minasiaalpestris))),((Lychnocephalusjolianus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnocephalustomentosus,Minasiaalpestris)),Piptolepispseudomyrtus),Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster,Lychnocephaluscipoensis);
(((((Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Piptolepisimbricata)),Lychnophora_hatschbachii),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Minasiaalpestris)))),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepispseudomyrtus),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Piptolepisoleaster,(((((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephalusjolianus),Piptolepisimbricata),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnocephalustomentosus,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Piptolepisoleaster,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris))),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Piptolepisimbricata,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Lychnophorasouzae),(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisoleaster,Lychnophorasouzae),((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,Lychnophorasouzae))),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnocephalusjolianus),Piptolepisoleaster,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(((((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Minasiaalpestris),((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)))),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris))),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris))),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris))),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris))),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Minasiaalpestris,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus)),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephalusjolianus,Lychnocephaluscipoensis);
