(Lychnophorasouzae,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephalustomentosus);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnocephalustomentosus);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisgardneri,Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
((((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophorasouzae,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster)),Lychnocephalustomentosus);
(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Lychnocephalustomentosus);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides),Minasiaalpestris)),Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris)),Lychnophorasouzae,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris)),Lychnophorasouzae,Lychnocephalustomentosus);
((Piptolepisoleaster,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophorasouzae,((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophorasouzae,(((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisgardneri),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster)))),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri))),Lychnocephalustomentosus);
((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalustomentosus);
((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnophorasouzae,Lychnocephalustomentosus);
((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Piptolepisgardneri,Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepisoleaster)),Lychnophora_hatschbachii),(Piptolepisgardneri,Piptolepisimbricata)),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster,Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnocephalustomentosus);
((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,Piptolepisoleaster)))),Lychnocephalustomentosus);
