(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
((((((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisimbricata))),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus),Minasiaalpestris),Piptolepisoleaster,Lychnocephalusjolianus);
((((((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisimbricata))),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus),Minasiaalpestris),Piptolepisoleaster,Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisimbricata)),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisgardneri,Lychnophora_hatschbachii)))),Minasiaalpestris,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Piptolepisgardneri),((Piptolepisimbricata,Lychnocephalustomentosus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepisgardneri,(Lychnophora_hatschbachii,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,Lychnophorasouzae)))))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Lychnocephalustomentosus,Minasiaalpestris),(Piptolepisimbricata,((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnophoraalbertinioides),Piptolepisoleaster,Lychnocephalusjolianus);
((((Lychnocephalustomentosus,Minasiaalpestris),(Piptolepisimbricata,((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnophoraalbertinioides),Piptolepisoleaster,Lychnocephalusjolianus);
((((Lychnocephalustomentosus,Minasiaalpestris),(Piptolepisimbricata,((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnophoraalbertinioides),Piptolepisoleaster,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Minasiaalpestris,(((Presteliaeriopus,Piptolepisleptospermoides),((Lychnophorasouzae,Piptolepisimbricata),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Piptolepisgardneri))),Lychnophoraalbertinioides),Piptolepisoleaster,Lychnocephalusjolianus);
(((Minasiaalpestris,(((Presteliaeriopus,Piptolepisleptospermoides),((Lychnophorasouzae,Piptolepisimbricata),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Piptolepisgardneri))),Lychnophoraalbertinioides),Piptolepisoleaster,Lychnocephalusjolianus);
(((Minasiaalpestris,(((Presteliaeriopus,Piptolepisleptospermoides),((Lychnophorasouzae,Piptolepisimbricata),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Piptolepisgardneri))),Lychnophoraalbertinioides),Piptolepisoleaster,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophorasouzae),Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisgardneri)),(Lychnocephalustomentosus,Piptolepisimbricata))),Piptolepisoleaster,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisoleaster,Piptolepisleptospermoides),(((Lychnocephalustomentosus,Piptolepisgardneri),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisoleaster,Piptolepisleptospermoides),(((Lychnocephalustomentosus,Piptolepisgardneri),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Presteliaeriopus,Piptolepisgardneri))),(((Minasiaalpestris,Lychnophorasouzae),Piptolepisimbricata),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Presteliaeriopus,Piptolepisgardneri))),(((Minasiaalpestris,Lychnophorasouzae),Piptolepisimbricata),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Lychnocephalustomentosus,Piptolepisimbricata),(Lychnophoraalbertinioides,Piptolepisgardneri))))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Lychnophorasouzae)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisgardneri,Presteliaeriopus),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,((((((Lychnocephalustomentosus,Piptolepisimbricata),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Piptolepisoleaster,(((((Piptolepisgardneri,(((Piptolepisimbricata,Lychnocephalustomentosus),Lychnophoraalbertinioides),Piptolepisleptospermoides)),Lychnophora_hatschbachii),Presteliaeriopus),Minasiaalpestris),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((((Minasiaalpestris,Presteliaeriopus),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),(Piptolepisimbricata,Lychnophora_hatschbachii)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((((Minasiaalpestris,Presteliaeriopus),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),(Piptolepisimbricata,Lychnophora_hatschbachii)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Piptolepisoleaster,(((((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Piptolepisimbricata,Lychnocephalustomentosus))),(Piptolepisgardneri,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnophorasouzae),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),(Piptolepisimbricata,Lychnocephalustomentosus)),(Piptolepisgardneri,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),(Piptolepisimbricata,Lychnocephalustomentosus)),(Piptolepisgardneri,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),(Piptolepisimbricata,Lychnocephalustomentosus)),(Piptolepisgardneri,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),(Piptolepisimbricata,Lychnocephalustomentosus)),(Piptolepisgardneri,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),(Piptolepisimbricata,Lychnocephalustomentosus)),(Piptolepisgardneri,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,(Presteliaeriopus,Piptolepisimbricata))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,(Presteliaeriopus,Piptolepisimbricata))))))),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,((Presteliaeriopus,(Lychnophoraalbertinioides,Piptolepisimbricata)),Piptolepisgardneri)),(Piptolepisleptospermoides,Lychnophora_hatschbachii))),(Piptolepisoleaster,Lychnophorasouzae),Lychnocephalusjolianus);
((Piptolepisleptospermoides,((((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Piptolepisgardneri)),(Lychnocephalustomentosus,Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus)),Lychnophorasouzae)),Piptolepisoleaster,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Piptolepisimbricata),(((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Piptolepisimbricata),(((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Piptolepisimbricata),(((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Piptolepisimbricata),(((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnocephalustomentosus,Piptolepisimbricata),Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Piptolepisgardneri)))),Piptolepisoleaster,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnocephalustomentosus,Piptolepisimbricata)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Piptolepisoleaster),((((Piptolepisgardneri,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisimbricata)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisgardneri)),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster))),Presteliaeriopus),Lychnocephalusjolianus);
(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisgardneri)),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster))),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,Piptolepisimbricata))),Presteliaeriopus),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisoleaster,((((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisgardneri),Lychnocephalustomentosus),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Piptolepisoleaster,((((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisgardneri),Lychnocephalustomentosus),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Piptolepisoleaster,((((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisgardneri),Lychnocephalustomentosus),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Lychnophorasouzae,Piptolepisimbricata),(Piptolepisgardneri,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisleptospermoides)),(((((Piptolepisgardneri,Lychnocephalustomentosus),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Presteliaeriopus)),Lychnocephalusjolianus);
(Piptolepisoleaster,((Piptolepisleptospermoides,(((Piptolepisimbricata,((Piptolepisgardneri,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Presteliaeriopus),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnophorasouzae),Lychnocephalusjolianus);
(Piptolepisoleaster,((Piptolepisleptospermoides,(((Piptolepisimbricata,((Piptolepisgardneri,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Presteliaeriopus),(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnophorasouzae),Lychnocephalusjolianus);
(Minasiaalpestris,(((((Piptolepisimbricata,Lychnocephalustomentosus),Lychnophoraalbertinioides),Piptolepisgardneri),((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Lychnocephalustomentosus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Lychnocephalustomentosus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Lychnocephalustomentosus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Lychnocephalustomentosus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Lychnocephalustomentosus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Lychnocephalustomentosus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
