(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepisimbricata,((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepisimbricata,((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepisimbricata,((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(((Lychnocephalustomentosus,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalustomentosus,Minasiaalpestris)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalustomentosus,Minasiaalpestris)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalustomentosus,Minasiaalpestris)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalustomentosus,Minasiaalpestris)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalustomentosus,Minasiaalpestris)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalustomentosus,Minasiaalpestris)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Minasiaalpestris),(((Piptolepisgardneri,((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides)),(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalustomentosus),Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophoraalbertinioides),Piptolepisgardneri)))),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))))),Lychnocephalusjolianus),(Minasiaalpestris,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),(Piptolepisleptospermoides,((Minasiaalpestris,Piptolepisgardneri),Piptolepisimbricata))),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,((Piptolepisgardneri,Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophorasouzae)))),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepispseudomyrtus),Piptolepisimbricata)),((Lychnocephalustomentosus,Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),((Minasiaalpestris,Lychnocephalustomentosus),(Piptolepisleptospermoides,((Piptolepisgardneri,Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri),(((Presteliaeriopus,Lychnocephalustomentosus),Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Lychnophoraalbertinioides))),Lychnocephalusjolianus),((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Lychnophoraalbertinioides))),Lychnocephalusjolianus),((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophorasouzae),((Lychnocephalusjolianus,((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepisimbricata,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisleptospermoides,(Piptolepisimbricata,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Presteliaeriopus,Lychnocephalustomentosus),Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(((((Lychnophorasouzae,Presteliaeriopus),Lychnocephalustomentosus),Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,Lychnophoraalbertinioides))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisimbricata))),(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisimbricata))),(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisimbricata))),(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisgardneri,Lychnocephalustomentosus))))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Lychnophorasouzae,Presteliaeriopus)),(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,(Lychnocephalustomentosus,Minasiaalpestris))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Lychnophorasouzae,Presteliaeriopus)),(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,(Lychnocephalustomentosus,Minasiaalpestris))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,((Piptolepisgardneri,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)))),Piptolepisleptospermoides),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,((Piptolepisgardneri,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)))),Piptolepisleptospermoides),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,Lychnocephalustomentosus)),(((Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophoraalbertinioides,Lychnophorasouzae))),Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophoraalbertinioides,Lychnophorasouzae))),(Piptolepisimbricata,Piptolepisleptospermoides)),((Presteliaeriopus,Minasiaalpestris),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Piptolepisimbricata))),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Piptolepisimbricata))),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Piptolepisimbricata))),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Piptolepisimbricata))),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Piptolepisimbricata))),((Piptolepisgardneri,Minasiaalpestris),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri))),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophorasouzae,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisimbricata))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Lychnophoraalbertinioides))),(((Minasiaalpestris,Piptolepisgardneri),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),Lychnocephalustomentosus))),(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),Lychnocephalustomentosus))),(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),Lychnocephalustomentosus))),(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),Lychnocephalustomentosus))),(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Minasiaalpestris,((Lychnophorasouzae,Presteliaeriopus),Lychnocephalustomentosus))),(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,Lychnocephalustomentosus),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisgardneri,(Lychnophorasouzae,Lychnophoraalbertinioides)))),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,Lychnocephalustomentosus),(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophoraalbertinioides)))),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Minasiaalpestris),(((Piptolepispseudomyrtus,((Lychnophorasouzae,Lychnophoraalbertinioides),Piptolepisgardneri)),Piptolepisimbricata),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Presteliaeriopus),Lychnocephaluscipoensis);
