(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
