((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus);
((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus);
((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus);
((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
