(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalustomentosus,((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisoleaster,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))))))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepispseudomyrtus),(((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Piptolepisoleaster,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,((Piptolepisleptospermoides,Lychnocephalusjolianus),(Presteliaeriopus,Minasiaalpestris)))))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Minasiaalpestris,(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)))),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Minasiaalpestris,(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)))),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophorasouzae,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnocephalusjolianus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophorasouzae,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnocephalusjolianus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophorasouzae,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnocephalusjolianus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Presteliaeriopus,Lychnophorasouzae),Piptolepisoleaster),Piptolepispseudomyrtus),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Presteliaeriopus,Lychnophorasouzae),Piptolepisoleaster),Piptolepispseudomyrtus),(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnocephalusjolianus,Piptolepisleptospermoides),((((Presteliaeriopus,Lychnophorasouzae),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnocephalusjolianus,Piptolepisleptospermoides),((((Presteliaeriopus,Lychnophorasouzae),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Lychnophorasouzae,Piptolepisoleaster),(Piptolepisleptospermoides,Lychnocephalusjolianus)),Lychnocephalustomentosus),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Lychnophorasouzae,Piptolepisoleaster),(Piptolepisleptospermoides,Lychnocephalusjolianus)),Lychnocephalustomentosus),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Lychnophorasouzae,Piptolepisoleaster),(Piptolepisleptospermoides,Lychnocephalusjolianus)),Lychnocephalustomentosus),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Minasiaalpestris),((((((Lychnocephalusjolianus,Piptolepisleptospermoides),Piptolepisoleaster),Presteliaeriopus),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophorasouzae,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalusjolianus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),(Piptolepispseudomyrtus,(Piptolepisoleaster,Presteliaeriopus))),(Lychnophorasouzae,(Lychnocephalusjolianus,Minasiaalpestris)),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,(Lychnocephalusjolianus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Minasiaalpestris,Lychnocephalustomentosus))),(Lychnophorasouzae,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Minasiaalpestris),(Lychnophorasouzae,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnocephalusjolianus,Piptolepisleptospermoides),Lychnophorasouzae))))),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnocephalusjolianus,Piptolepisleptospermoides),(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisoleaster)))))),Minasiaalpestris,Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Piptolepisleptospermoides),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
