(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))),(Minasiaalpestris,Piptolepisoleaster))),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri),((Piptolepisoleaster,Lychnophora_hatschbachii),Piptolepispseudomyrtus))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Piptolepisoleaster)),Piptolepisgardneri),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),(Minasiaalpestris,Piptolepisoleaster))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepisoleaster),Piptolepispseudomyrtus),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepisoleaster),Piptolepispseudomyrtus),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),(Piptolepisgardneri,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisoleaster)),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisoleaster)),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Piptolepisimbricata,Piptolepisgardneri))),Piptolepisoleaster),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Minasiaalpestris),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Minasiaalpestris),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Minasiaalpestris))),(Piptolepisoleaster,Piptolepisgardneri),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),((Minasiaalpestris,Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisoleaster),(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephaluscipoensis);
