(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophorasouzae,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophorasouzae,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophorasouzae,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophorasouzae,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophorasouzae,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophorasouzae,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Lychnocephalusjolianus,Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
