(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
