(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),(Presteliaeriopus,((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),((Presteliaeriopus,((Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides)),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Piptolepisleptospermoides,((Presteliaeriopus,Piptolepisimbricata),((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnocephalustomentosus))),Piptolepisoleaster))),Piptolepisgardneri,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(((Lychnophorasouzae,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus)))),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus);
