(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri),(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Presteliaeriopus,Piptolepisleptospermoides)),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisleptospermoides),((Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),(Lychnocephalustomentosus,(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Minasiaalpestris)),(Lychnocephalustomentosus,Presteliaeriopus),Lychnocephaluscipoensis);
(Presteliaeriopus,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,Piptolepisleptospermoides),(Minasiaalpestris,(Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisleptospermoides,Minasiaalpestris)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Presteliaeriopus,Piptolepisleptospermoides),(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,((Minasiaalpestris,Piptolepisleptospermoides),(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Presteliaeriopus),(((Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii))),Piptolepisleptospermoides),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepisgardneri),(Presteliaeriopus,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Presteliaeriopus,Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephaluscipoensis);
(((((Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Presteliaeriopus,Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris),Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,((Minasiaalpestris,(Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisgardneri,Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisgardneri)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri),(Presteliaeriopus,Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri))),((Presteliaeriopus,Piptolepisleptospermoides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Presteliaeriopus,Piptolepisleptospermoides),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)),Piptolepisleptospermoides),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Minasiaalpestris)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisgardneri),(Piptolepisleptospermoides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Piptolepisgardneri),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Piptolepisgardneri),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Piptolepisgardneri),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Presteliaeriopus),Piptolepisgardneri))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,((Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisgardneri,Minasiaalpestris)),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,((Presteliaeriopus,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)),Piptolepisleptospermoides),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)),Piptolepisleptospermoides),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri),Piptolepisleptospermoides),Presteliaeriopus),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri),Piptolepisleptospermoides),Presteliaeriopus),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Presteliaeriopus,((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Presteliaeriopus),((Minasiaalpestris,Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Minasiaalpestris),Presteliaeriopus),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnocephalustomentosus),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Piptolepisleptospermoides,(((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),Minasiaalpestris))),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,Minasiaalpestris))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Minasiaalpestris)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,((Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Minasiaalpestris)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Presteliaeriopus),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Piptolepisgardneri))),Presteliaeriopus),Minasiaalpestris),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),(Minasiaalpestris,(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepisgardneri),Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Presteliaeriopus),((Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((Piptolepisgardneri,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisgardneri),Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisgardneri),Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Presteliaeriopus),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Presteliaeriopus)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisgardneri))),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Piptolepisgardneri)),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
