(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,(((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris))),(Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)),((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(((Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris),Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophorasouzae),Lychnophora_hatschbachii)),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,(((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
