(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Minasiaalpestris),Lychnocephalustomentosus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Minasiaalpestris),Lychnocephalustomentosus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Minasiaalpestris),Lychnocephalustomentosus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Minasiaalpestris),Lychnocephalustomentosus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
