(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus);
(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus);
