(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisgardneri,Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisgardneri,Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisgardneri,Lychnophorasouzae),Lychnophoraalbertinioides);
((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Piptolepisoleaster,Lychnophoraalbertinioides);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophorasouzae,Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides);
(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophoraalbertinioides);
(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnophorasouzae,Lychnophoraalbertinioides);
((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisgardneri),Lychnophoraalbertinioides);
((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisgardneri),Lychnophoraalbertinioides);
((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisgardneri),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisgardneri,Lychnophoraalbertinioides);
((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)),Lychnophoraalbertinioides);
(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides);
