((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepisimbricata,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus)))),Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Piptolepisimbricata),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophora_hatschbachii),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnophorasouzae)),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepispseudomyrtus),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Minasiaalpestris),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Minasiaalpestris),Lychnophorasouzae),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Minasiaalpestris),Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))),Minasiaalpestris)),Lychnophorasouzae),(Lychnocephalustomentosus,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Minasiaalpestris)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisgardneri))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisgardneri))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)))),Minasiaalpestris))),Lychnophorasouzae,Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)))),Minasiaalpestris))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Minasiaalpestris,((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisoleaster)),Lychnophoraalbertinioides),((Lychnocephalustomentosus,Lychnophorasouzae),Presteliaeriopus),Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),Piptolepisoleaster),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),Piptolepispseudomyrtus)))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides))),(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisoleaster),Minasiaalpestris),(Piptolepisgardneri,Piptolepisimbricata)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),((Piptolepispseudomyrtus,Presteliaeriopus),Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophorasouzae,(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophorasouzae,(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophorasouzae,(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophorasouzae,(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri)))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri))),Lychnophora_hatschbachii))),Minasiaalpestris),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri))),Lychnophora_hatschbachii))),Minasiaalpestris),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri))),Lychnophora_hatschbachii))),Minasiaalpestris),Lychnophorasouzae,Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Minasiaalpestris)),((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Minasiaalpestris)),((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Piptolepisimbricata),Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(((((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophorasouzae,((Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),(Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri),Piptolepisoleaster))),Lychnophoraalbertinioides),((Lychnocephalustomentosus,Lychnophorasouzae),Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Piptolepisoleaster)),(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnocephalustomentosus,Lychnophorasouzae),Presteliaeriopus),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophora_hatschbachii))),((Lychnocephalustomentosus,Lychnophorasouzae),Presteliaeriopus),Lychnocephalusjolianus);
((Minasiaalpestris,(((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepispseudomyrtus),Lychnophora_hatschbachii),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
((Minasiaalpestris,(((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepispseudomyrtus),Lychnophora_hatschbachii),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),((((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),((((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),((Lychnocephalustomentosus,Lychnophorasouzae),Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),(Lychnophorasouzae,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))))))),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisimbricata,((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophorasouzae,Piptolepisoleaster)),((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnophorasouzae),((Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Minasiaalpestris)),Lychnocephalusjolianus);
