(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)))),Piptolepisgardneri))),Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisimbricata),(Lychnophora_hatschbachii,Presteliaeriopus)),Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Piptolepisimbricata)),Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Piptolepisimbricata)),Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophoraalbertinioides,((Piptolepisimbricata,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(((Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)))),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnocephalusjolianus,(((Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Minasiaalpestris),(((((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisimbricata)),(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisgardneri),Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisimbricata),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Presteliaeriopus))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Piptolepisgardneri),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisgardneri,(((Piptolepisimbricata,Lychnophora_hatschbachii),(Lychnophorasouzae,(Lychnophoraalbertinioides,Presteliaeriopus))),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,(((Piptolepisimbricata,Lychnophora_hatschbachii),(Lychnophorasouzae,(Lychnophoraalbertinioides,Presteliaeriopus))),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,(((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophorasouzae)),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((((Lychnophora_hatschbachii,Piptolepisimbricata),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)))),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)))),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)))),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Minasiaalpestris,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisimbricata,Lychnophora_hatschbachii)))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Presteliaeriopus),Piptolepisimbricata)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Presteliaeriopus),Piptolepisimbricata)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Presteliaeriopus,(Lychnophora_hatschbachii,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnophorasouzae)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)),Piptolepisimbricata)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris),Piptolepisgardneri),((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),Piptolepisimbricata)),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,Minasiaalpestris),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Piptolepisimbricata,((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii)))))),Lychnocephaluscipoensis);
((((((((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisimbricata)),Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisimbricata)),Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,Minasiaalpestris),(((((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides))),Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata))),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata))),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata))),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae),Piptolepisimbricata),Lychnophoraalbertinioides)),Piptolepisgardneri)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae),Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus))),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(((Presteliaeriopus,Piptolepisimbricata),Lychnophora_hatschbachii),Lychnophorasouzae))),Piptolepisgardneri)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))))),Piptolepisgardneri),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisimbricata),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Piptolepisgardneri)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophorasouzae,((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophoraalbertinioides)))),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae),Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)),Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)),Piptolepisimbricata)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Minasiaalpestris),(Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii)),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,((((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus),Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(((((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnocephalustomentosus,(((Piptolepisimbricata,(((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnocephalustomentosus,(((Piptolepisimbricata,(((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepisimbricata,(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus))),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,(Piptolepisimbricata,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus)),Piptolepisimbricata)),Minasiaalpestris),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisimbricata)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata),Presteliaeriopus))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata),Presteliaeriopus))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,((((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae),Presteliaeriopus),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisgardneri,((((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae),Presteliaeriopus),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisgardneri,((((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae),Presteliaeriopus),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Presteliaeriopus)),Lychnophoraalbertinioides)),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,((Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Piptolepisimbricata))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,((Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,Piptolepisimbricata)),Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides))),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),Piptolepisimbricata),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata)),Piptolepisgardneri),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,Lychnophora_hatschbachii),(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)))))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,Lychnophora_hatschbachii),(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,Lychnophora_hatschbachii),(Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Presteliaeriopus,Piptolepisimbricata))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisimbricata,Presteliaeriopus)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris)),Lychnocephaluscipoensis);
