((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Presteliaeriopus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Presteliaeriopus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Presteliaeriopus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Presteliaeriopus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Presteliaeriopus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Presteliaeriopus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)))),Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)))),Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)))),Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)))),Piptolepisgardneri)),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisgardneri,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),(Lychnophoraalbertinioides,Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Lychnophorasouzae,Piptolepisgardneri)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Lychnophorasouzae,Piptolepisgardneri)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Lychnophorasouzae,Piptolepisgardneri)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Piptolepisgardneri,(((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris))),Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Piptolepisgardneri,(((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris))),Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Piptolepisimbricata),Piptolepisoleaster),((Lychnocephalustomentosus,(Piptolepisgardneri,Lychnophoraalbertinioides)),((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisgardneri),(((Piptolepisoleaster,(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Piptolepisimbricata),Piptolepispseudomyrtus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisgardneri),(((Piptolepisoleaster,(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Piptolepisimbricata),Piptolepispseudomyrtus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Piptolepisgardneri),((((Minasiaalpestris,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Lychnophorasouzae,Presteliaeriopus),Piptolepisgardneri),(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((((Lychnophorasouzae,Presteliaeriopus),Piptolepisgardneri),(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Piptolepisgardneri),(((Lychnocephalustomentosus,Minasiaalpestris),((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Lychnophorasouzae,Presteliaeriopus)),Minasiaalpestris)),Lychnocephalusjolianus);
(((Minasiaalpestris,Piptolepisgardneri),((Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnophorasouzae)),Presteliaeriopus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisgardneri),Lychnocephalusjolianus);
(((Piptolepisoleaster,Piptolepisimbricata),(Lychnocephalustomentosus,((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),((Minasiaalpestris,Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepispseudomyrtus),(((Piptolepisoleaster,Piptolepisimbricata),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri)),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri)),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Piptolepisgardneri),(((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophorasouzae,(Presteliaeriopus,(Lychnophora_hatschbachii,Piptolepispseudomyrtus)))),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalusjolianus);
(((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Piptolepisgardneri))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Presteliaeriopus),(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,Lychnophora_hatschbachii),(Presteliaeriopus,(Piptolepisoleaster,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisoleaster),((Piptolepispseudomyrtus,(Minasiaalpestris,Lychnophora_hatschbachii)),(Piptolepisgardneri,(Lychnophorasouzae,Presteliaeriopus)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisgardneri,Presteliaeriopus))))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisgardneri,Presteliaeriopus))))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisgardneri,Presteliaeriopus))))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(((Minasiaalpestris,Piptolepisimbricata),Piptolepisoleaster),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)))),Piptolepisgardneri),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(((Minasiaalpestris,Piptolepisimbricata),Piptolepisoleaster),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)))),Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,((Piptolepisoleaster,((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Piptolepisimbricata)),(Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepisgardneri))),Lychnocephalusjolianus);
(((Piptolepisoleaster,((Lychnocephalustomentosus,(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisimbricata)),((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisoleaster),(((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisoleaster),(((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisoleaster),(((Presteliaeriopus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisoleaster),((Piptolepisgardneri,((Presteliaeriopus,Lychnophorasouzae),Minasiaalpestris)),(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides))),(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisoleaster),((((Piptolepispseudomyrtus,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophorasouzae),Presteliaeriopus),Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisoleaster),((((Piptolepispseudomyrtus,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophorasouzae),Presteliaeriopus),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisoleaster),(((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Minasiaalpestris),(Presteliaeriopus,Lychnophorasouzae))),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisoleaster),(((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Minasiaalpestris),(Presteliaeriopus,Lychnophorasouzae))),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisoleaster),(((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Minasiaalpestris),(Presteliaeriopus,Lychnophorasouzae))),Piptolepisgardneri)),Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepispseudomyrtus,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Minasiaalpestris,Presteliaeriopus)),((Piptolepisoleaster,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepispseudomyrtus))),Piptolepisimbricata)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,Piptolepisgardneri),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,Presteliaeriopus))),Piptolepisimbricata)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
