((Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisimbricata),((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnophora_hatschbachii)),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Presteliaeriopus,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Presteliaeriopus,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata)))),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnocephalusjolianus,Presteliaeriopus),(Minasiaalpestris,Lychnophoraalbertinioides)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Lychnocephalusjolianus),Piptolepisimbricata),((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((((((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephalustomentosus),Presteliaeriopus)),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephalustomentosus),Presteliaeriopus)),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),((((Lychnocephalusjolianus,Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalustomentosus),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Presteliaeriopus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Presteliaeriopus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Presteliaeriopus),(Minasiaalpestris,Lychnophoraalbertinioides)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),((Minasiaalpestris,Piptolepisimbricata),(Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus)))),(Presteliaeriopus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
((((((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Presteliaeriopus,Lychnophora_hatschbachii)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)))))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Presteliaeriopus),(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepisimbricata),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),Lychnocephalustomentosus),Minasiaalpestris),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisimbricata))),Lychnophora_hatschbachii)),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,((((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephalusjolianus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisimbricata)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))))),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),((Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Minasiaalpestris,Piptolepisimbricata))),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,Minasiaalpestris))))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Presteliaeriopus,(((Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalusjolianus),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),(Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalusjolianus))))),Presteliaeriopus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalustomentosus),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(((Minasiaalpestris,Piptolepisimbricata),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,((Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Minasiaalpestris)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Presteliaeriopus,(((Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisimbricata)))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Presteliaeriopus,((Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnophora_hatschbachii))),Minasiaalpestris,Lychnocephaluscipoensis);
((Presteliaeriopus,((Lychnocephalusjolianus,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Minasiaalpestris)),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Presteliaeriopus)),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophora_hatschbachii),((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris))))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisimbricata,((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii))),Presteliaeriopus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepisoleaster),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephalustomentosus),Piptolepispseudomyrtus)),Minasiaalpestris),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepisimbricata),(Presteliaeriopus,(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris),((((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Piptolepispseudomyrtus),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephaluscipoensis);
(((((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus),Minasiaalpestris,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),Minasiaalpestris),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisimbricata)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Presteliaeriopus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalusjolianus,(Lychnocephalustomentosus,Piptolepisimbricata)))),Presteliaeriopus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Lychnophora_hatschbachii),((Presteliaeriopus,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((((Lychnocephalusjolianus,Lychnophoraalbertinioides),Presteliaeriopus),Lychnocephalustomentosus),Minasiaalpestris),((Piptolepisoleaster,Piptolepisimbricata),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Presteliaeriopus),((Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisimbricata)),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisimbricata),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Presteliaeriopus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnocephalusjolianus,(Presteliaeriopus,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnocephalusjolianus,(Presteliaeriopus,(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Presteliaeriopus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Minasiaalpestris,Piptolepisimbricata),Piptolepisoleaster)))),Piptolepispseudomyrtus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Minasiaalpestris,Piptolepisimbricata))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Minasiaalpestris,(Presteliaeriopus,(Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),(Piptolepisimbricata,Lychnocephalusjolianus))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisimbricata)))),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnocephalusjolianus))),((Minasiaalpestris,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalusjolianus,(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata))),Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Minasiaalpestris),Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,Piptolepisimbricata),((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Presteliaeriopus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisimbricata),((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophoraalbertinioides)),(Presteliaeriopus,Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
