(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),((Piptolepisimbricata,Minasiaalpestris),((Lychnophoraalbertinioides,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),((((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),((Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),((Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisleptospermoides,Lychnophoraalbertinioides),Piptolepisgardneri)))),Piptolepisimbricata,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepisimbricata),Presteliaeriopus),Piptolepisleptospermoides))),(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),(Minasiaalpestris,((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Piptolepisgardneri)),Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Minasiaalpestris,Piptolepisimbricata),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Presteliaeriopus,(((Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(Minasiaalpestris,((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(Minasiaalpestris,((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata))),Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Minasiaalpestris),(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))),Minasiaalpestris),(Presteliaeriopus,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris),Lychnophoraalbertinioides),Piptolepisleptospermoides),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri)),(Piptolepisimbricata,Minasiaalpestris)),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris))),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),((((Piptolepisgardneri,(Piptolepisleptospermoides,Lychnophoraalbertinioides)),Piptolepisimbricata),Minasiaalpestris),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisimbricata,Minasiaalpestris)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Lychnophoraalbertinioides)),Piptolepisimbricata),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Minasiaalpestris),Piptolepisgardneri),(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisgardneri,Lychnophoraalbertinioides)),Piptolepisimbricata)),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((((Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)))),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri))),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisleptospermoides,Lychnophoraalbertinioides)))),Piptolepisimbricata),Lychnophorasouzae)),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisleptospermoides,Lychnophoraalbertinioides)),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,((Lychnophora_hatschbachii,Piptolepisgardneri),(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),((Piptolepisimbricata,((Piptolepisgardneri,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Piptolepisimbricata,(((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophoraalbertinioides),Minasiaalpestris))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnocephalusjolianus),(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisgardneri,(Piptolepisimbricata,Minasiaalpestris)),Piptolepisleptospermoides),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Lychnophoraalbertinioides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnocephalusjolianus),(((((Piptolepisimbricata,Piptolepisgardneri),Lychnophora_hatschbachii),(Piptolepisleptospermoides,Lychnophoraalbertinioides)),Minasiaalpestris),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris),Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris),Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Piptolepisimbricata)),Piptolepisgardneri))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,((Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnophoraalbertinioides,Piptolepisgardneri)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophorasouzae),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisgardneri,Piptolepisleptospermoides)),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),Presteliaeriopus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),Presteliaeriopus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris))),Lychnophoraalbertinioides),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Piptolepisleptospermoides),(Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata))),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris)),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Presteliaeriopus),(Minasiaalpestris,((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Presteliaeriopus),((Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii),Minasiaalpestris),((Lychnophoraalbertinioides,Piptolepisgardneri),Piptolepisleptospermoides))),Piptolepisimbricata,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris)),Lychnophoraalbertinioides),((Lychnophorasouzae,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri))),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)))),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris)),Piptolepisleptospermoides),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus),Piptolepisimbricata,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(((Piptolepisleptospermoides,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii)),Minasiaalpestris),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(((Piptolepisleptospermoides,Lychnophoraalbertinioides),Piptolepisgardneri),Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophorasouzae,(Minasiaalpestris,((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisgardneri),Lychnophoraalbertinioides),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Presteliaeriopus),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisgardneri))),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),((((Minasiaalpestris,Piptolepisimbricata),Piptolepisgardneri),Lychnophoraalbertinioides),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Presteliaeriopus),(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),((Minasiaalpestris,Piptolepisgardneri),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)),(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Presteliaeriopus),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii),((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
