((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnophorasouzae,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnophorasouzae,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepispseudomyrtus,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((((Lychnophorasouzae,Minasiaalpestris),Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnophorasouzae,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Piptolepispseudomyrtus,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
((((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides),Piptolepispseudomyrtus),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Piptolepispseudomyrtus,Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophorasouzae)),(Piptolepispseudomyrtus,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Minasiaalpestris,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Lychnophorasouzae,Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnophorasouzae,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophorasouzae,(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepispseudomyrtus),Lychnophora_hatschbachii),Lychnophorasouzae,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Lychnophorasouzae,Minasiaalpestris)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Lychnophorasouzae,Minasiaalpestris)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
