(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnocephalustomentosus,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((((Presteliaeriopus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Presteliaeriopus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))))))),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Presteliaeriopus))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Minasiaalpestris,((((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)),Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae,Lychnocephalusjolianus);
