((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisimbricata,Presteliaeriopus),Lychnophorasouzae)),((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisimbricata,Presteliaeriopus),Lychnophorasouzae)),((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisimbricata,Presteliaeriopus),Lychnophorasouzae)),((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),((Piptolepisimbricata,Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Presteliaeriopus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Presteliaeriopus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Presteliaeriopus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Presteliaeriopus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Presteliaeriopus,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Presteliaeriopus,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Presteliaeriopus,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Piptolepisimbricata,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophoraalbertinioides),((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisimbricata)),Presteliaeriopus),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisimbricata),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Piptolepisimbricata))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),(Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
