((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephaluscipoensis);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Presteliaeriopus,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnophoraalbertinioides)))))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Lychnocephalustomentosus),((Lychnocephalusjolianus,(Presteliaeriopus,Minasiaalpestris)),Lychnophoraalbertinioides)),(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris)))),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnocephalusjolianus,((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Minasiaalpestris))))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnocephalusjolianus))),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Piptolepisgardneri,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),(Piptolepispseudomyrtus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(((((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),((((Lychnocephalusjolianus,Presteliaeriopus),Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),((((Lychnocephalusjolianus,Presteliaeriopus),Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Piptolepisgardneri,((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnophoraalbertinioides))),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(((Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisgardneri))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Minasiaalpestris)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnocephalustomentosus,(((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnocephalustomentosus,(((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnocephalustomentosus,(((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Lychnocephalusjolianus),((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)),Lychnophoraalbertinioides),(Presteliaeriopus,Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),(((Minasiaalpestris,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophoraalbertinioides))),Piptolepisgardneri),((Piptolepispseudomyrtus,Piptolepisoleaster),((Piptolepisimbricata,Piptolepisleptospermoides),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris))))),((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnocephalustomentosus))),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Piptolepisoleaster,((Lychnocephalusjolianus,(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),((((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnocephalusjolianus)),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),((((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnocephalusjolianus)),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),((((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnocephalusjolianus)),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),((((Presteliaeriopus,(Piptolepispseudomyrtus,Lychnocephalusjolianus)),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
