(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
