(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephalusjolianus);
(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisimbricata),((Piptolepisleptospermoides,(Piptolepisoleaster,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)))),Piptolepisgardneri))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Piptolepisoleaster,Lychnophorasouzae),(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnophora_hatschbachii,Piptolepisimbricata),(Piptolepisgardneri,Lychnophoraalbertinioides)))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus))),Piptolepispseudomyrtus))),Minasiaalpestris,Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus))))),(Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus))))),(Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus))))),(Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus))))),(Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),(Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus))))),(Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Piptolepisimbricata),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Minasiaalpestris)))),(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Minasiaalpestris)))),(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Minasiaalpestris)))),(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Minasiaalpestris)))),(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Minasiaalpestris)))),(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Piptolepisoleaster,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)))),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)))),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)))),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),((Minasiaalpestris,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))))))),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Piptolepisimbricata))),((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),(((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),((((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisimbricata),Lychnocephalusjolianus);
