((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Presteliaeriopus,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
((Minasiaalpestris,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Presteliaeriopus),Lychnophorasouzae),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Presteliaeriopus),Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Presteliaeriopus,Minasiaalpestris),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Presteliaeriopus,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii)),Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Presteliaeriopus,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii)),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Presteliaeriopus)),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Presteliaeriopus)),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Presteliaeriopus)),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Presteliaeriopus)),Minasiaalpestris,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii),Presteliaeriopus)),Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata))),Presteliaeriopus)),Lychnocephalusjolianus);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,(Presteliaeriopus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata))),((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata))),((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata))),((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata))),((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
((((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)))),Presteliaeriopus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
