(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisimbricata,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
