(Lychnophoraalbertinioides,(Presteliaeriopus,((Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisoleaster)),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii),Piptolepisoleaster),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae)),Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Presteliaeriopus,Piptolepisoleaster),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisoleaster)),Minasiaalpestris)),Presteliaeriopus,Lychnocephaluscipoensis);
(Presteliaeriopus,((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Presteliaeriopus,((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisoleaster,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)),(((Presteliaeriopus,Piptolepisoleaster),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,((Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisleptospermoides)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisleptospermoides))),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisleptospermoides))),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,Piptolepisoleaster)),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Lychnophoraalbertinioides,Presteliaeriopus)),((((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(((Presteliaeriopus,Piptolepisoleaster),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepisoleaster,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepisoleaster,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepisoleaster,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)))),Presteliaeriopus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Piptolepisoleaster,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Lychnophorasouzae)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Piptolepisoleaster,((((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Minasiaalpestris))),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephaluscipoensis);
(((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri))),Piptolepisoleaster),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Piptolepisoleaster),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(((Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(((Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisgardneri)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae)),Piptolepisoleaster),Minasiaalpestris),Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,((((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,((((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae),Lychnophora_hatschbachii),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisoleaster,Presteliaeriopus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),((((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisgardneri),Lychnophorasouzae)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,(Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepisleptospermoides))))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),(Presteliaeriopus,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)))),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
