(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Piptolepisgardneri,((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus))),Lychnocephalustomentosus);
(Piptolepisgardneri,((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus))),Lychnocephalustomentosus);
(Piptolepisgardneri,((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),(Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisgardneri,Presteliaeriopus),Piptolepisimbricata),(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
((Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephalustomentosus);
((Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephalustomentosus);
((Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephalustomentosus);
((Piptolepisimbricata,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisimbricata),Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Presteliaeriopus))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(((Piptolepisgardneri,Piptolepisimbricata),(Minasiaalpestris,(Piptolepispseudomyrtus,Lychnophoraalbertinioides))),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri))),(Lychnophoraalbertinioides,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri))),(Lychnophoraalbertinioides,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri))),(Lychnophoraalbertinioides,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri))),(Lychnophoraalbertinioides,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((((Lychnophoraalbertinioides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Presteliaeriopus),Piptolepisimbricata),(Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisimbricata),(Piptolepisgardneri,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisimbricata),(Piptolepisgardneri,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisimbricata),(Piptolepisgardneri,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisimbricata),(Piptolepisgardneri,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisimbricata),(Piptolepisgardneri,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),Piptolepisgardneri),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisgardneri,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)))))),Lychnocephalustomentosus);
(Piptolepisimbricata,((Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),Minasiaalpestris)),(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisgardneri,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus);
