(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalusjolianus,Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalusjolianus,Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalusjolianus,Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalusjolianus,Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisgardneri,(Lychnocephalusjolianus,Piptolepispseudomyrtus)),(Piptolepisimbricata,Minasiaalpestris)),Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisgardneri,(Lychnocephalusjolianus,Piptolepispseudomyrtus)),(Piptolepisimbricata,Minasiaalpestris)),Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalusjolianus),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalusjolianus),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalusjolianus),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,Piptolepispseudomyrtus)))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisimbricata))))),Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisimbricata))))),Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Lychnocephalusjolianus,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Minasiaalpestris),(((Lychnophorasouzae,Presteliaeriopus),Piptolepisimbricata),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Piptolepisgardneri))),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Piptolepispseudomyrtus))),Piptolepisgardneri),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophora_hatschbachii)),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,(((Presteliaeriopus,(Piptolepisgardneri,((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophorasouzae))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisleptospermoides,(Lychnocephalusjolianus,Piptolepispseudomyrtus)))))),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisleptospermoides,(Lychnocephalusjolianus,Piptolepispseudomyrtus)))))),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalustomentosus))),((((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepispseudomyrtus),Presteliaeriopus),Minasiaalpestris),Piptolepisleptospermoides),Piptolepisgardneri),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalustomentosus))),((((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepispseudomyrtus),Presteliaeriopus),Minasiaalpestris),Piptolepisleptospermoides),Piptolepisgardneri),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Lychnophorasouzae),Presteliaeriopus),(Minasiaalpestris,((((Piptolepispseudomyrtus,Lychnocephalusjolianus),Piptolepisleptospermoides),((Lychnocephalustomentosus,Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Piptolepisimbricata,(Lychnocephalusjolianus,Piptolepispseudomyrtus)),(((Piptolepisleptospermoides,Minasiaalpestris),Presteliaeriopus),Piptolepisgardneri)),Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris))))),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris))))),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris))))),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris))))),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris))))),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,Minasiaalpestris))))),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Presteliaeriopus),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Presteliaeriopus),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Presteliaeriopus),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Presteliaeriopus),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophoraalbertinioides)),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnophoraalbertinioides)),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,Piptolepisimbricata)),((Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Piptolepisgardneri))),(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalusjolianus,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),((Presteliaeriopus,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisimbricata),Piptolepisgardneri))),(Lychnocephalusjolianus,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisgardneri),(Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisgardneri),(Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisgardneri),(Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisgardneri),(Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisgardneri),(Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisgardneri),(Presteliaeriopus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),((((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophorasouzae,(Piptolepisgardneri,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisimbricata)))))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,(Minasiaalpestris,(((Lychnocephalusjolianus,Piptolepispseudomyrtus),Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
