(Piptolepisoleaster,(((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisimbricata))),(Presteliaeriopus,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnocephalustomentosus);
(Piptolepisoleaster,(((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisimbricata))),(Presteliaeriopus,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalustomentosus);
(Piptolepisoleaster,(((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Presteliaeriopus),Piptolepisoleaster,Lychnocephalustomentosus);
(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),Lychnophora_hatschbachii),(((Piptolepisimbricata,Lychnophoraalbertinioides),Presteliaeriopus),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
(((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisoleaster),((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Piptolepisoleaster,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophora_hatschbachii,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophora_hatschbachii,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophora_hatschbachii,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophora_hatschbachii,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophora_hatschbachii,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Piptolepisoleaster),Lychnocephalustomentosus);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisoleaster,Lychnocephalustomentosus);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisoleaster,Lychnocephalustomentosus);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisoleaster,Lychnocephalustomentosus);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisoleaster,Lychnocephalustomentosus);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisoleaster,Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),(Piptolepisoleaster,Lychnophoraalbertinioides))),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),(Piptolepisoleaster,Lychnophoraalbertinioides))),Lychnophora_hatschbachii,Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnocephalustomentosus);
(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,((Piptolepisimbricata,Lychnophoraalbertinioides),Piptolepispseudomyrtus))),Presteliaeriopus),Lychnocephalustomentosus);
(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,((Piptolepisimbricata,Lychnophoraalbertinioides),Piptolepispseudomyrtus))),Presteliaeriopus),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Presteliaeriopus,Piptolepisoleaster),Lychnocephalustomentosus);
