(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisgardneri,Presteliaeriopus),(Lychnocephalustomentosus,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisgardneri,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Lychnocephalustomentosus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Presteliaeriopus))))))),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisgardneri))),((((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisgardneri),Piptolepisleptospermoides),(((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophorasouzae,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Presteliaeriopus),Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophorasouzae,((Piptolepisgardneri,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata),Lychnocephalusjolianus);
