((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Piptolepisleptospermoides),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepisoleaster),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
