(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),((Presteliaeriopus,Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Presteliaeriopus)))),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisgardneri))))),Minasiaalpestris),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Presteliaeriopus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisgardneri))),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus);
((Minasiaalpestris,(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Piptolepispseudomyrtus),Presteliaeriopus)),((Lychnophorasouzae,Piptolepisgardneri),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophorasouzae,Piptolepisgardneri),(Lychnophora_hatschbachii,(((Minasiaalpestris,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnophorasouzae)),Piptolepispseudomyrtus),Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Lychnophorasouzae,Presteliaeriopus))),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophorasouzae),Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))),Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophora_hatschbachii)),Presteliaeriopus)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,(Piptolepisgardneri,Lychnophorasouzae)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,(Piptolepisgardneri,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Lychnophorasouzae))))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))),Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))),Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus)))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Presteliaeriopus,((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),(Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),Presteliaeriopus),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),(((Minasiaalpestris,Presteliaeriopus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Piptolepisgardneri,Lychnophorasouzae)),((((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides),Piptolepispseudomyrtus),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((((((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),Minasiaalpestris),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((((((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),Minasiaalpestris),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophoraalbertinioides),Presteliaeriopus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Presteliaeriopus,(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri))),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Minasiaalpestris,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Presteliaeriopus)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Piptolepisgardneri),((Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii,Lychnocephalusjolianus);
(((Lychnophorasouzae,Piptolepisgardneri),((Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii,Lychnocephalusjolianus);
((Lychnophorasouzae,Piptolepisgardneri),((Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,Lychnocephalustomentosus),Lychnophoraalbertinioides))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,((Presteliaeriopus,(Lychnophorasouzae,Piptolepisgardneri)),Piptolepispseudomyrtus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepisgardneri)),(((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Minasiaalpestris,((Presteliaeriopus,(Lychnophorasouzae,Piptolepisgardneri)),Piptolepispseudomyrtus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Presteliaeriopus),Minasiaalpestris),((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Presteliaeriopus,((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophorasouzae,Piptolepisgardneri)),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Lychnocephalustomentosus),((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus);
((((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Presteliaeriopus,((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides)),(Piptolepisgardneri,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepisgardneri,Lychnophorasouzae),(Piptolepispseudomyrtus,((Minasiaalpestris,Lychnophoraalbertinioides),Presteliaeriopus)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),Presteliaeriopus),Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisgardneri,Lychnophorasouzae)),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),Presteliaeriopus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((((((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),Presteliaeriopus),Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepisgardneri))),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))),Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),(Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),(Lychnophora_hatschbachii,((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)),((Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,(Minasiaalpestris,((Presteliaeriopus,(Lychnophorasouzae,Piptolepisgardneri)),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Presteliaeriopus,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisgardneri,Lychnophorasouzae)),(Presteliaeriopus,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,((Lychnophorasouzae,Piptolepisgardneri),Lychnophora_hatschbachii)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((((Presteliaeriopus,(Lychnophorasouzae,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus),(Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,((Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepisgardneri)),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisgardneri))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Presteliaeriopus,((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus)),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,((Minasiaalpestris,(Lychnophorasouzae,Piptolepisgardneri)),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(((Lychnophorasouzae,Piptolepisgardneri),((((Lychnocephalustomentosus,Lychnophoraalbertinioides),Piptolepispseudomyrtus),Minasiaalpestris),Presteliaeriopus)),Lychnophora_hatschbachii,Lychnocephalusjolianus);
(((((((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus),Minasiaalpestris),Presteliaeriopus),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophoraalbertinioides),Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Presteliaeriopus,((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Lychnophorasouzae,Piptolepisgardneri),Piptolepispseudomyrtus),Presteliaeriopus),Minasiaalpestris))),Lychnocephalusjolianus);
