((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Minasiaalpestris,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Minasiaalpestris,Presteliaeriopus)),Piptolepisleptospermoides,Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalusjolianus);
((Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalusjolianus);
((Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalusjolianus);
((Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalusjolianus);
((Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Minasiaalpestris,Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Minasiaalpestris,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisleptospermoides,Lychnocephalusjolianus);
(Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
(Presteliaeriopus,((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus);
(Presteliaeriopus,((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus);
(Presteliaeriopus,((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus);
(Presteliaeriopus,((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus);
(Presteliaeriopus,((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepisleptospermoides,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Presteliaeriopus,Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Minasiaalpestris),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Minasiaalpestris),Presteliaeriopus),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Minasiaalpestris,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Minasiaalpestris,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Minasiaalpestris,Presteliaeriopus),(Lychnophora_hatschbachii,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus),Lychnocephalusjolianus);
((Presteliaeriopus,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),Presteliaeriopus,Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Minasiaalpestris,Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Minasiaalpestris,Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Minasiaalpestris,Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Minasiaalpestris,Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus);
