(Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Lychnocephalustomentosus),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnocephalustomentosus)),(((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnocephalustomentosus)),(((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnocephalustomentosus)),(((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnocephalustomentosus)),(((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))))),Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))),Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Piptolepisgardneri,((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophoraalbertinioides),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophoraalbertinioides),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus))),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Piptolepisimbricata,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalusjolianus,Piptolepisgardneri),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(((((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata))),Lychnophoraalbertinioides),Piptolepisleptospermoides,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)))),((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisimbricata,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)))),((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisimbricata,Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Piptolepisimbricata,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Piptolepisgardneri,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides),(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Piptolepisleptospermoides),(((((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnophoraalbertinioides),((Lychnocephalusjolianus,Piptolepisgardneri),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnophoraalbertinioides),((Lychnocephalusjolianus,Piptolepisgardneri),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnophoraalbertinioides),((Lychnocephalusjolianus,Piptolepisgardneri),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),(((Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalustomentosus),(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalustomentosus),(Lychnocephalusjolianus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))))),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisgardneri,(Lychnocephalustomentosus,(Piptolepisleptospermoides,((Minasiaalpestris,Lychnophora_hatschbachii),Lychnocephalusjolianus))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Piptolepisimbricata,((((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),((Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),((Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),((Piptolepisgardneri,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Piptolepisimbricata,((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisimbricata,((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisimbricata,((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisimbricata,((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisimbricata,((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),(((Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Piptolepisgardneri,((((Lychnocephalusjolianus,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepisgardneri,((((Lychnocephalusjolianus,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepisgardneri,((((Lychnocephalusjolianus,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Piptolepisgardneri,((((Lychnocephalusjolianus,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisoleaster),(((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Piptolepisleptospermoides)),Lychnocephalustomentosus)),(Piptolepisgardneri,Piptolepisimbricata),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),((Piptolepisgardneri,Lychnocephalusjolianus),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),((Piptolepisgardneri,Lychnocephalusjolianus),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Piptolepisleptospermoides,(((Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisimbricata,(((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),Lychnocephalustomentosus)),(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalusjolianus),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Piptolepisimbricata,(((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides),Lychnocephalustomentosus)),(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalusjolianus),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),(((Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnocephalusjolianus))),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri))),Lychnocephalustomentosus),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Piptolepisgardneri,(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Minasiaalpestris)))),Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri),(Lychnocephalusjolianus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Minasiaalpestris))))),Piptolepisleptospermoides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)))),((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Piptolepisimbricata,(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Piptolepisimbricata,(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Piptolepisimbricata,(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnocephalustomentosus,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)))))),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)))))),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)))))),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Minasiaalpestris),Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnocephalusjolianus,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)))),Piptolepisgardneri,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnocephalusjolianus,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)))),Piptolepisgardneri,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnocephalusjolianus,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)))),Piptolepisgardneri,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)))))),Piptolepisgardneri,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)))))),Piptolepisgardneri,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)))))),Piptolepisgardneri,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalustomentosus)),(Piptolepisimbricata,Piptolepisgardneri),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Piptolepisgardneri,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephaluscipoensis);
