(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisimbricata,(Lychnophorasouzae,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Lychnophorasouzae)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
