(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Presteliaeriopus,Minasiaalpestris),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,(Piptolepisimbricata,Presteliaeriopus)),Piptolepisgardneri),Piptolepisleptospermoides),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata)),((Presteliaeriopus,Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus)),Piptolepisgardneri),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),Presteliaeriopus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Presteliaeriopus),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Presteliaeriopus),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Presteliaeriopus),Minasiaalpestris)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisimbricata)),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),(Minasiaalpestris,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,Minasiaalpestris),(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,Minasiaalpestris),(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisimbricata))))),(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Minasiaalpestris,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Minasiaalpestris),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Presteliaeriopus),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Presteliaeriopus),Minasiaalpestris),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Minasiaalpestris,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,(Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Presteliaeriopus),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides),Presteliaeriopus),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides),Presteliaeriopus),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepispseudomyrtus)),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Presteliaeriopus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Presteliaeriopus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata),(Minasiaalpestris,Presteliaeriopus)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri),(Presteliaeriopus,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Presteliaeriopus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Minasiaalpestris,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Minasiaalpestris,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Minasiaalpestris,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris))),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris))),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Presteliaeriopus,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),Minasiaalpestris))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
