(Piptolepispseudomyrtus,((Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisoleaster),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Lychnophoraalbertinioides,Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophora_hatschbachii);
((Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
(Minasiaalpestris,((Lychnophoraalbertinioides,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
((Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii);
(((Piptolepisgardneri,Lychnophoraalbertinioides),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii);
((Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii);
