(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisoleaster,Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii);
(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster,Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii);
