(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris)))))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisimbricata,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,(((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Presteliaeriopus)),Lychnocephalusjolianus);
