((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalusjolianus),(((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalusjolianus),((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Piptolepisoleaster,(((Piptolepisgardneri,((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Lychnophoraalbertinioides)),(Minasiaalpestris,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),(((Minasiaalpestris,Lychnocephalusjolianus),Lychnophoraalbertinioides),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),((Piptolepisleptospermoides,(Minasiaalpestris,Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalusjolianus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalusjolianus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalusjolianus),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Piptolepispseudomyrtus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Piptolepispseudomyrtus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Minasiaalpestris)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((((Piptolepisleptospermoides,Lychnophoraalbertinioides),Piptolepisgardneri),Piptolepisoleaster),(Minasiaalpestris,Lychnocephalusjolianus)),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Minasiaalpestris))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnocephalusjolianus)))),Piptolepisoleaster),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Minasiaalpestris,Lychnocephalusjolianus),(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,Lychnocephalusjolianus),(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,Lychnocephalusjolianus),(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,Lychnocephalusjolianus),(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),((Piptolepisleptospermoides,Lychnophoraalbertinioides),(Minasiaalpestris,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Piptolepisleptospermoides),((Piptolepisoleaster,Piptolepisgardneri),((Minasiaalpestris,Piptolepispseudomyrtus),Lychnocephalusjolianus))),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris)))),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophoraalbertinioides)))),((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophoraalbertinioides)))),((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepispseudomyrtus),((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Piptolepisleptospermoides,((((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus),((Lychnophorasouzae,((Lychnocephalusjolianus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus)),(((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus)),(((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus)),(((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,Piptolepispseudomyrtus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),Lychnocephaluscipoensis);
((((Minasiaalpestris,Lychnocephalusjolianus),((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Lychnophorasouzae)),Piptolepisoleaster),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Piptolepisoleaster,((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepispseudomyrtus),Piptolepisgardneri),((Minasiaalpestris,Lychnocephalusjolianus),(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Piptolepisoleaster,((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepispseudomyrtus),Piptolepisgardneri),((Minasiaalpestris,Lychnocephalusjolianus),(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),(((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus),((Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnophorasouzae)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Piptolepisgardneri,((((Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnophorasouzae),Piptolepispseudomyrtus),Piptolepisoleaster)),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),Minasiaalpestris)),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Lychnophorasouzae),(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisgardneri)),(Minasiaalpestris,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisgardneri)),(Minasiaalpestris,Lychnocephalusjolianus)))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus),(((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophoraalbertinioides),Piptolepispseudomyrtus),(Minasiaalpestris,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalusjolianus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnocephalusjolianus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnocephalustomentosus),((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophorasouzae))),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalusjolianus),Piptolepispseudomyrtus),((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides))),((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus),Lychnocephalustomentosus),(((Minasiaalpestris,Lychnocephalusjolianus),Lychnophoraalbertinioides),(Lychnophorasouzae,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnocephalusjolianus,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),(Minasiaalpestris,Lychnophoraalbertinioides))),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephaluscipoensis);
