(((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisgardneri)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,Lychnocephalustomentosus))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),((Piptolepisleptospermoides,Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),((Piptolepisleptospermoides,Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),((Piptolepisleptospermoides,Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,(Minasiaalpestris,((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Presteliaeriopus))),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepisgardneri)),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepisgardneri)),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisoleaster,((Piptolepisgardneri,(Presteliaeriopus,Piptolepisleptospermoides)),Piptolepisimbricata)),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Piptolepisleptospermoides)),(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepisleptospermoides),((Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Piptolepisimbricata),((Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisgardneri))),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnocephalustomentosus,((Presteliaeriopus,Minasiaalpestris),(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,(Presteliaeriopus,Piptolepisleptospermoides)),(Piptolepisimbricata,Piptolepispseudomyrtus)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris))),Piptolepisgardneri),Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Piptolepisleptospermoides,Presteliaeriopus))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Piptolepisleptospermoides,Presteliaeriopus))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Piptolepisleptospermoides,Presteliaeriopus))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Piptolepisleptospermoides,Presteliaeriopus))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Presteliaeriopus,Minasiaalpestris),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepispseudomyrtus)),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Minasiaalpestris,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Minasiaalpestris,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Presteliaeriopus),((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus))),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)))))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(((((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Piptolepisoleaster),Presteliaeriopus),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Piptolepisoleaster),Presteliaeriopus),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Piptolepisoleaster),Presteliaeriopus),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisimbricata),Piptolepisoleaster),Presteliaeriopus),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Presteliaeriopus,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisgardneri))),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata),((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris)),Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophorasouzae,((Piptolepisleptospermoides,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophorasouzae,((Piptolepisleptospermoides,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)))),Minasiaalpestris),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)))),Minasiaalpestris),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae),((Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Presteliaeriopus,Piptolepisleptospermoides)),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepisleptospermoides,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)))),Presteliaeriopus),(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)))),Presteliaeriopus),(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)))),Presteliaeriopus),(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster)))),Presteliaeriopus),(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisgardneri))),Presteliaeriopus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisgardneri))),Presteliaeriopus)),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisleptospermoides,Presteliaeriopus),(Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Minasiaalpestris,((((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster),(Piptolepisleptospermoides,Presteliaeriopus))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Minasiaalpestris,((((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster),(Piptolepisleptospermoides,Presteliaeriopus))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster)))),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))))))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Minasiaalpestris,((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))),Lychnocephaluscipoensis);
