(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,Lychnophoraalbertinioides),Lychnocephalusjolianus),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalusjolianus,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,(Piptolepisleptospermoides,Lychnophoraalbertinioides)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Lychnocephalusjolianus),(Piptolepisleptospermoides,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Minasiaalpestris),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalusjolianus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisleptospermoides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Lychnophoraalbertinioides),Piptolepisimbricata),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnophorasouzae),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisoleaster,Piptolepisgardneri),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisleptospermoides,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides))),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Lychnophora_hatschbachii)))),Lychnophorasouzae),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Minasiaalpestris,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata)),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
