(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnocephalusjolianus),((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata)),(Minasiaalpestris,Piptolepisoleaster)),Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisoleaster)))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisoleaster)))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster))),((Lychnocephalusjolianus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster))),((Lychnocephalusjolianus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster))),((Lychnocephalusjolianus,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Lychnocephalusjolianus,Piptolepisimbricata),(Piptolepispseudomyrtus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisleptospermoides)))),Piptolepisgardneri)),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnocephalusjolianus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepisoleaster,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)))),Piptolepisleptospermoides),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepisoleaster,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)))),Piptolepisleptospermoides),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,((Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,((Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,((Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)),Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepisgardneri),(Lychnophoraalbertinioides,Piptolepisimbricata)),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophora_hatschbachii),(((((Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),((((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(Piptolepisoleaster,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(Piptolepisoleaster,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(Piptolepisoleaster,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(Piptolepisoleaster,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),((((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Minasiaalpestris),(((Piptolepisimbricata,Lychnocephalusjolianus),Lychnophoraalbertinioides),Piptolepisgardneri)),Piptolepisoleaster)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnophorasouzae,((Piptolepisimbricata,Piptolepisgardneri),Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Piptolepisleptospermoides),((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(((Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisoleaster,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisoleaster,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisoleaster,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisoleaster,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Minasiaalpestris))),Piptolepisleptospermoides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(((Minasiaalpestris,Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepisgardneri)),((Lychnocephalusjolianus,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Minasiaalpestris,Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepisgardneri)),((Lychnocephalusjolianus,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Minasiaalpestris,Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophora_hatschbachii,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Piptolepisleptospermoides),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,Piptolepisgardneri),(Piptolepisimbricata,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophora_hatschbachii),Minasiaalpestris))),(Piptolepisoleaster,Lychnocephalusjolianus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,((((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),Minasiaalpestris),Piptolepisoleaster)),Lychnophoraalbertinioides),((Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnocephalusjolianus,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisoleaster,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepisoleaster,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Piptolepisimbricata),Lychnophorasouzae))),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
