(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephalustomentosus),((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisleptospermoides,Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)))))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
