(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris),((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
