(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisimbricata)))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisgardneri),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus);
(((((Piptolepisimbricata,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepisimbricata,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepisimbricata,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepisimbricata,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisgardneri,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophorasouzae,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisoleaster,Minasiaalpestris))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)),Piptolepisgardneri),((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisimbricata),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophorasouzae),(((Piptolepisgardneri,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnophorasouzae,((((Piptolepisimbricata,Lychnophoraalbertinioides),Lychnophora_hatschbachii),((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisoleaster)),Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisimbricata,Minasiaalpestris)))),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephalusjolianus);
(((Piptolepisimbricata,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophorasouzae,((((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophorasouzae),(Lychnophoraalbertinioides,Piptolepisgardneri)),Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Piptolepisgardneri,Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophorasouzae,(((Minasiaalpestris,((Lychnophoraalbertinioides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Lychnophorasouzae),(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Piptolepisimbricata,Lychnophoraalbertinioides),((Piptolepisgardneri,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisimbricata))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisgardneri),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris))),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris))),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephalusjolianus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophorasouzae,((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepisimbricata,Lychnophoraalbertinioides),(Lychnophorasouzae,Minasiaalpestris))),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Minasiaalpestris,Piptolepispseudomyrtus))))),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Piptolepisimbricata,Minasiaalpestris))),Lychnocephalusjolianus);
(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus);
(((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus);
(((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophorasouzae,(((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,Lychnophoraalbertinioides))),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophoraalbertinioides),((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((((Piptolepisimbricata,Piptolepispseudomyrtus),Minasiaalpestris),(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophoraalbertinioides,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisimbricata,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnophorasouzae,Lychnocephalusjolianus);
