(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnocephalustomentosus),((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus)),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster))),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster))),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster))),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisoleaster)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophorasouzae,((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus)),((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae))),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,(Minasiaalpestris,Piptolepisoleaster))),Lychnocephalustomentosus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus))),Lychnophorasouzae),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnocephalustomentosus),((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophorasouzae)),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisgardneri),Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnocephalustomentosus,(Minasiaalpestris,Lychnophorasouzae))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Minasiaalpestris,(Lychnophorasouzae,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophorasouzae,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Lychnophorasouzae),Minasiaalpestris),((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisimbricata)),((Piptolepisgardneri,Piptolepisoleaster),((Lychnophorasouzae,Lychnocephalustomentosus),Minasiaalpestris))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster)),Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster))),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(((Lychnocephalustomentosus,Lychnophorasouzae),Minasiaalpestris),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisgardneri,((Lychnocephalustomentosus,Piptolepisoleaster),Lychnophorasouzae)),((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Minasiaalpestris,Lychnocephalustomentosus),Lychnophorasouzae),Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(Lychnocephalustomentosus,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Lychnophorasouzae,((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus)),(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisgardneri),(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisleptospermoides),(Minasiaalpestris,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster))),((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophorasouzae,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),(((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus),Lychnophorasouzae))),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,((Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster)),Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,Piptolepisoleaster)),((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepisoleaster)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisgardneri),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,((Piptolepisoleaster,Piptolepisgardneri),Lychnocephalustomentosus)),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Piptolepisoleaster,Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnophorasouzae,(Minasiaalpestris,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Piptolepisoleaster,Piptolepisgardneri),(Lychnophorasouzae,Lychnocephalustomentosus))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Piptolepisoleaster,Piptolepisgardneri),(Minasiaalpestris,(Lychnophorasouzae,Lychnocephalustomentosus))),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisleptospermoides),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),(Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnophorasouzae,(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnophorasouzae),((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),(Lychnophorasouzae,Lychnocephalustomentosus)),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophorasouzae)),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophora_hatschbachii),((Minasiaalpestris,(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophorasouzae,(Minasiaalpestris,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster))),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisgardneri,Piptolepisoleaster))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisgardneri,Minasiaalpestris))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus))),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus)),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnocephalustomentosus,Piptolepisoleaster),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,(Piptolepisoleaster,Lychnocephalustomentosus))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,((Piptolepisgardneri,Piptolepisoleaster),Lychnocephalustomentosus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophorasouzae))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
