(Lychnophorasouzae,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepisimbricata),(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnocephalusjolianus)))))),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepisimbricata),(Presteliaeriopus,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnocephalusjolianus)))))),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),(((Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata))),Piptolepisleptospermoides),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),((Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata))),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),((Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata))),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Piptolepisimbricata,Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisimbricata,Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Presteliaeriopus)),Lychnocephaluscipoensis);
(((Minasiaalpestris,Piptolepisimbricata),Lychnophorasouzae),(((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Presteliaeriopus,Piptolepisoleaster),Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),((Piptolepisleptospermoides,((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus)),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Presteliaeriopus,(((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Piptolepisoleaster)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Piptolepisimbricata,Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,Piptolepispseudomyrtus)),(((Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Piptolepisoleaster)),Piptolepisimbricata),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,Piptolepispseudomyrtus)),(((Minasiaalpestris,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Piptolepisoleaster)),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),(Piptolepisoleaster,Piptolepisleptospermoides)),(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus),(((Presteliaeriopus,Piptolepisoleaster),(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata))),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,Lychnocephalusjolianus))),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Piptolepisoleaster),(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisoleaster),(Presteliaeriopus,((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris))))),Piptolepisimbricata),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisoleaster,((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Presteliaeriopus),(Minasiaalpestris,Piptolepisimbricata)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisoleaster,((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Presteliaeriopus),(Minasiaalpestris,Piptolepisimbricata)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Piptolepisoleaster,(((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepisoleaster)),Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Piptolepisleptospermoides,(((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)))),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Piptolepisimbricata,(((Presteliaeriopus,Piptolepisoleaster),((Piptolepisleptospermoides,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Minasiaalpestris)),(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Piptolepisimbricata),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),((Presteliaeriopus,Minasiaalpestris),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Piptolepisleptospermoides,Lychnophorasouzae),Piptolepisoleaster),(Presteliaeriopus,(Minasiaalpestris,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisleptospermoides,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Presteliaeriopus)),(Minasiaalpestris,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepisleptospermoides,((Presteliaeriopus,Minasiaalpestris),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Piptolepisoleaster)),Piptolepisimbricata,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnocephalusjolianus,((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisoleaster),((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisoleaster),((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisoleaster),((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris),Piptolepisleptospermoides),(Piptolepisoleaster,Presteliaeriopus)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),Piptolepisleptospermoides,Lychnocephaluscipoensis);
((Piptolepisoleaster,((Presteliaeriopus,((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris)),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)))),Piptolepisleptospermoides,Lychnocephaluscipoensis);
((Piptolepisimbricata,Lychnophorasouzae),((((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),((Presteliaeriopus,Piptolepisleptospermoides),Minasiaalpestris)),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata)),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephalustomentosus)),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),Piptolepispseudomyrtus)),(((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),Piptolepispseudomyrtus)),(((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),Piptolepispseudomyrtus)),(((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisoleaster,Piptolepisleptospermoides),((Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata))),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)))),(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Piptolepisleptospermoides,((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Piptolepisoleaster,((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisleptospermoides,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus)),Lychnophorasouzae)),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisoleaster),(((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephalusjolianus),((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus),Piptolepisoleaster),((Piptolepisleptospermoides,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides),(Lychnocephalusjolianus,((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus))),Piptolepisoleaster),Piptolepisleptospermoides),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),((Presteliaeriopus,Piptolepisoleaster),((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisleptospermoides,Lychnocephalusjolianus),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(((Minasiaalpestris,Piptolepisimbricata),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),(Presteliaeriopus,(Piptolepisleptospermoides,(Lychnocephalusjolianus,Lychnophoraalbertinioides))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,Piptolepisimbricata),Presteliaeriopus)),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepispseudomyrtus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,Lychnocephalustomentosus)),((Minasiaalpestris,((Lychnocephalusjolianus,Lychnophoraalbertinioides),Piptolepisleptospermoides)),Presteliaeriopus)),(Piptolepisimbricata,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Piptolepispseudomyrtus,(((Minasiaalpestris,Piptolepisimbricata),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),Piptolepisleptospermoides),Presteliaeriopus)),Lychnocephalustomentosus)),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Piptolepisimbricata,(((Lychnocephalusjolianus,((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),(Presteliaeriopus,(Piptolepisleptospermoides,Minasiaalpestris))),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Piptolepisimbricata,(((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster)),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),(((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus),Piptolepisoleaster),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Minasiaalpestris),Presteliaeriopus),Piptolepisimbricata),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(((Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisoleaster)),(Presteliaeriopus,Minasiaalpestris)),Piptolepisimbricata)),Lychnocephaluscipoensis);
((((Minasiaalpestris,Piptolepisoleaster),(Lychnophorasouzae,Piptolepisimbricata)),(Presteliaeriopus,Piptolepisleptospermoides)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,((Minasiaalpestris,(Lychnophorasouzae,Piptolepisimbricata)),Presteliaeriopus)),Piptolepisoleaster),(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Presteliaeriopus,Minasiaalpestris)),(Lychnophorasouzae,Piptolepisimbricata)),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisimbricata)),(Presteliaeriopus,Piptolepisoleaster)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisimbricata,(((Presteliaeriopus,Piptolepisleptospermoides),(Piptolepisoleaster,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnocephalustomentosus,Piptolepispseudomyrtus)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisoleaster),(((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Presteliaeriopus,(Piptolepisimbricata,Minasiaalpestris)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),((Presteliaeriopus,(Piptolepisimbricata,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophorasouzae,Lychnocephaluscipoensis);
(Piptolepisoleaster,((((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Presteliaeriopus,((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris))),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(((((Minasiaalpestris,((Lychnocephalustomentosus,Piptolepispseudomyrtus),Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Lychnocephalusjolianus)),(Presteliaeriopus,Piptolepisoleaster)),Piptolepisimbricata),Lychnophorasouzae,Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus),Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Piptolepisoleaster,(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus),(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus),(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus),(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris),(Presteliaeriopus,(Lychnocephalustomentosus,Piptolepispseudomyrtus))),Piptolepisoleaster),Lychnophorasouzae),Piptolepisimbricata,Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepispseudomyrtus),((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Presteliaeriopus)),Piptolepisoleaster),((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,Piptolepisleptospermoides)))),((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),(((((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris),Presteliaeriopus),Piptolepisoleaster),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Minasiaalpestris),(Presteliaeriopus,Piptolepisoleaster)),Piptolepisleptospermoides),(((Piptolepispseudomyrtus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus)),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepispseudomyrtus),Lychnocephalustomentosus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepisimbricata,Minasiaalpestris),Presteliaeriopus)),(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Piptolepispseudomyrtus),Lychnocephalustomentosus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisoleaster),((((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus),((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Piptolepispseudomyrtus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepisleptospermoides,(((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus))),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisoleaster,(Piptolepisleptospermoides,(((Lychnophorasouzae,Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus))),(Piptolepispseudomyrtus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
