(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae),(Piptolepisoleaster,Lychnocephalustomentosus))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnocephalustomentosus,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisoleaster,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Piptolepisoleaster)),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepispseudomyrtus)),((Piptolepisgardneri,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri),(Piptolepisoleaster,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),((Lychnophora_hatschbachii,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisgardneri),((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Minasiaalpestris)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Lychnophorasouzae,Piptolepisgardneri))),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster),((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster),((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnocephalustomentosus,(((Piptolepisgardneri,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnophora_hatschbachii)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisgardneri))),(Lychnocephalustomentosus,Piptolepisoleaster)),(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnocephalusjolianus);
(((Lychnophorasouzae,Piptolepisgardneri),((Lychnocephalustomentosus,Piptolepisoleaster),(((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Lychnocephalustomentosus,Piptolepisoleaster),(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisimbricata))),Piptolepisleptospermoides),(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,Piptolepisoleaster),((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisoleaster),(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisoleaster),(Lychnophorasouzae,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisoleaster),(Lychnophorasouzae,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisgardneri,(Lychnocephalustomentosus,Piptolepisoleaster)),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisgardneri,((Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris)),(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris)),(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus),Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus),Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalustomentosus),Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris))),(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris)))),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisgardneri,Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris)))),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepispseudomyrtus,Lychnophorasouzae),Minasiaalpestris)),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Lychnocephalustomentosus,Piptolepisgardneri)),((Piptolepisleptospermoides,Piptolepisimbricata),(Minasiaalpestris,Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepisoleaster,Lychnocephalustomentosus),Piptolepisgardneri),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),((Piptolepisoleaster,Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepisleptospermoides))),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisgardneri),((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisoleaster,Lychnocephalustomentosus),((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepisoleaster,Piptolepisgardneri),((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepisgardneri),(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisoleaster,Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata)),((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisoleaster,Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster),(Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),(((Piptolepisgardneri,Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),(((Piptolepisgardneri,Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),(((Piptolepisgardneri,Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides)),((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Piptolepisoleaster),(((Piptolepisgardneri,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Lychnophorasouzae,Minasiaalpestris))),(Piptolepisoleaster,(Piptolepisgardneri,Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalusjolianus);
