(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisgardneri,Minasiaalpestris);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisgardneri,Minasiaalpestris);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisgardneri,Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepispseudomyrtus,Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris);
((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris);
((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Minasiaalpestris);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri,Minasiaalpestris);
((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri,Minasiaalpestris);
((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri,Minasiaalpestris);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisgardneri,Minasiaalpestris);
(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),Minasiaalpestris);
((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris);
((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris);
(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris);
(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisgardneri,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),Minasiaalpestris);
(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Minasiaalpestris);
