(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)),Piptolepisgardneri),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(((Presteliaeriopus,Minasiaalpestris),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)),Piptolepisgardneri),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Presteliaeriopus,((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Minasiaalpestris),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Presteliaeriopus,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri),Piptolepisleptospermoides)),(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Piptolepisleptospermoides,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisgardneri)),Presteliaeriopus),(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),((Piptolepisleptospermoides,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Minasiaalpestris,Lychnocephaluscipoensis);
((Piptolepisgardneri,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisleptospermoides))),(Lychnophorasouzae,Presteliaeriopus))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Piptolepisgardneri,Lychnocephalusjolianus),((Presteliaeriopus,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnophoraalbertinioides)),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Lychnocephalusjolianus),((Presteliaeriopus,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnophoraalbertinioides)),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),((((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus),(Minasiaalpestris,Piptolepisgardneri)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),((((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus),(Minasiaalpestris,Piptolepisgardneri)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri),Piptolepisleptospermoides))),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri),Piptolepisleptospermoides))),(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Lychnocephalusjolianus,Piptolepisleptospermoides)),((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Piptolepisoleaster,(((Piptolepisleptospermoides,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Piptolepisgardneri,(((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophorasouzae))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Minasiaalpestris)),(Presteliaeriopus,(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster))))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),((((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides),Presteliaeriopus),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Lychnophorasouzae,Presteliaeriopus)),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))),((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),((Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),((Piptolepisgardneri,((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris),Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus),Piptolepisgardneri,Lychnocephaluscipoensis);
(Piptolepisoleaster,(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisimbricata)),(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisleptospermoides,Piptolepisgardneri),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster))),(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Piptolepisoleaster,((((Presteliaeriopus,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisleptospermoides),((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisleptospermoides),((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisleptospermoides),((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisleptospermoides),(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,((Presteliaeriopus,Lychnophora_hatschbachii),Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,((Presteliaeriopus,Lychnophora_hatschbachii),Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(Lychnocephalusjolianus,((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii))),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))),(((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Presteliaeriopus,(Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalusjolianus))),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Minasiaalpestris,(Lychnophoraalbertinioides,Lychnocephalusjolianus))),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),((Piptolepisgardneri,Lychnocephalusjolianus),((((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Presteliaeriopus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Lychnophoraalbertinioides)),(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisleptospermoides,((Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalusjolianus))),Minasiaalpestris,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisleptospermoides),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri),Presteliaeriopus),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri),Presteliaeriopus),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides)),(((Minasiaalpestris,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides)),(((Minasiaalpestris,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisleptospermoides)),(((Minasiaalpestris,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides)),(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),(((((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Presteliaeriopus,Lychnophorasouzae)),Lychnophora_hatschbachii),Piptolepisleptospermoides),Piptolepisgardneri),Lychnocephaluscipoensis);
((Presteliaeriopus,((Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus)),(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Presteliaeriopus,((Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus)),(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisleptospermoides))),Presteliaeriopus),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides)),((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Piptolepispseudomyrtus,Piptolepisimbricata),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)),(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Presteliaeriopus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),(((Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisgardneri,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),(((Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisgardneri,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),((((Piptolepisleptospermoides,Lychnophora_hatschbachii),Lychnophorasouzae),Presteliaeriopus),(Piptolepisgardneri,Minasiaalpestris))),Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus))),Piptolepisleptospermoides)),Minasiaalpestris),Presteliaeriopus),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Piptolepisgardneri,(((Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepispseudomyrtus)),Presteliaeriopus)),Lychnocephalusjolianus),(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisgardneri,((Minasiaalpestris,((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus)),Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Lychnophoraalbertinioides)),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Lychnophoraalbertinioides)),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephaluscipoensis);
(((((Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)),(Presteliaeriopus,(Piptolepisgardneri,((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),((Presteliaeriopus,(Piptolepisgardneri,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),((Presteliaeriopus,(Piptolepisgardneri,(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
