(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophora_hatschbachii)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster)),Piptolepisgardneri),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,Lychnophorasouzae),Piptolepisoleaster),Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),((Piptolepisgardneri,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Lychnophorasouzae,Piptolepisleptospermoides),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophorasouzae),((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Lychnophorasouzae,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophora_hatschbachii),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),(Lychnocephalusjolianus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnocephalusjolianus)),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Lychnophorasouzae),((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
