((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Piptolepisoleaster,(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Lychnophorasouzae)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepispseudomyrtus),Lychnocephalustomentosus);
