(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnocephalustomentosus),Presteliaeriopus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Presteliaeriopus)),Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Presteliaeriopus),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Presteliaeriopus),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Presteliaeriopus))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
