((((Lychnocephalustomentosus,Lychnophora_hatschbachii),(((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus))),Piptolepisgardneri)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus)))),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophoraalbertinioides,(((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster))))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(((Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisimbricata,(Minasiaalpestris,Presteliaeriopus)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,((((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,Lychnocephalustomentosus),(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisgardneri,Piptolepisoleaster),((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus))),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophora_hatschbachii,(Minasiaalpestris,Presteliaeriopus))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalusjolianus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(((Minasiaalpestris,Presteliaeriopus),Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus))),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)))),((Lychnophorasouzae,Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),(Presteliaeriopus,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),(Presteliaeriopus,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),(Presteliaeriopus,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophorasouzae),(((Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisgardneri,Piptolepisoleaster))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),((Lychnophorasouzae,Lychnocephalusjolianus),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),((Minasiaalpestris,Presteliaeriopus),Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophorasouzae,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalustomentosus,Lychnophora_hatschbachii),((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((((Presteliaeriopus,Minasiaalpestris),(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepisimbricata)),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophorasouzae),(((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Presteliaeriopus,Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((((Presteliaeriopus,Minasiaalpestris),(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Presteliaeriopus,Minasiaalpestris),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Presteliaeriopus,Minasiaalpestris),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),((Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnocephalusjolianus),(Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),((Minasiaalpestris,Presteliaeriopus),Piptolepisleptospermoides)))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalusjolianus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(((Presteliaeriopus,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalustomentosus))),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalustomentosus,Lychnophora_hatschbachii),(((Presteliaeriopus,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalustomentosus,Lychnophora_hatschbachii),(((Presteliaeriopus,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides)))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides)))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Presteliaeriopus,Minasiaalpestris))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),((Presteliaeriopus,Minasiaalpestris),Piptolepisleptospermoides))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Piptolepisoleaster,Piptolepisgardneri),((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnocephalusjolianus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Presteliaeriopus,Minasiaalpestris)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris))),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris))),Lychnophora_hatschbachii))),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Presteliaeriopus,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Presteliaeriopus,Minasiaalpestris)),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Presteliaeriopus,Minasiaalpestris),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Presteliaeriopus,Minasiaalpestris),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Presteliaeriopus,Minasiaalpestris),((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)),((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophora_hatschbachii,Lychnocephalustomentosus),((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophora_hatschbachii,Lychnocephalustomentosus),(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus)))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Piptolepisleptospermoides,(((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),(Minasiaalpestris,Presteliaeriopus))),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophora_hatschbachii))),Lychnocephalusjolianus),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,((Minasiaalpestris,Presteliaeriopus),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,((Minasiaalpestris,Presteliaeriopus),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,((Minasiaalpestris,Presteliaeriopus),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri)))))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,((Piptolepisgardneri,Piptolepisoleaster),((Lychnophorasouzae,Piptolepisleptospermoides),Piptolepisimbricata))),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),((Minasiaalpestris,Presteliaeriopus),Piptolepisleptospermoides)))),Lychnophora_hatschbachii)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,Presteliaeriopus)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisoleaster)),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Piptolepisimbricata),(Lychnocephalusjolianus,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophorasouzae,(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Piptolepisimbricata),((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus)))))),Lychnophora_hatschbachii),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Minasiaalpestris,Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),(Lychnocephalusjolianus,Lychnophoraalbertinioides)),Lychnophorasouzae)),Lychnocephaluscipoensis);
