(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae)))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophorasouzae))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisgardneri)),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),(Presteliaeriopus,Piptolepisimbricata)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisgardneri),Presteliaeriopus)))))),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisleptospermoides),(Piptolepisimbricata,Minasiaalpestris)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),((((Piptolepisleptospermoides,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisimbricata),Presteliaeriopus))),Lychnocephaluscipoensis);
