(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),Minasiaalpestris),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))))),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophorasouzae),(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri))))),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Minasiaalpestris,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri)))),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri)))),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepisgardneri)))),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepisgardneri)))),(Lychnocephalustomentosus,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)),((Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisgardneri)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),Piptolepisoleaster)),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),Piptolepisoleaster)),(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
