(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
