((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))))))),(Lychnocephalusjolianus,Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalustomentosus)),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisimbricata,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris))),Lychnocephalusjolianus))),(Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),((((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),((((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),((((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),((((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),((((Lychnophora_hatschbachii,Piptolepisgardneri),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepisimbricata),((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri)))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),(((Lychnophorasouzae,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),(Minasiaalpestris,Lychnocephalusjolianus)),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Piptolepisgardneri)))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Piptolepisgardneri)))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Piptolepisgardneri)))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),(Lychnophorasouzae,(Lychnocephalusjolianus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Piptolepisgardneri)))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((((((Lychnophora_hatschbachii,Piptolepispseudomyrtus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophorasouzae),Lychnocephalusjolianus),Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,(Lychnocephalusjolianus,((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,((Lychnophorasouzae,(Lychnocephalusjolianus,(Piptolepisgardneri,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),Piptolepisleptospermoides)))),Piptolepisimbricata)),Presteliaeriopus),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisgardneri),Minasiaalpestris)),(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata),Piptolepispseudomyrtus))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,((Presteliaeriopus,Lychnophorasouzae),(Piptolepisgardneri,Lychnophora_hatschbachii)))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,Minasiaalpestris))),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,Minasiaalpestris))),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,Minasiaalpestris))),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,Minasiaalpestris))),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,Minasiaalpestris))),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,(((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,Minasiaalpestris))),(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),((((((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophora_hatschbachii),Piptolepisgardneri),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),((((((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophora_hatschbachii),Piptolepisgardneri),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),((((((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophora_hatschbachii),Piptolepisgardneri),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnocephalusjolianus,(Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus))),Lychnophorasouzae),Minasiaalpestris),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,(Piptolepisimbricata,((Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepispseudomyrtus)),(Piptolepisgardneri,Lychnocephalustomentosus)))),Lychnocephalusjolianus),Minasiaalpestris),Lychnophoraalbertinioides),(Piptolepisleptospermoides,Presteliaeriopus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),((Presteliaeriopus,Lychnophorasouzae),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisgardneri,Lychnophora_hatschbachii),Lychnocephalustomentosus))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisgardneri,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnocephalusjolianus,Presteliaeriopus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisgardneri,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnocephalusjolianus,Presteliaeriopus))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),((Lychnocephalusjolianus,(Piptolepisgardneri,(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophora_hatschbachii)))),Lychnophorasouzae)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),((Lychnocephalusjolianus,(Piptolepisgardneri,(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophora_hatschbachii)))),Lychnophorasouzae)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),((Lychnocephalusjolianus,(Piptolepisgardneri,(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophora_hatschbachii)))),Lychnophorasouzae)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),((Lychnocephalusjolianus,(Piptolepisgardneri,(Minasiaalpestris,(Lychnocephalustomentosus,Lychnophora_hatschbachii)))),Lychnophorasouzae)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Presteliaeriopus),((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisgardneri,Lychnocephalustomentosus))),Lychnophorasouzae))),Piptolepisimbricata)),Piptolepisoleaster),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),Piptolepisgardneri))),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Minasiaalpestris),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnocephalusjolianus,(Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus))),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnocephalusjolianus,(Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus))),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((((Minasiaalpestris,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophorasouzae,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus))))))),Presteliaeriopus),Piptolepisoleaster),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophorasouzae,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Piptolepisgardneri),Lychnocephalustomentosus))))))),Presteliaeriopus),Piptolepisoleaster),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnophorasouzae)),(Lychnocephalusjolianus,((Minasiaalpestris,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((((((Piptolepisgardneri,Lychnophora_hatschbachii),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Piptolepisoleaster)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri)),Minasiaalpestris),Lychnocephalusjolianus),Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophorasouzae,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),(((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisgardneri),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisgardneri)))),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Presteliaeriopus,((((Minasiaalpestris,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Piptolepisgardneri))),Lychnocephalusjolianus),((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
