((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,Minasiaalpestris),(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisoleaster,Minasiaalpestris))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus))),((Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),((Minasiaalpestris,Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus)))),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus))),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepispseudomyrtus),((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus))),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisleptospermoides),(Presteliaeriopus,((Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris))),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepisoleaster),((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Presteliaeriopus,Piptolepisleptospermoides)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisleptospermoides),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisoleaster),(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisleptospermoides))),Minasiaalpestris),((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisoleaster,Presteliaeriopus),Piptolepisleptospermoides),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus)),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),(((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisoleaster)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus)))),Minasiaalpestris),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Presteliaeriopus,Piptolepisleptospermoides)),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisoleaster)))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((((Piptolepisleptospermoides,Presteliaeriopus),Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster)),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Minasiaalpestris,(((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Piptolepisoleaster),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Minasiaalpestris,(((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Piptolepisoleaster),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisoleaster,((Piptolepisleptospermoides,Presteliaeriopus),Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisoleaster),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepispseudomyrtus)),((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisoleaster,Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,Minasiaalpestris)),((Lychnocephalusjolianus,Lychnocephalustomentosus),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus)),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Piptolepisleptospermoides),(((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnocephalustomentosus),(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(Minasiaalpestris,((Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisoleaster),Piptolepisleptospermoides)),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisleptospermoides)),Piptolepisoleaster))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisoleaster),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),(Presteliaeriopus,Lychnophoraalbertinioides)),((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)),Minasiaalpestris),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Presteliaeriopus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus)),((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Piptolepisoleaster,((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((((Minasiaalpestris,Piptolepisoleaster),(Presteliaeriopus,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Minasiaalpestris,Piptolepisoleaster)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((((Piptolepisoleaster,Presteliaeriopus),Piptolepisleptospermoides),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Presteliaeriopus)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),((Piptolepisoleaster,Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisleptospermoides,Presteliaeriopus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisoleaster,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisoleaster,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),((Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster)),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisleptospermoides,Presteliaeriopus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Presteliaeriopus,Piptolepisoleaster))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisoleaster,Minasiaalpestris)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Presteliaeriopus,Lychnophoraalbertinioides)),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),((Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),(((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophoraalbertinioides),((((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus)),Minasiaalpestris),Lychnocephaluscipoensis);
