(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Presteliaeriopus,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Presteliaeriopus,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,((Presteliaeriopus,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Minasiaalpestris,Presteliaeriopus),Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Minasiaalpestris,Presteliaeriopus),Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Lychnocephalusjolianus,((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Minasiaalpestris,Presteliaeriopus),Piptolepisoleaster))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Minasiaalpestris,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Presteliaeriopus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(((Presteliaeriopus,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri)),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalusjolianus),Lychnocephalustomentosus),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophora_hatschbachii)),(Piptolepisoleaster,Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisgardneri,Piptolepisimbricata),(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnocephalustomentosus,(Lychnocephalusjolianus,Minasiaalpestris))),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),(Presteliaeriopus,Minasiaalpestris)),(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),(Presteliaeriopus,Minasiaalpestris)),(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),(Presteliaeriopus,Minasiaalpestris)),(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Minasiaalpestris)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus))),((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus))),((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Presteliaeriopus),(Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Presteliaeriopus,Piptolepisgardneri)),Minasiaalpestris),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisoleaster,Presteliaeriopus),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)),(Piptolepisoleaster,Presteliaeriopus))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,Presteliaeriopus)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,Presteliaeriopus)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,Presteliaeriopus)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepispseudomyrtus,(Piptolepisoleaster,Presteliaeriopus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepispseudomyrtus,(Piptolepisoleaster,Presteliaeriopus))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus)),(((Presteliaeriopus,(Piptolepispseudomyrtus,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris)),Piptolepisgardneri),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris)),Piptolepisgardneri),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((((Piptolepisoleaster,Presteliaeriopus),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris)),Piptolepisgardneri),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Lychnocephalusjolianus,((Piptolepisgardneri,Piptolepisimbricata),((Presteliaeriopus,(Minasiaalpestris,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,(((Presteliaeriopus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,(((Presteliaeriopus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris),(Piptolepisleptospermoides,((Presteliaeriopus,Piptolepisoleaster),Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalusjolianus,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Presteliaeriopus,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,Minasiaalpestris))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris),Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris)),((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Lychnocephalustomentosus,(Piptolepisgardneri,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus))),((Presteliaeriopus,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Piptolepisoleaster),Lychnocephaluscipoensis);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisoleaster,Presteliaeriopus)),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)),((Piptolepispseudomyrtus,Piptolepisoleaster),Presteliaeriopus)),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,Presteliaeriopus),Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,Presteliaeriopus),Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepispseudomyrtus),Presteliaeriopus),(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepisleptospermoides),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,Presteliaeriopus),(((Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Minasiaalpestris))))),Lychnocephaluscipoensis);
(Minasiaalpestris,((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus),Piptolepisoleaster),(((Lychnocephalusjolianus,Piptolepisgardneri),(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisoleaster,Presteliaeriopus),(Minasiaalpestris,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Presteliaeriopus,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Minasiaalpestris,((Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisoleaster)),Piptolepisleptospermoides),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,(Piptolepisoleaster,((Presteliaeriopus,Minasiaalpestris),Piptolepispseudomyrtus)))),(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,(Piptolepisoleaster,((Presteliaeriopus,Minasiaalpestris),Piptolepispseudomyrtus)))),(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((Presteliaeriopus,Minasiaalpestris),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata))),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisgardneri)),Piptolepisoleaster),(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnocephalusjolianus,(((Presteliaeriopus,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnocephalusjolianus,(((Presteliaeriopus,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Lychnocephalusjolianus,(((Presteliaeriopus,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Minasiaalpestris,Piptolepispseudomyrtus)),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides)),((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),(((Piptolepisgardneri,Presteliaeriopus),Piptolepisoleaster),Minasiaalpestris)),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisimbricata)))),Minasiaalpestris),Piptolepisleptospermoides),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
