((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Piptolepisimbricata,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Piptolepisoleaster),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Piptolepisoleaster),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)),Minasiaalpestris),Piptolepisoleaster),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepisimbricata,Piptolepispseudomyrtus),Minasiaalpestris)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepisimbricata,Piptolepispseudomyrtus),Minasiaalpestris)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((((Lychnophora_hatschbachii,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisleptospermoides,Minasiaalpestris)),Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Piptolepisimbricata,Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisleptospermoides)),(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophorasouzae,(((((Piptolepisoleaster,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),(Minasiaalpestris,Lychnophora_hatschbachii))))),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Minasiaalpestris,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Piptolepisimbricata,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,((Lychnophorasouzae,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisimbricata)),(Piptolepisleptospermoides,Minasiaalpestris))),Piptolepisoleaster)),Lychnophorasouzae,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisimbricata,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides))),(Piptolepispseudomyrtus,Minasiaalpestris))),Piptolepisoleaster,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisimbricata,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides))),(Piptolepispseudomyrtus,Minasiaalpestris))),Piptolepisoleaster,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Piptolepisimbricata,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides))),(Piptolepispseudomyrtus,Minasiaalpestris))),Piptolepisoleaster,Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Piptolepisoleaster,(((Minasiaalpestris,Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Minasiaalpestris)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisimbricata)),Piptolepisoleaster,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisimbricata)),Piptolepisoleaster,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisimbricata)),Piptolepisoleaster,Lychnocephalusjolianus);
((Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Lychnocephalustomentosus)))),Piptolepisleptospermoides,Lychnocephalusjolianus);
((Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Lychnocephalustomentosus)))),Piptolepisleptospermoides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisimbricata)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Piptolepisoleaster,((Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Piptolepisimbricata,((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisimbricata),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepispseudomyrtus,((Lychnocephalustomentosus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisimbricata),Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisimbricata,Minasiaalpestris),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Piptolepisleptospermoides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Minasiaalpestris))),Lychnocephalusjolianus);
(Piptolepisoleaster,(((Minasiaalpestris,Piptolepisimbricata),(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,((((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,((((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),(Lychnocephalustomentosus,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,(Minasiaalpestris,Piptolepisleptospermoides))),Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Minasiaalpestris),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisimbricata))),Piptolepisoleaster),Lychnophorasouzae),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata)),(Lychnocephalustomentosus,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Piptolepisoleaster,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata)),(Lychnocephalustomentosus,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepisimbricata),Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepisimbricata),Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnophorasouzae),((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides))),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata)))))),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisimbricata)),((Piptolepispseudomyrtus,(Minasiaalpestris,Lychnophorasouzae)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalustomentosus,Piptolepisoleaster),(Lychnophora_hatschbachii,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophorasouzae,(((Lychnocephalustomentosus,Piptolepisoleaster),(Lychnophora_hatschbachii,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(((Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepispseudomyrtus)),Minasiaalpestris,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),(((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Minasiaalpestris),(((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus),(Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Piptolepisleptospermoides,Lychnocephalusjolianus);
(Lychnophorasouzae,(Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisimbricata),Lychnophora_hatschbachii),((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides),((Piptolepisoleaster,Minasiaalpestris),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Piptolepisoleaster,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepispseudomyrtus),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnocephalustomentosus,(((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),Lychnophorasouzae),Piptolepisoleaster),Piptolepispseudomyrtus),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Piptolepisleptospermoides),((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata)),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata)),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata)),Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Minasiaalpestris,Piptolepisoleaster),((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Piptolepisimbricata,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisoleaster,(((Minasiaalpestris,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisoleaster,(((Minasiaalpestris,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Piptolepisimbricata,(((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophorasouzae)),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
