(((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Minasiaalpestris,Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophorasouzae))),Piptolepisimbricata),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisgardneri,Minasiaalpestris)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisleptospermoides,Minasiaalpestris))),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisgardneri,(Lychnophorasouzae,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisgardneri,(Lychnophorasouzae,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisgardneri,(Lychnophorasouzae,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisgardneri),((Piptolepisleptospermoides,Lychnophorasouzae),Piptolepisimbricata)),Piptolepisoleaster),Lychnocephalusjolianus);
((Piptolepisimbricata,Piptolepisoleaster),((Lychnocephalustomentosus,Piptolepisgardneri),((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Lychnophorasouzae),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophorasouzae)),Lychnocephalusjolianus);
(((Piptolepisoleaster,Lychnophorasouzae),((Minasiaalpestris,Piptolepisgardneri),Lychnocephalustomentosus)),(Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Piptolepisimbricata,(Lychnophorasouzae,((Lychnocephalustomentosus,Piptolepisoleaster),((Piptolepisleptospermoides,Minasiaalpestris),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisoleaster),Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisleptospermoides,(((Piptolepisoleaster,Piptolepisimbricata),Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisleptospermoides,(((Piptolepisoleaster,Piptolepisimbricata),Lychnophorasouzae),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),(Lychnocephalustomentosus,Piptolepisgardneri)),(Piptolepisimbricata,Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnophorasouzae,Piptolepisoleaster),(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophorasouzae),((Minasiaalpestris,Piptolepisgardneri),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnocephalustomentosus,Piptolepisgardneri),(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),(Lychnophorasouzae,Piptolepisleptospermoides))),Piptolepisimbricata),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,(Lychnophorasouzae,(Minasiaalpestris,Piptolepisleptospermoides))),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophorasouzae)),Minasiaalpestris),Lychnocephalusjolianus);
(((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepisleptospermoides,Minasiaalpestris)),Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepisleptospermoides,Minasiaalpestris)),Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Minasiaalpestris,((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Minasiaalpestris),((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Minasiaalpestris),((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Minasiaalpestris),((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Minasiaalpestris),((Lychnophorasouzae,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Lychnocephalustomentosus)),Lychnophorasouzae),(Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophorasouzae)),Lychnocephalusjolianus);
(((((Lychnophorasouzae,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisgardneri),Piptolepisleptospermoides),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnocephalustomentosus,Piptolepisgardneri),(Piptolepisoleaster,Lychnophorasouzae))),Minasiaalpestris,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Lychnophorasouzae),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalusjolianus);
((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),(Minasiaalpestris,(Lychnocephalustomentosus,Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisleptospermoides,Lychnophorasouzae))),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisgardneri),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Piptolepisgardneri,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Piptolepisgardneri,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,Minasiaalpestris),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,(Piptolepisleptospermoides,Minasiaalpestris)),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),Lychnocephalusjolianus);
(Minasiaalpestris,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,Piptolepisgardneri)),Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,((Piptolepisleptospermoides,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalustomentosus),(Piptolepisgardneri,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalustomentosus),(Piptolepisgardneri,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalustomentosus),(Piptolepisgardneri,(Minasiaalpestris,(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepisgardneri,(Lychnophorasouzae,Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae))),Lychnocephalusjolianus);
((((Minasiaalpestris,Piptolepisoleaster),Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisoleaster),((Piptolepisgardneri,Lychnocephalustomentosus),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophorasouzae,Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisoleaster),((Piptolepisgardneri,Lychnocephalustomentosus),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophorasouzae,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Minasiaalpestris)),Lychnophorasouzae),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Minasiaalpestris)),Lychnophorasouzae),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,Piptolepisleptospermoides),Lychnophorasouzae),Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus);
(((Piptolepisgardneri,Minasiaalpestris),((Lychnophorasouzae,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophorasouzae),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophorasouzae),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Minasiaalpestris,((Lychnophorasouzae,(Lychnocephalustomentosus,Piptolepisgardneri)),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus);
((Piptolepisgardneri,((Lychnophorasouzae,(Minasiaalpestris,Piptolepisleptospermoides)),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisgardneri,((Lychnophorasouzae,(Minasiaalpestris,Piptolepisleptospermoides)),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisgardneri),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Piptolepisoleaster,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisgardneri),Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalusjolianus);
