((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Piptolepisgardneri),Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Minasiaalpestris))),Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(((Piptolepisoleaster,Piptolepisimbricata),(Lychnophoraalbertinioides,Piptolepisgardneri)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Piptolepisgardneri)),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisoleaster))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Piptolepisgardneri),(Piptolepisimbricata,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisgardneri)))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisimbricata,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Piptolepisgardneri)),Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster))),Lychnophoraalbertinioides),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Minasiaalpestris),((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
