(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Presteliaeriopus,Lychnophoraalbertinioides))),Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus))),Piptolepisgardneri),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Piptolepisgardneri,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))))),Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),Piptolepisgardneri),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
