(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Presteliaeriopus),(Piptolepisgardneri,Piptolepisoleaster)),Piptolepispseudomyrtus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisoleaster,Piptolepisgardneri),(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,Piptolepisgardneri),(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisgardneri),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Lychnocephalustomentosus)),Presteliaeriopus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepispseudomyrtus),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepispseudomyrtus),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(((Piptolepisgardneri,Piptolepisoleaster),Presteliaeriopus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(((Piptolepisgardneri,Piptolepisoleaster),Presteliaeriopus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Piptolepisgardneri,Piptolepisoleaster),Presteliaeriopus),Piptolepispseudomyrtus),Lychnocephalustomentosus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepispseudomyrtus),Presteliaeriopus),Piptolepisoleaster)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepispseudomyrtus),Presteliaeriopus),Piptolepisoleaster)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus),((Presteliaeriopus,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Lychnocephalustomentosus)),Presteliaeriopus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Presteliaeriopus),(Piptolepisgardneri,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Presteliaeriopus),(Piptolepisgardneri,Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepispseudomyrtus),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisgardneri))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Presteliaeriopus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Presteliaeriopus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri)),Presteliaeriopus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus),Piptolepispseudomyrtus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Piptolepispseudomyrtus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepispseudomyrtus),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepispseudomyrtus),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,(Presteliaeriopus,Piptolepispseudomyrtus)),(Piptolepisgardneri,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Presteliaeriopus,((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,Lychnophora_hatschbachii),Lychnocephalustomentosus)),(Piptolepisgardneri,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophora_hatschbachii)),(Piptolepisgardneri,Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepispseudomyrtus),(Presteliaeriopus,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Presteliaeriopus,Piptolepispseudomyrtus),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisoleaster),(Presteliaeriopus,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisgardneri,Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophora_hatschbachii)),(Piptolepisoleaster,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Piptolepisoleaster),((Piptolepisgardneri,Piptolepispseudomyrtus),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Presteliaeriopus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophora_hatschbachii),Piptolepisoleaster),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisoleaster),Presteliaeriopus))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnocephalustomentosus),Piptolepisoleaster),((Piptolepisgardneri,Piptolepispseudomyrtus),Presteliaeriopus),Lychnocephaluscipoensis);
