(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnophorasouzae,Presteliaeriopus)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),Lychnophoraalbertinioides),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),((((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),((((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),((((Lychnocephalustomentosus,Presteliaeriopus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster)),(Lychnophorasouzae,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
