(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Piptolepisgardneri,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Piptolepisgardneri,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Piptolepisgardneri,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Piptolepisgardneri,Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisgardneri,(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides)),Lychnophora_hatschbachii,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii,Lychnocephalustomentosus);
