(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophora_hatschbachii,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Piptolepisgardneri,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisgardneri,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Piptolepisoleaster),Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisoleaster,Lychnophoraalbertinioides),(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus,Lychnocephalusjolianus);
