(Lychnocephalustomentosus,((Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisimbricata))),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisoleaster))))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisoleaster))),Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisoleaster))),Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Piptolepisimbricata,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisoleaster))),Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepisgardneri),Minasiaalpestris)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),(Minasiaalpestris,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Minasiaalpestris))))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepisgardneri,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Minasiaalpestris))),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
