(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Minasiaalpestris,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnophorasouzae)),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Minasiaalpestris,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,Minasiaalpestris)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,Minasiaalpestris)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Minasiaalpestris,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Minasiaalpestris,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Minasiaalpestris,Lychnophorasouzae),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisoleaster,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisoleaster,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),((Lychnophorasouzae,Minasiaalpestris),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),((Lychnophorasouzae,Minasiaalpestris),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),((Lychnophorasouzae,Minasiaalpestris),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophorasouzae,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophora_hatschbachii),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophora_hatschbachii),Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Lychnophorasouzae)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepisoleaster,(Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Minasiaalpestris),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),((Lychnophorasouzae,Minasiaalpestris),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Piptolepisoleaster),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Piptolepisoleaster),(Lychnophorasouzae,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophorasouzae,Minasiaalpestris))),(Lychnophoraalbertinioides,Piptolepisoleaster),Lychnocephalusjolianus);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisoleaster),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,Minasiaalpestris),((Lychnophora_hatschbachii,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophoraalbertinioides),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisoleaster),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,((Lychnophorasouzae,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),((Lychnocephalustomentosus,Lychnophora_hatschbachii),((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophorasouzae),((Lychnophora_hatschbachii,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Lychnophorasouzae,((Lychnophora_hatschbachii,Piptolepisoleaster),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisoleaster,Lychnophora_hatschbachii),((Lychnophorasouzae,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisoleaster,Lychnophora_hatschbachii),((Lychnophorasouzae,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Piptolepisoleaster)),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisoleaster),((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisoleaster),((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisoleaster),((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisoleaster),((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
