(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnocephalusjolianus,Lychnophorasouzae)),(Piptolepispseudomyrtus,(((Presteliaeriopus,Minasiaalpestris),Piptolepisgardneri),Piptolepisoleaster))),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephalustomentosus),(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Minasiaalpestris),Piptolepisgardneri))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Minasiaalpestris),Piptolepisgardneri))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,((Presteliaeriopus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus),Piptolepisoleaster)))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus),Piptolepisoleaster)))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris))),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris))),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophorasouzae),((Lychnocephalustomentosus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris))),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris))),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Presteliaeriopus,Minasiaalpestris)),Piptolepisoleaster),Lychnocephalustomentosus),Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisgardneri,Minasiaalpestris),(Presteliaeriopus,Piptolepisoleaster)),Lychnocephalustomentosus),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris)),(Piptolepispseudomyrtus,(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))),Piptolepispseudomyrtus),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)),(Presteliaeriopus,Lychnocephalustomentosus))),Lychnocephalusjolianus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,((Lychnocephalustomentosus,Piptolepisoleaster),((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris)))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)),((Presteliaeriopus,Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnocephalustomentosus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepispseudomyrtus,(Lychnocephalustomentosus,(Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris)),((Piptolepispseudomyrtus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris),Piptolepisoleaster)),((Lychnocephalusjolianus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris),Piptolepisoleaster)),((Lychnocephalusjolianus,Lychnophorasouzae),(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Minasiaalpestris,Piptolepisgardneri),Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,(((Piptolepisgardneri,Minasiaalpestris),Presteliaeriopus),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepispseudomyrtus,((Piptolepisgardneri,Minasiaalpestris),Presteliaeriopus)),(Lychnophorasouzae,(Lychnophora_hatschbachii,Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,((Piptolepisoleaster,((Piptolepisgardneri,Minasiaalpestris),Presteliaeriopus)),Lychnocephalustomentosus)),Lychnocephalusjolianus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,((Piptolepisgardneri,Minasiaalpestris),Presteliaeriopus))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,((Piptolepisgardneri,Minasiaalpestris),Presteliaeriopus))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Piptolepisoleaster),(((Piptolepisgardneri,Minasiaalpestris),Presteliaeriopus),Piptolepispseudomyrtus)),(Lychnocephalusjolianus,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,(Piptolepisoleaster,((Presteliaeriopus,Piptolepisgardneri),Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Presteliaeriopus,(Piptolepisgardneri,Minasiaalpestris))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,(Minasiaalpestris,Presteliaeriopus)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
