((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Lychnophorasouzae))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae)),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,((Piptolepisoleaster,Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisleptospermoides)),Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Piptolepisoleaster,Lychnophorasouzae),(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Piptolepisoleaster,Lychnophorasouzae),(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisoleaster,Piptolepisimbricata)),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),(Piptolepisoleaster,Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophorasouzae,((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Lychnophorasouzae),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophorasouzae,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,Lychnophorasouzae),Lychnocephalusjolianus);
((((Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus)),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepisoleaster),Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophorasouzae,Piptolepisoleaster),Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepispseudomyrtus),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides),(Lychnophorasouzae,Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnophorasouzae,((((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnophorasouzae,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Lychnophorasouzae,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepispseudomyrtus)),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepispseudomyrtus)),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepispseudomyrtus)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Lychnophorasouzae,(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Piptolepisleptospermoides))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Lychnophorasouzae,Piptolepispseudomyrtus),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisoleaster,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus),(Piptolepisoleaster,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophorasouzae),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri))))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisgardneri,(Piptolepisleptospermoides,((Lychnophorasouzae,Piptolepisimbricata),Piptolepispseudomyrtus))),Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,((((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisgardneri)),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
