(Piptolepisimbricata,(Minasiaalpestris,((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Lychnophorasouzae,Minasiaalpestris),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Minasiaalpestris,Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
((((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus))),Minasiaalpestris,Lychnocephalustomentosus);
((((Minasiaalpestris,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Presteliaeriopus,Lychnocephalustomentosus);
(((((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,Lychnophorasouzae),Lychnophoraalbertinioides)),Piptolepispseudomyrtus),Piptolepisimbricata),Presteliaeriopus,Lychnocephalustomentosus);
((((Minasiaalpestris,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Presteliaeriopus,Lychnocephalustomentosus);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),(((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Minasiaalpestris,Presteliaeriopus),Lychnophorasouzae)),((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,Piptolepispseudomyrtus)),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae)),(Presteliaeriopus,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophoraalbertinioides,Piptolepispseudomyrtus),((Minasiaalpestris,Lychnophorasouzae),Presteliaeriopus))),Piptolepisimbricata,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophorasouzae),Presteliaeriopus))),Piptolepisimbricata,Lychnocephalustomentosus);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophorasouzae),Presteliaeriopus))),Piptolepisimbricata,Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisoleaster))),Minasiaalpestris,Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Minasiaalpestris,Presteliaeriopus),((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Presteliaeriopus,(((Minasiaalpestris,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus);
(((Piptolepisimbricata,(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),Minasiaalpestris,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepisimbricata),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Minasiaalpestris),Lychnocephalustomentosus);
((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus);
((Presteliaeriopus,Minasiaalpestris),((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalustomentosus);
(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisimbricata,(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnophorasouzae,Presteliaeriopus)))),Minasiaalpestris,Lychnocephalustomentosus);
(((Lychnophorasouzae,Presteliaeriopus),(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata),(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)),Lychnocephalustomentosus);
(Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,((Minasiaalpestris,Lychnophorasouzae),Lychnophoraalbertinioides))),Piptolepispseudomyrtus),Lychnocephalustomentosus);
(Presteliaeriopus,((((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Minasiaalpestris),Piptolepisimbricata),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),(Presteliaeriopus,Minasiaalpestris),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),(Presteliaeriopus,Minasiaalpestris),Lychnocephalustomentosus);
(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(((Lychnophorasouzae,Presteliaeriopus),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,((Lychnophorasouzae,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster)))),Presteliaeriopus,Lychnocephalustomentosus);
((Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),Minasiaalpestris)),((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata)),((Minasiaalpestris,Presteliaeriopus),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalustomentosus);
((Minasiaalpestris,((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)),Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae))),Presteliaeriopus,Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae))),Presteliaeriopus,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),(Piptolepisimbricata,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Minasiaalpestris,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),(Piptolepisimbricata,(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Minasiaalpestris,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),(Piptolepisimbricata,(Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae)))),Presteliaeriopus,Lychnocephalustomentosus);
((((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata),((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus)),(Minasiaalpestris,Presteliaeriopus),Lychnocephalustomentosus);
((((Lychnophoraalbertinioides,Lychnophorasouzae),Piptolepisimbricata),((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus)),(Minasiaalpestris,Presteliaeriopus),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,((Lychnophorasouzae,Minasiaalpestris),Presteliaeriopus)),((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Presteliaeriopus,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisimbricata),((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae)),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata)),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Minasiaalpestris,Lychnocephalustomentosus);
((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),Piptolepisimbricata)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),Piptolepisimbricata)),Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisoleaster),((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides))),Piptolepisimbricata,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisoleaster),((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides))),Piptolepisimbricata,Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisimbricata),(Lychnophorasouzae,Lychnophoraalbertinioides)),(Presteliaeriopus,Minasiaalpestris),Lychnocephalustomentosus);
((Piptolepisimbricata,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Minasiaalpestris,Lychnophorasouzae)))),Presteliaeriopus,Lychnocephalustomentosus);
((((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus),Lychnocephalustomentosus);
(((Lychnophorasouzae,Lychnophoraalbertinioides),((Piptolepisimbricata,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)),Minasiaalpestris)),Presteliaeriopus,Lychnocephalustomentosus);
(((((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides),Piptolepisimbricata),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Presteliaeriopus,Lychnocephalustomentosus);
((((Lychnophorasouzae,Minasiaalpestris),Lychnophoraalbertinioides),(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus))),Presteliaeriopus,Lychnocephalustomentosus);
((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,((((Minasiaalpestris,Presteliaeriopus),Lychnophorasouzae),Lychnophoraalbertinioides),Piptolepisimbricata)),Lychnocephalustomentosus);
((((Presteliaeriopus,(Minasiaalpestris,Lychnophorasouzae)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisimbricata,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),((Presteliaeriopus,(Minasiaalpestris,Lychnophorasouzae)),Lychnophoraalbertinioides)),Piptolepisimbricata,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),(Piptolepisimbricata,(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)))),Minasiaalpestris,Lychnocephalustomentosus);
(Presteliaeriopus,((Piptolepispseudomyrtus,((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalustomentosus);
(Presteliaeriopus,((Piptolepisoleaster,Piptolepispseudomyrtus),(((Minasiaalpestris,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnophorasouzae),(Minasiaalpestris,Presteliaeriopus))),Piptolepisimbricata,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnophorasouzae),(Minasiaalpestris,Presteliaeriopus))),Piptolepisimbricata,Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnophorasouzae),(Minasiaalpestris,Presteliaeriopus))),Piptolepisimbricata,Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae)),Piptolepisimbricata),((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Piptolepisimbricata,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(((Minasiaalpestris,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
(Piptolepisimbricata,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(((Minasiaalpestris,Lychnophorasouzae),Presteliaeriopus),Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),(((Lychnophorasouzae,Lychnophoraalbertinioides),Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophorasouzae,Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris),Piptolepisimbricata)),Lychnocephalustomentosus);
(Piptolepisimbricata,((Piptolepispseudomyrtus,(Minasiaalpestris,Presteliaeriopus)),((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephalustomentosus);
(Presteliaeriopus,(Minasiaalpestris,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnophorasouzae)),Piptolepisimbricata)),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophoraalbertinioides,Lychnophorasouzae),((Piptolepisimbricata,(Minasiaalpestris,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephalustomentosus);
((Minasiaalpestris,Presteliaeriopus),((Piptolepisimbricata,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Minasiaalpestris,(((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata)),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Minasiaalpestris,(((Lychnophorasouzae,Presteliaeriopus),Lychnophoraalbertinioides),Piptolepisimbricata)),Lychnocephalustomentosus);
(((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides)),(Minasiaalpestris,Presteliaeriopus),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris))),Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),((Lychnophoraalbertinioides,(Minasiaalpestris,Lychnophorasouzae)),Piptolepisimbricata)),Presteliaeriopus,Lychnocephalustomentosus);
(((Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnophorasouzae)),Presteliaeriopus,Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophorasouzae),((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus);
(Presteliaeriopus,(Piptolepispseudomyrtus,((Minasiaalpestris,Lychnophorasouzae),(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides))),Lychnocephalustomentosus);
(Piptolepisimbricata,(Minasiaalpestris,(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephalustomentosus);
(((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Minasiaalpestris)),((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Minasiaalpestris)),((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus);
(((Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris))),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Piptolepisimbricata,Lychnocephalustomentosus);
(((((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),Minasiaalpestris),Piptolepisimbricata,Lychnocephalustomentosus);
(Presteliaeriopus,(((Lychnophorasouzae,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus))),Minasiaalpestris),Lychnocephalustomentosus);
(Presteliaeriopus,((Lychnophorasouzae,Lychnophoraalbertinioides),(Piptolepisimbricata,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Minasiaalpestris))),Lychnocephalustomentosus);
