(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),Minasiaalpestris))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),((Minasiaalpestris,Lychnophorasouzae),Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii))))))),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster),Piptolepisimbricata))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepispseudomyrtus,Piptolepisleptospermoides),(((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster),Piptolepisimbricata))),Lychnocephalustomentosus),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,(((Minasiaalpestris,Piptolepisgardneri),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisoleaster,((Piptolepisgardneri,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisoleaster,((Piptolepisgardneri,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,((((Piptolepisimbricata,(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisoleaster),(Lychnocephalustomentosus,(Piptolepisgardneri,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus),(Lychnophorasouzae,(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Minasiaalpestris)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster))))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Minasiaalpestris,Piptolepisgardneri)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster))),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(((((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))))),Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(((((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalusjolianus),((((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Piptolepisgardneri,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii)),Lychnophorasouzae),(Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnocephalustomentosus,((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisimbricata,Lychnophora_hatschbachii)))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Minasiaalpestris,(Piptolepisgardneri,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))))))),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(((((Lychnophorasouzae,Minasiaalpestris),(((Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnophora_hatschbachii),Lychnocephalusjolianus)),(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,(Piptolepisoleaster,(((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus))),Piptolepisimbricata))),Piptolepispseudomyrtus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((((Minasiaalpestris,Piptolepisgardneri),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((((Minasiaalpestris,Piptolepisgardneri),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((((Minasiaalpestris,Piptolepisgardneri),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((((Minasiaalpestris,Piptolepisgardneri),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepispseudomyrtus),Minasiaalpestris)),Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Piptolepisimbricata,Piptolepisoleaster),((Lychnocephalustomentosus,(Piptolepisgardneri,Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),(Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisgardneri,Minasiaalpestris),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisimbricata,((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisimbricata,((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Piptolepisgardneri,Minasiaalpestris),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Piptolepisgardneri,Minasiaalpestris),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Piptolepisgardneri,Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Minasiaalpestris))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Minasiaalpestris))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Minasiaalpestris))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Piptolepisgardneri,Minasiaalpestris))),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophorasouzae)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnophorasouzae,Minasiaalpestris),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepisgardneri,Minasiaalpestris),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata))))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisoleaster,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisgardneri)),(Minasiaalpestris,Piptolepisoleaster))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster))),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Minasiaalpestris,Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata)),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(((Piptolepisimbricata,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),((((Minasiaalpestris,Piptolepisoleaster),Piptolepisgardneri),Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((((Piptolepisoleaster,Piptolepisimbricata),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri),Minasiaalpestris),Lychnophorasouzae)),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),Piptolepispseudomyrtus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),Minasiaalpestris),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisoleaster,((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisimbricata)),Piptolepispseudomyrtus))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Lychnocephalusjolianus),(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisoleaster),Piptolepisimbricata)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Minasiaalpestris,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)))))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepisgardneri,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepisgardneri,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepisgardneri,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepisgardneri,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepisoleaster)),(Piptolepisgardneri,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris)),Piptolepisimbricata),Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris)),Piptolepisimbricata),Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
