((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalustomentosus);
(Lychnophorasouzae,((Piptolepispseudomyrtus,((Piptolepisgardneri,(Presteliaeriopus,Piptolepisoleaster)),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophorasouzae,((Piptolepispseudomyrtus,((Piptolepisgardneri,(Presteliaeriopus,Piptolepisoleaster)),Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster))),((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus);
((Piptolepisgardneri,((Presteliaeriopus,(Minasiaalpestris,Piptolepispseudomyrtus)),Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisgardneri)))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Presteliaeriopus,Piptolepisgardneri)))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,((Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)),Piptolepisgardneri)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris))))),Lychnocephalustomentosus);
(((Piptolepisgardneri,Minasiaalpestris),((Presteliaeriopus,Piptolepispseudomyrtus),Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((((Piptolepisgardneri,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(((((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris),Piptolepispseudomyrtus),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisgardneri,Minasiaalpestris)),Presteliaeriopus),(Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,((Presteliaeriopus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Minasiaalpestris,Piptolepisoleaster))))),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(((Piptolepisoleaster,(Presteliaeriopus,Piptolepispseudomyrtus)),(Minasiaalpestris,Piptolepisgardneri)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((((Minasiaalpestris,Piptolepisoleaster),Piptolepispseudomyrtus),Piptolepisgardneri),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisoleaster,Piptolepisgardneri),Presteliaeriopus))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnocephalustomentosus);
(((Minasiaalpestris,Piptolepisgardneri),((Piptolepisoleaster,Piptolepispseudomyrtus),Presteliaeriopus)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((((Presteliaeriopus,(Piptolepisoleaster,Piptolepisgardneri)),Minasiaalpestris),Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(((((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster),Piptolepispseudomyrtus),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(((((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster),Piptolepispseudomyrtus),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Presteliaeriopus,(Minasiaalpestris,Piptolepisgardneri)),Piptolepisoleaster),Piptolepispseudomyrtus)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisoleaster,Piptolepisgardneri)),Minasiaalpestris)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
((Presteliaeriopus,((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus);
(Lychnophorasouzae,(Lychnophoraalbertinioides,((Presteliaeriopus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris)))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(((Presteliaeriopus,((Piptolepisgardneri,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Piptolepisgardneri),Presteliaeriopus),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((((Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),Piptolepispseudomyrtus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((((Minasiaalpestris,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Presteliaeriopus,Piptolepisgardneri)))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Piptolepisgardneri),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisgardneri)),Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Piptolepispseudomyrtus,((Minasiaalpestris,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
((Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus);
