((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisoleaster),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisoleaster),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Piptolepispseudomyrtus),Piptolepisgardneri,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,Minasiaalpestris))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)),(Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Minasiaalpestris,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
(Minasiaalpestris,((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus),(((Minasiaalpestris,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Piptolepisoleaster,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Piptolepisgardneri)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Minasiaalpestris),(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Minasiaalpestris,Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisoleaster),((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisoleaster),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Piptolepisoleaster),Piptolepisgardneri,Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisleptospermoides),((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisoleaster)),Piptolepisgardneri),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Piptolepisgardneri),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,((Minasiaalpestris,Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Piptolepisoleaster,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Minasiaalpestris,((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),((((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisgardneri),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisoleaster),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisoleaster),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),(Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Minasiaalpestris,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Piptolepisoleaster)),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster),((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephaluscipoensis);
((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Minasiaalpestris)),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(Minasiaalpestris,((Piptolepisoleaster,((Piptolepisleptospermoides,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,Piptolepisgardneri),(((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Piptolepisoleaster),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus))),Minasiaalpestris,Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Minasiaalpestris)),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisgardneri),Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster),(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Minasiaalpestris,(((Piptolepisgardneri,((Lychnophoraalbertinioides,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),((Piptolepisoleaster,Minasiaalpestris),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Minasiaalpestris)),Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri,Lychnocephaluscipoensis);
(Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisoleaster))),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisleptospermoides,((Minasiaalpestris,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Piptolepispseudomyrtus)),Piptolepisgardneri),(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)))),(Piptolepispseudomyrtus,Piptolepisgardneri),Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepispseudomyrtus)),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))),((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),Lychnocephaluscipoensis);
