(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri)),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),(Piptolepisoleaster,Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisoleaster,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisimbricata),Piptolepisoleaster),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,((Minasiaalpestris,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,Minasiaalpestris),Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisleptospermoides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisoleaster,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),((Piptolepisoleaster,Lychnophora_hatschbachii),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Piptolepisoleaster,((Minasiaalpestris,Lychnocephalustomentosus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)))),Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),(Piptolepisoleaster,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Minasiaalpestris),(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisoleaster,Minasiaalpestris)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri)),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
