((((Piptolepisimbricata,((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster)),Lychnophora_hatschbachii),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)))),(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Lychnophorasouzae,Lychnocephalustomentosus),Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,Presteliaeriopus)))),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus))),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisgardneri))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Presteliaeriopus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),Piptolepisgardneri)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),Piptolepisgardneri)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisgardneri)),((Presteliaeriopus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)))),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)))),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
