(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Presteliaeriopus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Lychnocephalustomentosus,Presteliaeriopus),(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,((Presteliaeriopus,Lychnocephalustomentosus),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))))),Minasiaalpestris,Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))))),(Minasiaalpestris,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(((Lychnocephalustomentosus,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Lychnocephalustomentosus,Presteliaeriopus),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Lychnocephalustomentosus,Presteliaeriopus))))),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
