(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),(((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Piptolepisgardneri),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Minasiaalpestris,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
