(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisleptospermoides,((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Piptolepisoleaster),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisgardneri))),Piptolepisleptospermoides)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata)),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnocephalusjolianus,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))),((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,Piptolepisoleaster),((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisimbricata))),Lychnocephalustomentosus),Lychnophorasouzae)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisgardneri,Piptolepisimbricata)))),Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))))),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepisoleaster),(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisimbricata,Piptolepisoleaster))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophorasouzae),((((Piptolepisoleaster,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((((Piptolepisoleaster,Piptolepispseudomyrtus),(Piptolepisimbricata,Piptolepisgardneri)),Piptolepisleptospermoides),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisoleaster),(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri)))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnophoraalbertinioides),(((Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)),Piptolepisoleaster),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalusjolianus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((((Piptolepisoleaster,Piptolepisimbricata),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))),Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisleptospermoides)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,Lychnocephalustomentosus),((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster),Lychnophoraalbertinioides),((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophorasouzae)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepispseudomyrtus,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),(Lychnophoraalbertinioides,(Piptolepisimbricata,((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisleptospermoides),Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisoleaster,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisoleaster),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Piptolepisimbricata,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(((((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisleptospermoides),Piptolepisoleaster),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,Piptolepisoleaster))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophoraalbertinioides)),(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus))),Piptolepisoleaster),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Lychnocephalusjolianus,Lychnophorasouzae),(Lychnocephalustomentosus,Piptolepisleptospermoides)),(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Piptolepisoleaster,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisoleaster,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisimbricata))),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepisimbricata)),(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisoleaster)),Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster)),Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),(((Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,Piptolepisoleaster)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnocephalusjolianus,Lychnophorasouzae)),(Piptolepisoleaster,((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),((Lychnocephalustomentosus,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)))),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisoleaster))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri))),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisimbricata,Piptolepisoleaster))),(Lychnocephalustomentosus,Piptolepisleptospermoides)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisimbricata),Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisleptospermoides))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
