((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),(Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnocephalusjolianus);
(Piptolepisoleaster,(Piptolepispseudomyrtus,(((Presteliaeriopus,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnocephalustomentosus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnocephalustomentosus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnocephalustomentosus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnocephalustomentosus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnocephalusjolianus);
(((Piptolepisoleaster,(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii))),Piptolepisleptospermoides),Piptolepispseudomyrtus,Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalusjolianus);
(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Presteliaeriopus),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Presteliaeriopus),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Presteliaeriopus),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus))),Piptolepisoleaster),Piptolepispseudomyrtus,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),((Lychnophora_hatschbachii,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),(Piptolepispseudomyrtus,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
(((Presteliaeriopus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnocephalustomentosus),(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisoleaster)),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephalusjolianus);
