(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisimbricata,Lychnophoraalbertinioides),((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,((Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophorasouzae,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophorasouzae,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnocephalusjolianus,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides))))),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnocephalusjolianus,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisgardneri)),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides))))),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri)),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisgardneri,((Piptolepispseudomyrtus,Lychnocephalusjolianus),Lychnophorasouzae)),((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisoleaster),(((Lychnophorasouzae,Lychnocephalusjolianus),(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisgardneri))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophorasouzae)),Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnocephalusjolianus,Lychnophorasouzae))),Lychnophoraalbertinioides)),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnocephalusjolianus,Lychnophorasouzae))),Lychnophoraalbertinioides)),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster)),((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnocephalusjolianus,Lychnophorasouzae))),Lychnophoraalbertinioides)),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophorasouzae)),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae)),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophorasouzae))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisoleaster,((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))),Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,Piptolepisimbricata)),(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,Lychnophoraalbertinioides),((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae)),((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Lychnocephalusjolianus,(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophoraalbertinioides),((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophora_hatschbachii))),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnocephalusjolianus,(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisimbricata,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepisgardneri,Piptolepispseudomyrtus),Lychnophorasouzae),((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisimbricata,Lychnophorasouzae)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnocephalusjolianus,Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophorasouzae,(Piptolepisgardneri,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
