(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus)),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Presteliaeriopus,Piptolepisoleaster),((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,Piptolepisoleaster),(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisgardneri))))),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Presteliaeriopus,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisoleaster)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisgardneri)))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Presteliaeriopus,Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisgardneri,Piptolepisleptospermoides))))),Lychnocephalustomentosus),Lychnocephalusjolianus);
