(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisoleaster))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Lychnophorasouzae,Minasiaalpestris),(Presteliaeriopus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepispseudomyrtus))))))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata))))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisoleaster,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris))))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((((Piptolepisimbricata,Piptolepisgardneri),Lychnophorasouzae),(Presteliaeriopus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Presteliaeriopus,(((Piptolepisimbricata,Piptolepisgardneri),Piptolepispseudomyrtus),Piptolepisoleaster)),Minasiaalpestris)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(((Lychnophorasouzae,Piptolepisgardneri),Piptolepisimbricata),((Presteliaeriopus,Minasiaalpestris),Piptolepispseudomyrtus))),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophorasouzae,(((((Piptolepisimbricata,Piptolepisgardneri),Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Lychnophorasouzae,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))),Minasiaalpestris),Presteliaeriopus))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((((((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisimbricata),Minasiaalpestris),Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisgardneri,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisoleaster,Lychnophora_hatschbachii)),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Presteliaeriopus,Minasiaalpestris),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisgardneri))),Lychnophorasouzae),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,((Lychnophorasouzae,Piptolepisoleaster),(((Presteliaeriopus,(Minasiaalpestris,Piptolepispseudomyrtus)),Piptolepisimbricata),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnophorasouzae,Presteliaeriopus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),((Lychnophorasouzae,Minasiaalpestris),(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),((Lychnophorasouzae,Minasiaalpestris),(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Presteliaeriopus,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))),Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((((Lychnophorasouzae,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Presteliaeriopus))),(Piptolepisimbricata,Piptolepisgardneri)),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephalusjolianus),(Lychnophora_hatschbachii,((Presteliaeriopus,(((Piptolepisimbricata,Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisoleaster)),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata))),Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)))),Piptolepisgardneri)),(Lychnophorasouzae,Piptolepisimbricata))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophorasouzae),(((((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Piptolepispseudomyrtus),(Minasiaalpestris,Presteliaeriopus)),Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Lychnophorasouzae,((Presteliaeriopus,Minasiaalpestris),(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisoleaster),Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepispseudomyrtus,(Presteliaeriopus,Minasiaalpestris))))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri)))))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisgardneri))),(Minasiaalpestris,Lychnophorasouzae)))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisgardneri))))))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
