(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Minasiaalpestris)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,Lychnocephalustomentosus)),(Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophoraalbertinioides),((Presteliaeriopus,Minasiaalpestris),((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
