((((Minasiaalpestris,Presteliaeriopus),(Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus)),(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Minasiaalpestris,Presteliaeriopus),((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophoraalbertinioides)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Minasiaalpestris,Presteliaeriopus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisleptospermoides),(Minasiaalpestris,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Presteliaeriopus,((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Presteliaeriopus,Minasiaalpestris),((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisleptospermoides,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Lychnophorasouzae),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Lychnophorasouzae),((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnophorasouzae)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Piptolepisleptospermoides),((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Piptolepisleptospermoides),((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides),(Presteliaeriopus,Minasiaalpestris)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Piptolepisleptospermoides,Lychnophorasouzae),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnophorasouzae))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,Minasiaalpestris),(Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Presteliaeriopus,Minasiaalpestris),(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophorasouzae,Piptolepisleptospermoides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),(Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),(Presteliaeriopus,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnophorasouzae))),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),(Presteliaeriopus,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Presteliaeriopus,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Piptolepisleptospermoides),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Presteliaeriopus,((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Minasiaalpestris))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophorasouzae,Piptolepisleptospermoides)),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Piptolepisleptospermoides),Lychnophoraalbertinioides),Presteliaeriopus),Minasiaalpestris),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Piptolepisleptospermoides),(Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisleptospermoides),((Minasiaalpestris,Presteliaeriopus),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisleptospermoides),((Minasiaalpestris,Presteliaeriopus),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides)),Presteliaeriopus),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae),(Minasiaalpestris,Presteliaeriopus)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,Lychnophorasouzae),(Minasiaalpestris,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnophorasouzae)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus),Minasiaalpestris),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Presteliaeriopus),Minasiaalpestris),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Presteliaeriopus,((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),(Lychnophoraalbertinioides,(Minasiaalpestris,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophorasouzae,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Presteliaeriopus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Presteliaeriopus,(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophorasouzae,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),Presteliaeriopus)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Minasiaalpestris,Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,Lychnophorasouzae),Lychnophoraalbertinioides))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Lychnophorasouzae),((Presteliaeriopus,Minasiaalpestris),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Presteliaeriopus,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Minasiaalpestris),((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,Lychnophorasouzae)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisleptospermoides,Lychnophorasouzae)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
