((Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii)),(((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),Minasiaalpestris))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata))),(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisgardneri),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Presteliaeriopus,Lychnophorasouzae),(Piptolepisimbricata,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus))))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Minasiaalpestris,(((((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisgardneri),(Piptolepisimbricata,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Minasiaalpestris,(((Lychnophorasouzae,((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisgardneri)),Presteliaeriopus),Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophorasouzae,((((Presteliaeriopus,Lychnophora_hatschbachii),Minasiaalpestris),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus))),(Piptolepisimbricata,(Lychnophorasouzae,(Piptolepisgardneri,Presteliaeriopus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(((Piptolepisimbricata,Presteliaeriopus),(Lychnophorasouzae,Piptolepisgardneri)),(Piptolepisoleaster,Piptolepisleptospermoides)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Minasiaalpestris)),((Piptolepisimbricata,Presteliaeriopus),(Lychnophorasouzae,Piptolepisgardneri))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepispseudomyrtus,(((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),Minasiaalpestris)),Piptolepisgardneri)),Lychnophorasouzae))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepispseudomyrtus),(((Lychnophorasouzae,Piptolepisgardneri),Presteliaeriopus),(Piptolepisoleaster,Piptolepisleptospermoides))),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophorasouzae,(Piptolepisgardneri,Presteliaeriopus)),((Minasiaalpestris,Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),((Presteliaeriopus,Lychnophora_hatschbachii),(((Piptolepisgardneri,Lychnophorasouzae),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Piptolepispseudomyrtus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Presteliaeriopus,Piptolepisgardneri)),((Minasiaalpestris,Lychnophora_hatschbachii),(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,(Presteliaeriopus,Lychnophora_hatschbachii)),(Piptolepisgardneri,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus)))),Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,Presteliaeriopus),((((Piptolepispseudomyrtus,Piptolepisgardneri),Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepispseudomyrtus,Piptolepisgardneri),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)))),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Presteliaeriopus,(Piptolepisimbricata,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepispseudomyrtus),((((Piptolepisoleaster,Piptolepisleptospermoides),Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisgardneri)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,((((Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Piptolepisimbricata,Presteliaeriopus))),(Lychnocephalustomentosus,Piptolepisgardneri)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,Presteliaeriopus),(((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepisgardneri,Piptolepispseudomyrtus),((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae)),((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepisgardneri,Lychnophorasouzae),Piptolepisimbricata),Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepispseudomyrtus,Minasiaalpestris),(Lychnophora_hatschbachii,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),((Lychnophora_hatschbachii,(((Piptolepisgardneri,Lychnophorasouzae),Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Piptolepisgardneri,Lychnophorasouzae),(Piptolepisimbricata,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisimbricata,Presteliaeriopus)),Lychnophoraalbertinioides),((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisimbricata,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Piptolepisgardneri,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Minasiaalpestris,(Piptolepisgardneri,((Piptolepisimbricata,Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(Piptolepispseudomyrtus,((Lychnophorasouzae,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,Minasiaalpestris)),(Piptolepisoleaster,Piptolepisleptospermoides)),((Lychnophorasouzae,Presteliaeriopus),Piptolepisgardneri)),Piptolepisimbricata),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)),((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophorasouzae,((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)),((Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnophorasouzae,Piptolepisgardneri),(Piptolepisimbricata,Presteliaeriopus))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris)),(Presteliaeriopus,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepisgardneri,Piptolepispseudomyrtus),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepispseudomyrtus,(Minasiaalpestris,(((Piptolepisimbricata,Piptolepisgardneri),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophorasouzae,Piptolepisgardneri))),(((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophorasouzae,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Piptolepisgardneri)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Piptolepisimbricata,(Piptolepisgardneri,Piptolepispseudomyrtus)),(Minasiaalpestris,(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepispseudomyrtus,Piptolepisgardneri),(Lychnophorasouzae,(Piptolepisoleaster,Piptolepisleptospermoides))),(Minasiaalpestris,((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisgardneri),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),(Minasiaalpestris,(Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri))),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisimbricata,Presteliaeriopus)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri)),((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris))),(Piptolepisimbricata,Presteliaeriopus)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,((Lychnophora_hatschbachii,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),(Lychnophorasouzae,Piptolepisgardneri)),Piptolepispseudomyrtus))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus))),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisimbricata,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Minasiaalpestris))),(Presteliaeriopus,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisgardneri),(Piptolepisimbricata,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Lychnophorasouzae,Piptolepisgardneri))))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(((((Presteliaeriopus,Lychnophora_hatschbachii),Piptolepispseudomyrtus),Minasiaalpestris),(Piptolepisgardneri,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisgardneri,Lychnocephalustomentosus),(Lychnophorasouzae,((Minasiaalpestris,(Lychnophora_hatschbachii,((Piptolepisimbricata,Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophora_hatschbachii,((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris)),(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,(Lychnophora_hatschbachii,Presteliaeriopus)),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophorasouzae,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisgardneri)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisgardneri,(Presteliaeriopus,Lychnophorasouzae)),(((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepispseudomyrtus))),(Piptolepisimbricata,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),(Lychnophoraalbertinioides,Minasiaalpestris)),(((Piptolepisgardneri,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisimbricata,Presteliaeriopus),((Minasiaalpestris,(((Piptolepisgardneri,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Lychnophora_hatschbachii),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisimbricata,(((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisgardneri),Piptolepispseudomyrtus)))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisimbricata,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisgardneri,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophorasouzae,Piptolepisgardneri),Piptolepisimbricata)),((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris)),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophorasouzae,(Piptolepisgardneri,Presteliaeriopus))),Piptolepispseudomyrtus)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri),Lychnophorasouzae),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris)),((((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri),Lychnophorasouzae),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),((Piptolepisimbricata,Presteliaeriopus),(Piptolepisgardneri,Lychnophorasouzae))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),Minasiaalpestris),((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepispseudomyrtus,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,(Lychnophora_hatschbachii,Presteliaeriopus)),(((Piptolepisimbricata,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Minasiaalpestris,(((Presteliaeriopus,Piptolepisimbricata),Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisimbricata,Presteliaeriopus),((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepisleptospermoides,Piptolepisoleaster),Lychnophorasouzae),(Piptolepisgardneri,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Minasiaalpestris,(Lychnophora_hatschbachii,Presteliaeriopus)),(Piptolepispseudomyrtus,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Minasiaalpestris,(Lychnophora_hatschbachii,Presteliaeriopus)),(Piptolepispseudomyrtus,((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)),(Lychnophorasouzae,Piptolepisgardneri)))),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,Piptolepisgardneri)))),Minasiaalpestris),(Piptolepisimbricata,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisgardneri,Piptolepispseudomyrtus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((((Piptolepisgardneri,Presteliaeriopus),Lychnophorasouzae),Piptolepisimbricata),(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophora_hatschbachii)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii),((((Piptolepisgardneri,(Piptolepisimbricata,Presteliaeriopus)),Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepispseudomyrtus)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Presteliaeriopus,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophorasouzae,Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Piptolepispseudomyrtus),(Lychnophora_hatschbachii,(Minasiaalpestris,(((Piptolepisimbricata,Presteliaeriopus),(Lychnophorasouzae,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisoleaster)))))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophorasouzae),((Piptolepispseudomyrtus,((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),(Minasiaalpestris,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),((Lychnophorasouzae,Piptolepisgardneri),(Minasiaalpestris,Lychnophoraalbertinioides))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Lychnophorasouzae,Piptolepisgardneri),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),((Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus)),Minasiaalpestris))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),((Lychnophorasouzae,(((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata),Piptolepisgardneri)),Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisimbricata,Presteliaeriopus),((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisgardneri,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),(Lychnophorasouzae,Piptolepisgardneri))),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster))),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisgardneri,(Piptolepisimbricata,Presteliaeriopus))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Minasiaalpestris,(Lychnophorasouzae,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepispseudomyrtus)))),(Lychnophora_hatschbachii,(Piptolepisimbricata,Presteliaeriopus))),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,((Piptolepisgardneri,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides))),(((Presteliaeriopus,Piptolepisimbricata),Lychnophora_hatschbachii),Minasiaalpestris)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisgardneri,Lychnophorasouzae),((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,((Piptolepisgardneri,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides))),((Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii)),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Minasiaalpestris)),((Presteliaeriopus,Piptolepisgardneri),Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,Piptolepisleptospermoides))),(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisgardneri,Lychnophorasouzae))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Presteliaeriopus,Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisgardneri,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisgardneri,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Minasiaalpestris)),(Piptolepisgardneri,Lychnophorasouzae)),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisgardneri,Lychnocephalustomentosus),(Lychnophorasouzae,(Lychnophoraalbertinioides,((((Piptolepisimbricata,Presteliaeriopus),Lychnophora_hatschbachii),Minasiaalpestris),((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
