(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
((((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,Piptolepisimbricata),((((Piptolepisoleaster,Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(((Piptolepisoleaster,Piptolepisgardneri),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,Piptolepisleptospermoides),((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),Lychnophora_hatschbachii),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisgardneri,Piptolepisoleaster))),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,((Piptolepisgardneri,Piptolepisoleaster),Minasiaalpestris)),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepispseudomyrtus),(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri))),((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,(((Lychnophoraalbertinioides,Piptolepisleptospermoides),((Piptolepispseudomyrtus,Piptolepisimbricata),(Lychnophora_hatschbachii,Piptolepisgardneri))),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophora_hatschbachii,(((Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))),(Lychnophoraalbertinioides,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),((Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisoleaster,Piptolepisgardneri)),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Piptolepisimbricata,Piptolepispseudomyrtus),Piptolepisleptospermoides),(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((((Lychnophoraalbertinioides,Piptolepisleptospermoides),(Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster))),Lychnophora_hatschbachii),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Minasiaalpestris,(Piptolepisgardneri,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
