((Presteliaeriopus,Lychnophorasouzae),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus),(Lychnophorasouzae,(Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Minasiaalpestris),Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Presteliaeriopus),(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepispseudomyrtus),Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepispseudomyrtus)),(Lychnophorasouzae,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,((Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Piptolepisoleaster)),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Presteliaeriopus,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)))))),Lychnocephaluscipoensis);
((((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Presteliaeriopus)),((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophorasouzae)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae))),(Lychnocephalustomentosus,Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Presteliaeriopus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepisoleaster),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae)))),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,((((Presteliaeriopus,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster),Presteliaeriopus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster),Presteliaeriopus),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)))),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster),Presteliaeriopus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster),Presteliaeriopus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,((((Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Presteliaeriopus),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophorasouzae),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Minasiaalpestris))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisoleaster,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Presteliaeriopus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophorasouzae,((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Piptolepisoleaster))),Presteliaeriopus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophorasouzae,((Piptolepisoleaster,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),(((((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephalusjolianus),Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((((Presteliaeriopus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnophorasouzae),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepispseudomyrtus)),Lychnocephalusjolianus),(Presteliaeriopus,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophora_hatschbachii,((Minasiaalpestris,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisoleaster,(((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnocephalusjolianus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophorasouzae,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Presteliaeriopus))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),((Presteliaeriopus,Minasiaalpestris),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepisoleaster,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Presteliaeriopus),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnophorasouzae))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Lychnocephalustomentosus,Presteliaeriopus)),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)))))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Presteliaeriopus,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),(Lychnophorasouzae,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),((Lychnocephalustomentosus,Lychnocephalusjolianus),(((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Minasiaalpestris),Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnophorasouzae,((Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Presteliaeriopus,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata),Minasiaalpestris),Piptolepisoleaster)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Lychnophorasouzae,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Lychnophorasouzae,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((((Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnophoraalbertinioides)),((Lychnophorasouzae,Lychnocephalusjolianus),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster)),Presteliaeriopus),((Lychnocephalusjolianus,(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster),Presteliaeriopus)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster)),Presteliaeriopus),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Lychnophorasouzae,Presteliaeriopus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)))),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Presteliaeriopus,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides))),(Piptolepisoleaster,((Lychnocephalusjolianus,(Piptolepispseudomyrtus,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Lychnophora_hatschbachii),(((Lychnocephalusjolianus,Lychnocephalustomentosus),(Presteliaeriopus,Lychnophorasouzae)),((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalusjolianus,(((Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus),(Lychnophorasouzae,Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Presteliaeriopus,Lychnophoraalbertinioides),((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Minasiaalpestris)),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophora_hatschbachii)),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepispseudomyrtus,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus))))),(((Lychnophorasouzae,Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophorasouzae,((Lychnocephalusjolianus,((Presteliaeriopus,Lychnophoraalbertinioides),(((Piptolepisimbricata,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster))),Lychnocephalustomentosus)),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Presteliaeriopus))))),((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisimbricata),Piptolepisleptospermoides))),Presteliaeriopus))))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),(((Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Presteliaeriopus,(((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),(Piptolepisoleaster,Piptolepispseudomyrtus)))),(Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisoleaster),((Piptolepisimbricata,Piptolepisleptospermoides),(Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)))),Lychnophora_hatschbachii),(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,((((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepispseudomyrtus),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,((Presteliaeriopus,Lychnophoraalbertinioides),(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster))))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,((Presteliaeriopus,Lychnophoraalbertinioides),(((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster))))),Lychnocephaluscipoensis);
((((((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophorasouzae),((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Lychnocephalusjolianus)),(Lychnocephalustomentosus,Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris))))),Lychnophorasouzae)),(Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Presteliaeriopus,(Minasiaalpestris,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)))),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Presteliaeriopus,(Piptolepisoleaster,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)))))),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus))))),((Lychnocephalusjolianus,Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,Lychnocephalustomentosus),(((((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),(Presteliaeriopus,Minasiaalpestris)),Piptolepisoleaster),Piptolepispseudomyrtus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Lychnophorasouzae,((Lychnophoraalbertinioides,Presteliaeriopus),((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepispseudomyrtus))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Presteliaeriopus,Lychnophorasouzae)),((Lychnophora_hatschbachii,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)))),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)),((Lychnocephalustomentosus,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Presteliaeriopus,Lychnophoraalbertinioides),Lychnophorasouzae),(Lychnophora_hatschbachii,(Piptolepispseudomyrtus,((Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnocephalustomentosus),(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides)))))),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,((Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnocephalustomentosus),(Lychnophorasouzae,((((Presteliaeriopus,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Lychnophorasouzae,(((((Minasiaalpestris,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus)),(Presteliaeriopus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Minasiaalpestris)))))),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepispseudomyrtus),((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii),((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,(((((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Minasiaalpestris,Presteliaeriopus)),Piptolepisoleaster),Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnophorasouzae),((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophoraalbertinioides,Lychnocephalustomentosus)),Lychnophorasouzae),((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnophora_hatschbachii),Presteliaeriopus),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
((Presteliaeriopus,(Piptolepisoleaster,((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Minasiaalpestris))),(Lychnophorasouzae,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Lychnocephalustomentosus,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Presteliaeriopus))),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),((Presteliaeriopus,Lychnophoraalbertinioides),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Lychnophorasouzae)),(Lychnocephalusjolianus,Lychnophora_hatschbachii)),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris)),Piptolepisoleaster)),Lychnophora_hatschbachii),((Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalusjolianus,(Lychnophorasouzae,Lychnocephalustomentosus)),(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepisimbricata),((Presteliaeriopus,Minasiaalpestris),Piptolepispseudomyrtus)),Piptolepisoleaster))),Lychnocephaluscipoensis);
((((Presteliaeriopus,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(((((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata)),Minasiaalpestris),Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Minasiaalpestris,Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Minasiaalpestris,Presteliaeriopus)),Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Lychnophorasouzae,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Minasiaalpestris),Piptolepispseudomyrtus),((Lychnocephalusjolianus,Lychnophora_hatschbachii),((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnocephalustomentosus),(((Lychnophoraalbertinioides,(((((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,Lychnophorasouzae)),((Presteliaeriopus,((((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepisleptospermoides),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster)),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Lychnophorasouzae,(((((Piptolepisimbricata,(Presteliaeriopus,Piptolepisleptospermoides)),Minasiaalpestris),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnocephalustomentosus),((((Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisleptospermoides),(Presteliaeriopus,Minasiaalpestris))),Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophorasouzae)),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(((Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisoleaster)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophorasouzae),(Lychnophoraalbertinioides,Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepisoleaster))),Lychnophora_hatschbachii),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepisoleaster),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepisoleaster),Presteliaeriopus)),Lychnocephaluscipoensis);
