(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisgardneri))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Minasiaalpestris),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisgardneri,(Piptolepisoleaster,Minasiaalpestris))),Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisimbricata,Minasiaalpestris),Piptolepisoleaster)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisgardneri,Piptolepisoleaster),Piptolepisimbricata),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),(Minasiaalpestris,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisimbricata)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris))),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisgardneri,Minasiaalpestris))),Lychnophora_hatschbachii);
((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),Minasiaalpestris),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisgardneri)),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisgardneri,Piptolepisimbricata))),Lychnophora_hatschbachii);
