(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Lychnocephalusjolianus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)))))))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),(Presteliaeriopus,Piptolepisleptospermoides)))))),Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri),Presteliaeriopus))),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnocephalustomentosus,(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri),Presteliaeriopus))),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophorasouzae),(((Lychnophora_hatschbachii,((Lychnophoraalbertinioides,(Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster))),Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnophoraalbertinioides,((((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides)),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Lychnophoraalbertinioides,((((Minasiaalpestris,Piptolepisgardneri),Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides)),(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))),(Minasiaalpestris,Lychnophoraalbertinioides))),(((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Minasiaalpestris),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnophora_hatschbachii),(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Minasiaalpestris),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnophora_hatschbachii),(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Presteliaeriopus,(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri),(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)))),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophorasouzae,Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Minasiaalpestris,Lychnophoraalbertinioides),(((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata),(Presteliaeriopus,Piptolepisleptospermoides)))),Lychnocephalusjolianus)),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Lychnophorasouzae,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepisoleaster)),Presteliaeriopus)))),Lychnophora_hatschbachii),Minasiaalpestris,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisgardneri,(Piptolepisoleaster,Piptolepisimbricata)),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephalusjolianus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(Minasiaalpestris,(Lychnophora_hatschbachii,((Lychnophorasouzae,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Presteliaeriopus,(((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepisoleaster)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Piptolepisgardneri,Minasiaalpestris)),(Lychnophorasouzae,(Presteliaeriopus,Piptolepisleptospermoides)))))),Piptolepisoleaster,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),Presteliaeriopus),(Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisgardneri),Piptolepisimbricata)),(Minasiaalpestris,Lychnophoraalbertinioides)),Presteliaeriopus),(Lychnocephalustomentosus,((Lychnocephalusjolianus,Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,Lychnophoraalbertinioides))),((Lychnophorasouzae,Minasiaalpestris),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnophorasouzae,(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalusjolianus)),(Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,((Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)))),Lychnocephalustomentosus)),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),(Presteliaeriopus,(Lychnocephalustomentosus,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri))),Lychnocephaluscipoensis);
((((Lychnocephalusjolianus,Lychnophorasouzae),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii),(Presteliaeriopus,(Lychnocephalustomentosus,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri))),Lychnocephaluscipoensis);
(((((Presteliaeriopus,Lychnocephalustomentosus),((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),Piptolepisgardneri),Lychnophoraalbertinioides)),Lychnophora_hatschbachii),Lychnocephalusjolianus),(Minasiaalpestris,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnophoraalbertinioides,Minasiaalpestris),((Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster)),Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))),Lychnocephalusjolianus),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))),Lychnocephalusjolianus),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))),Lychnocephalusjolianus),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisimbricata)))))),Lychnocephalusjolianus),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Minasiaalpestris),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Minasiaalpestris),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Minasiaalpestris),(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephalusjolianus)),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,(Presteliaeriopus,((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)),Piptolepisoleaster)))),Lychnophorasouzae),Lychnocephalusjolianus),Lychnophora_hatschbachii,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(((((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Presteliaeriopus,((((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalustomentosus))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,((Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisimbricata)),Piptolepisleptospermoides))),Minasiaalpestris)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,(((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisimbricata),Piptolepisgardneri)),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisimbricata,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster)),((Lychnophorasouzae,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisimbricata,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisgardneri)),Piptolepisoleaster)),((Lychnophorasouzae,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalusjolianus,(Minasiaalpestris,Lychnophoraalbertinioides)))),(Lychnocephalustomentosus,(((Piptolepisimbricata,(Presteliaeriopus,Piptolepisleptospermoides)),Piptolepisoleaster),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),Presteliaeriopus)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(Lychnocephalustomentosus,((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,(Piptolepisgardneri,(Piptolepisoleaster,Piptolepisleptospermoides))),Presteliaeriopus)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri)),Lychnocephalustomentosus))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),(Minasiaalpestris,Presteliaeriopus)),((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnophora_hatschbachii))),(Presteliaeriopus,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri))),(Minasiaalpestris,Lychnophoraalbertinioides))),(((Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Presteliaeriopus,(Lychnocephalustomentosus,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,(Minasiaalpestris,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((((Piptolepisoleaster,Piptolepisgardneri),((Presteliaeriopus,Piptolepisleptospermoides),Piptolepisimbricata)),(Lychnophoraalbertinioides,Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus),Lychnophorasouzae,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Piptolepisgardneri,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides))),(((Lychnocephalusjolianus,Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnophorasouzae,Minasiaalpestris))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnophorasouzae,Presteliaeriopus),((Lychnocephalusjolianus,((Lychnocephalustomentosus,((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisoleaster)),Piptolepisleptospermoides)),Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Presteliaeriopus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))))))),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Presteliaeriopus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))))))),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Presteliaeriopus,((Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata))))))),(Minasiaalpestris,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata))),((Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisimbricata))),((Lychnocephalusjolianus,((Presteliaeriopus,Lychnophorasouzae),Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisoleaster),(Piptolepisgardneri,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Minasiaalpestris)),Presteliaeriopus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Minasiaalpestris),Lychnophora_hatschbachii)))),(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Presteliaeriopus,((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Lychnophorasouzae,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnophoraalbertinioides,Minasiaalpestris),(Lychnocephalusjolianus,(((Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),Presteliaeriopus),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)))),Lychnocephalustomentosus),Lychnophorasouzae))),Presteliaeriopus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisimbricata,(Piptolepisoleaster,(Minasiaalpestris,Piptolepisgardneri))),Piptolepisleptospermoides)),Lychnophora_hatschbachii))),(Lychnophorasouzae,Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Presteliaeriopus,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisgardneri,Piptolepisleptospermoides)))))))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisimbricata,Piptolepisgardneri),Piptolepisleptospermoides)))))),(Presteliaeriopus,(Minasiaalpestris,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Presteliaeriopus)))))),(Minasiaalpestris,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,(Piptolepisleptospermoides,((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisoleaster,Presteliaeriopus)))))),(Minasiaalpestris,Lychnophorasouzae),Lychnocephaluscipoensis);
