(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri)),(Lychnocephalusjolianus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnocephalusjolianus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Piptolepisgardneri,(((Lychnophora_hatschbachii,Minasiaalpestris),Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(((Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnocephalusjolianus),((Lychnophoraalbertinioides,Lychnophorasouzae),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophorasouzae,(Piptolepisgardneri,((Minasiaalpestris,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,Piptolepisgardneri),(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris))))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisgardneri,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnocephalusjolianus),((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnocephalusjolianus),((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnocephalusjolianus),((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisgardneri)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri)),Lychnophorasouzae),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Lychnophorasouzae,((Minasiaalpestris,Lychnophora_hatschbachii),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii)),Piptolepisgardneri))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),(Piptolepisgardneri,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),(Piptolepisgardneri,Lychnophorasouzae)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,Minasiaalpestris)),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophora_hatschbachii,Minasiaalpestris))),(Lychnophorasouzae,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(((Lychnophorasouzae,((Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri))))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,((Minasiaalpestris,Lychnophora_hatschbachii),Lychnophorasouzae))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),(Piptolepisgardneri,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophorasouzae),((Piptolepispseudomyrtus,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisgardneri,((Piptolepispseudomyrtus,(Lychnocephalusjolianus,Lychnophorasouzae)),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnophorasouzae)),(Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,(Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,Minasiaalpestris))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris))),Piptolepisgardneri),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(((Lychnocephalusjolianus,Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Minasiaalpestris,Lychnophora_hatschbachii),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisleptospermoides),(Piptolepisgardneri,(Minasiaalpestris,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisgardneri)))),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Minasiaalpestris),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((((Lychnocephalusjolianus,Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Lychnocephalusjolianus,Lychnophorasouzae),((Piptolepisgardneri,(Lychnophora_hatschbachii,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophorasouzae,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri))),Lychnocephalusjolianus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisgardneri),(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris)))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepispseudomyrtus),(((Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnophorasouzae),(Lychnophora_hatschbachii,Minasiaalpestris))),Piptolepisgardneri),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Lychnophorasouzae)))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalusjolianus,(Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnocephalusjolianus)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisleptospermoides),Lychnophorasouzae),((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisgardneri),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
