(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides))))),Piptolepisgardneri),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,((Lychnocephalustomentosus,(Presteliaeriopus,Lychnophoraalbertinioides)),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,Piptolepisimbricata),(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,(Presteliaeriopus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephalusjolianus)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephalusjolianus)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Presteliaeriopus,((Piptolepisimbricata,(Lychnophoraalbertinioides,Piptolepisleptospermoides)),Lychnocephalustomentosus))),Lychnocephalusjolianus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisimbricata,Piptolepisgardneri),(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Presteliaeriopus,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalustomentosus),Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus)),Lychnocephalusjolianus),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepisimbricata,Piptolepisgardneri),(Piptolepisleptospermoides,(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnocephalustomentosus),Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Piptolepisgardneri))),Lychnophorasouzae,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalusjolianus),((Piptolepisgardneri,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnophorasouzae,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnophorasouzae,Lychnocephaluscipoensis);
(((((((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisgardneri),Presteliaeriopus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((((((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisgardneri),Presteliaeriopus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((((((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisgardneri),Presteliaeriopus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((((((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisgardneri),Presteliaeriopus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((((((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus),Piptolepisgardneri),Presteliaeriopus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,(Presteliaeriopus,(((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisgardneri,((Piptolepisimbricata,((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,((Piptolepisgardneri,((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus))),Lychnocephalustomentosus)),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalusjolianus,(Piptolepisgardneri,((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))),Presteliaeriopus)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,(Lychnocephalustomentosus,((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepisimbricata))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(Piptolepisgardneri,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepisimbricata)))),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Presteliaeriopus))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,((Piptolepisgardneri,Piptolepisimbricata),(Presteliaeriopus,Piptolepisleptospermoides))))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus)),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Presteliaeriopus)),Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Presteliaeriopus)),Piptolepisgardneri),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisgardneri)),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisgardneri),Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),Presteliaeriopus)),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnocephalustomentosus,Lychnocephalusjolianus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Presteliaeriopus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))))),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnophorasouzae,((Lychnocephalusjolianus,((Piptolepisgardneri,(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisgardneri),(Presteliaeriopus,(Lychnophoraalbertinioides,Piptolepisleptospermoides))),Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Presteliaeriopus)),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus)),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Presteliaeriopus)),(Piptolepisgardneri,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),(Presteliaeriopus,Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(((((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Piptolepisgardneri),Presteliaeriopus),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophoraalbertinioides),Piptolepisimbricata)),Piptolepisgardneri),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(((Lychnocephalustomentosus,((Piptolepisleptospermoides,Lychnophoraalbertinioides),Piptolepisimbricata)),Piptolepisgardneri),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides))),Piptolepisgardneri),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalusjolianus,((Piptolepisgardneri,Lychnocephalustomentosus),(Piptolepisimbricata,((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),Lychnophoraalbertinioides))),(Presteliaeriopus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophorasouzae,(((Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri)),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),(Lychnocephalusjolianus,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus)),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))),Presteliaeriopus))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))),Presteliaeriopus))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))),Presteliaeriopus))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),Presteliaeriopus))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),Piptolepisgardneri),Presteliaeriopus),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalustomentosus,((Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisgardneri))),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)))),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,Piptolepisgardneri),(Lychnocephalustomentosus,((Presteliaeriopus,Lychnophoraalbertinioides),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalusjolianus),(Piptolepisimbricata,Piptolepisgardneri))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(((((Lychnophoraalbertinioides,Lychnocephalustomentosus),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),Lychnocephalusjolianus),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepisgardneri,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Piptolepisimbricata))),Presteliaeriopus),Lychnocephalusjolianus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Presteliaeriopus)),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((((Piptolepisgardneri,Piptolepisimbricata),(Lychnophoraalbertinioides,Piptolepisleptospermoides)),Lychnocephalustomentosus),Presteliaeriopus),Lychnocephalusjolianus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus),(Piptolepisgardneri,(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnophorasouzae,(Lychnophora_hatschbachii,((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides)))),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisgardneri,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides))),((Presteliaeriopus,Lychnocephalusjolianus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),(Presteliaeriopus,Lychnophoraalbertinioides)))),Piptolepisgardneri),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisgardneri),((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnocephalustomentosus,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisgardneri,((((Piptolepisleptospermoides,Piptolepisimbricata),Lychnophoraalbertinioides),Lychnocephalustomentosus),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Lychnophoraalbertinioides,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata)),Lychnocephalustomentosus),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Presteliaeriopus,Piptolepisleptospermoides),(Piptolepisgardneri,Piptolepisimbricata)),Lychnophoraalbertinioides))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalustomentosus),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnophorasouzae,((((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnocephalustomentosus,Lychnophoraalbertinioides)),(Piptolepisgardneri,(Presteliaeriopus,Lychnocephalusjolianus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides),((Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisgardneri,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Presteliaeriopus)),((Piptolepisgardneri,Piptolepisimbricata),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisgardneri),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisgardneri),((Lychnophoraalbertinioides,Lychnocephalustomentosus),(Piptolepisimbricata,Piptolepisleptospermoides)))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus)),Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
(((Piptolepisgardneri,((Lychnocephalustomentosus,Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisleptospermoides))),(Presteliaeriopus,Lychnocephalusjolianus)),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
