((Minasiaalpestris,Piptolepisleptospermoides),((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae))),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae)),(Presteliaeriopus,Lychnophoraalbertinioides)),Minasiaalpestris),Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,Lychnophorasouzae)),((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris),Piptolepisleptospermoides)),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides)),(Piptolepisimbricata,Lychnophorasouzae)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Presteliaeriopus)),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii);
(((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,(Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,(Minasiaalpestris,(Presteliaeriopus,Lychnophoraalbertinioides)))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Minasiaalpestris))),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Minasiaalpestris,(((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisimbricata,Lychnophorasouzae)))),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,Piptolepisleptospermoides)))),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Lychnophorasouzae,(Piptolepisimbricata,(Presteliaeriopus,Lychnophoraalbertinioides)))),(Piptolepisleptospermoides,Minasiaalpestris),Lychnophora_hatschbachii);
(Lychnophorasouzae,((((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Piptolepisimbricata),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Lychnophorasouzae,((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Minasiaalpestris)))),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides)))),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides))),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides))),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisleptospermoides)),((Piptolepisimbricata,Lychnophorasouzae),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisleptospermoides),(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,((((Lychnophoraalbertinioides,Presteliaeriopus),Piptolepisimbricata),(Minasiaalpestris,Lychnophorasouzae)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisimbricata)),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisimbricata)),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisimbricata)),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisimbricata)),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
((Lychnophorasouzae,Piptolepisimbricata),(((Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Lychnophorasouzae,Piptolepisimbricata),(((Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Lychnophorasouzae,(Piptolepisimbricata,Piptolepispseudomyrtus)),((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Presteliaeriopus,(Minasiaalpestris,(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisimbricata),Piptolepispseudomyrtus)))),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,((Minasiaalpestris,((Lychnophorasouzae,Piptolepisimbricata),Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Lychnophorasouzae,Piptolepisimbricata),(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisleptospermoides),(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),Piptolepisleptospermoides))),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,Presteliaeriopus),((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,Minasiaalpestris)),Piptolepispseudomyrtus),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((((Lychnophoraalbertinioides,Presteliaeriopus),Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Piptolepisimbricata,Lychnophorasouzae),Lychnophora_hatschbachii);
((((Lychnophoraalbertinioides,Presteliaeriopus),Piptolepispseudomyrtus),(Minasiaalpestris,(Piptolepisimbricata,Lychnophorasouzae))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(((Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Lychnophoraalbertinioides,Presteliaeriopus),(Minasiaalpestris,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Lychnophorasouzae,(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Presteliaeriopus))),Piptolepisimbricata),Lychnophora_hatschbachii);
(((Lychnophorasouzae,Piptolepisimbricata),(Minasiaalpestris,(Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Presteliaeriopus)))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Lychnophorasouzae,(Piptolepispseudomyrtus,((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Lychnophorasouzae,((Lychnophoraalbertinioides,Presteliaeriopus),Piptolepisimbricata)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Lychnophorasouzae,(((Lychnophoraalbertinioides,Presteliaeriopus),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae)),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Lychnophoraalbertinioides,Presteliaeriopus),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Lychnophorasouzae,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophoraalbertinioides,Presteliaeriopus))),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides)),((Lychnophorasouzae,Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisimbricata,((Piptolepispseudomyrtus,((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophorasouzae),Lychnophora_hatschbachii);
(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Minasiaalpestris)),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Piptolepisimbricata),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisleptospermoides),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Lychnophorasouzae,((Presteliaeriopus,Lychnophoraalbertinioides),Piptolepisimbricata))),(Minasiaalpestris,Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisimbricata,((Piptolepispseudomyrtus,((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophorasouzae),Lychnophora_hatschbachii);
((Lychnophorasouzae,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophoraalbertinioides),Minasiaalpestris))),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Piptolepisimbricata),Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophorasouzae,Piptolepisimbricata)),Lychnophora_hatschbachii);
(Piptolepisimbricata,((((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Minasiaalpestris)),Piptolepispseudomyrtus),Lychnophorasouzae),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnophora_hatschbachii);
((((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae)),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),(((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(Piptolepispseudomyrtus,((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),((Presteliaeriopus,Lychnophoraalbertinioides),((Minasiaalpestris,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisleptospermoides)),((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),(Presteliaeriopus,Lychnophoraalbertinioides)),(Minasiaalpestris,Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Minasiaalpestris,(((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Presteliaeriopus))),Lychnophora_hatschbachii);
(((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,((((Piptolepisimbricata,Lychnophorasouzae),Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepispseudomyrtus,(Piptolepisimbricata,Lychnophorasouzae))),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Lychnophoraalbertinioides,Presteliaeriopus),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Lychnophoraalbertinioides,Presteliaeriopus),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Presteliaeriopus,(Piptolepisimbricata,(Minasiaalpestris,Lychnophorasouzae))),Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
((Minasiaalpestris,Piptolepisleptospermoides),(((Piptolepisimbricata,Lychnophorasouzae),Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
((Piptolepisimbricata,Lychnophorasouzae),(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
