(Lychnocephalustomentosus,(((((Presteliaeriopus,Minasiaalpestris),Lychnophorasouzae),(Lychnocephalusjolianus,Piptolepisgardneri)),Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepisoleaster,(Presteliaeriopus,Minasiaalpestris)))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(Piptolepisgardneri,((Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisgardneri,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,Lychnophorasouzae),(((Presteliaeriopus,Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalustomentosus,(Presteliaeriopus,Minasiaalpestris)),Piptolepisoleaster)))),Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepisgardneri,(Lychnocephalusjolianus,Lychnophorasouzae)),(Presteliaeriopus,Minasiaalpestris))),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepisgardneri,(Lychnocephalusjolianus,Lychnophorasouzae)),(Presteliaeriopus,Minasiaalpestris))),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepisgardneri,(Lychnocephalusjolianus,Lychnophorasouzae)),(Presteliaeriopus,Minasiaalpestris))),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophorasouzae,(((Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Minasiaalpestris,Presteliaeriopus),Piptolepisgardneri),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisgardneri,((Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepisimbricata),Lychnocephalustomentosus)),(Lychnophorasouzae,(Minasiaalpestris,Presteliaeriopus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnophorasouzae),(((Lychnocephalustomentosus,(Minasiaalpestris,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisimbricata,((((Minasiaalpestris,(Piptolepisgardneri,Presteliaeriopus)),Lychnocephalusjolianus),Lychnophorasouzae),Piptolepisleptospermoides)),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnocephalustomentosus),((((Lychnocephalusjolianus,Lychnophorasouzae),(Minasiaalpestris,Presteliaeriopus)),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),Lychnocephalustomentosus),((Minasiaalpestris,((Presteliaeriopus,Piptolepisoleaster),Piptolepisgardneri)),(Lychnocephalusjolianus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),(Piptolepisleptospermoides,Piptolepisimbricata))),(Lychnocephalusjolianus,Piptolepisgardneri)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),(Piptolepisoleaster,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Minasiaalpestris,Presteliaeriopus),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Piptolepisgardneri),Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),(((Presteliaeriopus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,((Piptolepisleptospermoides,Piptolepisimbricata),(((Presteliaeriopus,Piptolepisoleaster),Piptolepisgardneri),(Minasiaalpestris,Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,Piptolepisimbricata),(Minasiaalpestris,(Lychnophorasouzae,((Presteliaeriopus,Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((((Minasiaalpestris,Presteliaeriopus),Lychnocephalustomentosus),(Piptolepisleptospermoides,Piptolepisimbricata)),(Piptolepisoleaster,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisgardneri,(Lychnophorasouzae,(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),(Minasiaalpestris,Presteliaeriopus)))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Lychnocephalusjolianus),Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus))),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnocephalustomentosus,((Lychnophorasouzae,Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophorasouzae),Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus))),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,Presteliaeriopus),((Lychnocephalusjolianus,Lychnophorasouzae),Piptolepisgardneri)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus)),(Minasiaalpestris,Lychnocephalusjolianus)),(Lychnophorasouzae,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((((Piptolepisimbricata,Piptolepisleptospermoides),(Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster))),Piptolepisgardneri),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(((Minasiaalpestris,(Piptolepisgardneri,(Presteliaeriopus,Piptolepisoleaster))),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((Lychnocephalusjolianus,Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus))),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),(((Presteliaeriopus,(Lychnocephalusjolianus,Lychnophorasouzae)),(Piptolepisgardneri,Minasiaalpestris)),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophorasouzae,(((Piptolepisgardneri,(Presteliaeriopus,Piptolepisoleaster)),Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnophorasouzae,((Piptolepisgardneri,(Presteliaeriopus,Piptolepisoleaster)),Minasiaalpestris))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisgardneri,(((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),Lychnophorasouzae),(Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)))),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisgardneri,(((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),(Minasiaalpestris,Presteliaeriopus))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((Minasiaalpestris,Presteliaeriopus),(Piptolepisoleaster,((Piptolepisleptospermoides,Lychnocephalusjolianus),Piptolepisgardneri)))),Piptolepisimbricata),Lychnocephaluscipoensis);
(((Lychnophorasouzae,((Minasiaalpestris,((Piptolepisgardneri,Presteliaeriopus),Piptolepisoleaster)),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Piptolepisgardneri,(Presteliaeriopus,Piptolepisoleaster)),((Piptolepisimbricata,Piptolepisleptospermoides),(Lychnocephalustomentosus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisgardneri,((Lychnocephalusjolianus,(Lychnophorasouzae,(Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)))),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),((Lychnophorasouzae,Lychnocephalusjolianus),(Minasiaalpestris,((Presteliaeriopus,Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisimbricata,Piptolepisleptospermoides),(((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),Lychnophorasouzae),Lychnocephalusjolianus)),Piptolepisgardneri),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,((((Lychnophorasouzae,Lychnocephalusjolianus),Piptolepisgardneri),(Presteliaeriopus,Minasiaalpestris)),(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisimbricata,Piptolepisleptospermoides),(((Presteliaeriopus,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,((Piptolepisimbricata,Piptolepisleptospermoides),(((Presteliaeriopus,Minasiaalpestris),Piptolepisoleaster),Piptolepisgardneri)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisleptospermoides)),(((Presteliaeriopus,Piptolepisoleaster),Piptolepisgardneri),(Lychnophorasouzae,Minasiaalpestris))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),((Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)),Piptolepisgardneri))),Lychnophorasouzae),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(((Piptolepisoleaster,(Presteliaeriopus,Minasiaalpestris)),Piptolepisgardneri),((Piptolepisimbricata,Piptolepisleptospermoides),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnocephalusjolianus),((Presteliaeriopus,Minasiaalpestris),Piptolepisgardneri)),Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Presteliaeriopus,Minasiaalpestris),((Lychnocephalusjolianus,Piptolepisgardneri),Lychnophorasouzae)),Piptolepisoleaster),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,Presteliaeriopus),Lychnophorasouzae),((Lychnocephalusjolianus,Piptolepisgardneri),Minasiaalpestris)),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Presteliaeriopus,Minasiaalpestris),(Piptolepisgardneri,(Lychnophorasouzae,Lychnocephalusjolianus))),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),((((Piptolepisgardneri,Lychnocephalusjolianus),Lychnophorasouzae),Minasiaalpestris),(Piptolepisoleaster,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,((Minasiaalpestris,Presteliaeriopus),((Piptolepisgardneri,Lychnocephalusjolianus),Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),Lychnophorasouzae),(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnocephalusjolianus,Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),(Lychnocephalusjolianus,Lychnophorasouzae)),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),(Lychnocephalusjolianus,Lychnophorasouzae)),Piptolepisgardneri),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,(((Lychnocephalusjolianus,Lychnophorasouzae),(Presteliaeriopus,Minasiaalpestris)),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnocephalusjolianus,Piptolepisgardneri),((Lychnophorasouzae,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((((Piptolepisoleaster,Presteliaeriopus),Minasiaalpestris),Lychnophorasouzae),(Lychnocephalusjolianus,Piptolepisgardneri))),(Piptolepisleptospermoides,Piptolepisimbricata),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnocephalusjolianus,Lychnophorasouzae),Minasiaalpestris),(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus))),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,Piptolepisleptospermoides),((Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)),(Lychnocephalusjolianus,Lychnophorasouzae))),Piptolepisimbricata),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),((Minasiaalpestris,(Presteliaeriopus,Piptolepisoleaster)),Piptolepisgardneri)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)))),Piptolepisgardneri)),Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisgardneri)),Minasiaalpestris),(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Minasiaalpestris,Piptolepisleptospermoides),((Piptolepisoleaster,Presteliaeriopus),Piptolepisgardneri)),Piptolepisimbricata),(Lychnocephalusjolianus,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((((Minasiaalpestris,Presteliaeriopus),Piptolepisoleaster),Piptolepisgardneri),Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((((Presteliaeriopus,Minasiaalpestris),Piptolepisgardneri),Piptolepisoleaster),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepisimbricata),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus)))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnocephalustomentosus,Lychnophorasouzae)),((Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisoleaster,Presteliaeriopus)),Lychnophorasouzae),(Lychnocephalusjolianus,Piptolepisgardneri)),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,((Minasiaalpestris,Presteliaeriopus),Piptolepisoleaster)),(Piptolepisleptospermoides,Piptolepisimbricata)),(Lychnophorasouzae,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisgardneri),(((Minasiaalpestris,Presteliaeriopus),Lychnocephalustomentosus),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Minasiaalpestris,Presteliaeriopus),((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephalustomentosus)),Piptolepisgardneri),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Piptolepisleptospermoides,Piptolepisimbricata),((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,Piptolepisoleaster))),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),((Lychnocephalusjolianus,(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)))),Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepisoleaster,Presteliaeriopus),Minasiaalpestris))),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus)),((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnophorasouzae,(Minasiaalpestris,Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisimbricata,((((Lychnocephalusjolianus,Lychnophorasouzae),(Piptolepisleptospermoides,(Minasiaalpestris,Presteliaeriopus))),Piptolepisgardneri),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),(((Minasiaalpestris,Presteliaeriopus),(Piptolepisgardneri,(Lychnocephalusjolianus,Lychnophorasouzae))),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),((Minasiaalpestris,Lychnophorasouzae),((Piptolepisoleaster,Presteliaeriopus),(Piptolepisgardneri,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,(Piptolepisimbricata,((Piptolepisleptospermoides,(Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus))),Piptolepisgardneri))),Lychnophorasouzae),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Piptolepisimbricata,Piptolepisleptospermoides),(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus))),Minasiaalpestris),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisleptospermoides,((Lychnophorasouzae,(Presteliaeriopus,Minasiaalpestris)),(Piptolepisgardneri,Lychnocephalusjolianus))),Piptolepisimbricata),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisoleaster,((Presteliaeriopus,(Minasiaalpestris,Lychnophorasouzae)),(Piptolepisgardneri,Lychnocephalusjolianus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisimbricata,(((Piptolepisgardneri,Lychnocephalusjolianus),((Piptolepisleptospermoides,(Presteliaeriopus,Minasiaalpestris)),Lychnophorasouzae)),Piptolepisoleaster)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,((Minasiaalpestris,(Piptolepisoleaster,Presteliaeriopus)),Piptolepisgardneri)),(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(Lychnocephalustomentosus,(((Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus))),Piptolepisleptospermoides),Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Piptolepisoleaster,((Piptolepisgardneri,(Minasiaalpestris,(Lychnophorasouzae,(Presteliaeriopus,Lychnocephalusjolianus)))),(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),((Minasiaalpestris,((Piptolepisgardneri,Piptolepisoleaster),Presteliaeriopus)),(Lychnophorasouzae,Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),(Minasiaalpestris,((Piptolepisoleaster,Presteliaeriopus),Piptolepisgardneri))),Lychnophorasouzae)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnocephalustomentosus,(((Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisgardneri))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophorasouzae,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepisgardneri,(Piptolepisoleaster,(Minasiaalpestris,Presteliaeriopus)))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepisgardneri,(Lychnocephalusjolianus,Lychnophorasouzae)),(Minasiaalpestris,Presteliaeriopus))),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,(Piptolepisoleaster,Presteliaeriopus)),(Lychnocephalusjolianus,Lychnophorasouzae)),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophorasouzae,(((Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisoleaster,Presteliaeriopus))),Piptolepisimbricata),(Lychnocephalustomentosus,Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnocephalustomentosus,Minasiaalpestris),Lychnophorasouzae),(Piptolepisgardneri,(Piptolepisoleaster,Presteliaeriopus))),(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnocephaluscipoensis);
