(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisleptospermoides,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Piptolepisoleaster,Lychnocephalusjolianus),(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Piptolepisoleaster,(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisleptospermoides,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus)),Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus))),Lychnocephalusjolianus),Piptolepisoleaster,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Minasiaalpestris)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Piptolepisoleaster)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophorasouzae,Lychnophora_hatschbachii))),Piptolepisoleaster)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Piptolepisoleaster)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Minasiaalpestris,((Piptolepisleptospermoides,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Piptolepisoleaster)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)),Piptolepisoleaster)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisoleaster,Piptolepisleptospermoides),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisleptospermoides,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalustomentosus))),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),Piptolepisleptospermoides),Minasiaalpestris),Piptolepisoleaster),Lychnocephalusjolianus,Lychnocephaluscipoensis);
