(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Presteliaeriopus),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Minasiaalpestris)),Presteliaeriopus),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Presteliaeriopus,Piptolepisleptospermoides),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Minasiaalpestris,Lychnophora_hatschbachii),((Piptolepisleptospermoides,Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Minasiaalpestris,Lychnophora_hatschbachii),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Minasiaalpestris,Piptolepisleptospermoides))),Presteliaeriopus,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisleptospermoides,Minasiaalpestris),Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
((Presteliaeriopus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Presteliaeriopus,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,((Lychnophora_hatschbachii,Minasiaalpestris),Piptolepisleptospermoides)),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Minasiaalpestris),((Piptolepisleptospermoides,Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,((Presteliaeriopus,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus,Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Minasiaalpestris),(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,Minasiaalpestris),((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnocephalustomentosus);
((Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
((Presteliaeriopus,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(((Minasiaalpestris,Lychnophora_hatschbachii),(Piptolepisleptospermoides,Presteliaeriopus)),Lychnophoraalbertinioides,Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,Lychnophora_hatschbachii),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),(Minasiaalpestris,Lychnophora_hatschbachii)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Presteliaeriopus),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Presteliaeriopus),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Minasiaalpestris),(Presteliaeriopus,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(((Presteliaeriopus,Piptolepisleptospermoides),Minasiaalpestris),Lychnophora_hatschbachii),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Minasiaalpestris,Lychnophora_hatschbachii)),Presteliaeriopus),Lychnocephalustomentosus);
((Lychnophora_hatschbachii,((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnocephalustomentosus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Presteliaeriopus),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Lychnocephalustomentosus);
(Lychnophoraalbertinioides,(Presteliaeriopus,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Lychnocephalustomentosus);
