(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Piptolepisgardneri,(Presteliaeriopus,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),Piptolepisimbricata))))),Lychnocephalusjolianus);
(((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisgardneri),(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnophoraalbertinioides),(Piptolepisimbricata,Presteliaeriopus)),Lychnocephalusjolianus);
(((((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),Piptolepisimbricata),(Lychnophorasouzae,Lychnocephalustomentosus)),((Presteliaeriopus,Lychnophoraalbertinioides),Piptolepisgardneri),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Piptolepisgardneri),(Lychnophora_hatschbachii,(Lychnophorasouzae,(Presteliaeriopus,Lychnocephalustomentosus)))),((Piptolepisleptospermoides,Minasiaalpestris),Piptolepisimbricata),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Minasiaalpestris,(Piptolepisimbricata,Piptolepisleptospermoides))),(Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Presteliaeriopus,Lychnophoraalbertinioides),Lychnocephalusjolianus);
(((((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnophoraalbertinioides),(((Presteliaeriopus,Piptolepisimbricata),Piptolepisleptospermoides),Minasiaalpestris)),Piptolepisgardneri,Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Piptolepisgardneri,Minasiaalpestris)),(Piptolepisimbricata,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),((Lychnocephalustomentosus,Lychnophorasouzae),Presteliaeriopus),Lychnocephalusjolianus);
(((Piptolepisgardneri,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephalusjolianus);
(((Piptolepisgardneri,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnophorasouzae),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisgardneri,((((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisgardneri,((((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisgardneri,((((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisgardneri,((((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),Lychnophoraalbertinioides),(Piptolepisgardneri,((((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisgardneri)),Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisgardneri)),Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisgardneri)),Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisgardneri)),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephalusjolianus);
(Piptolepisleptospermoides,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),((Minasiaalpestris,Piptolepisgardneri),(Piptolepisimbricata,Presteliaeriopus))),Lychnocephalusjolianus);
(((Presteliaeriopus,(((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),Piptolepisgardneri)),Lychnophoraalbertinioides),Piptolepisimbricata,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisgardneri,(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),(Piptolepisgardneri,(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii),Piptolepisleptospermoides),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((Minasiaalpestris,(Lychnophorasouzae,Lychnocephalustomentosus)),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Piptolepisgardneri)),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisimbricata)),(Piptolepisgardneri,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisimbricata)),(Piptolepisgardneri,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnocephalusjolianus);
((((Minasiaalpestris,Lychnophoraalbertinioides),(Presteliaeriopus,Piptolepisimbricata)),(Piptolepisgardneri,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),Lychnocephalusjolianus);
(Piptolepisimbricata,(((((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnocephalustomentosus)),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),Presteliaeriopus),Lychnocephalusjolianus);
((((Piptolepisleptospermoides,Minasiaalpestris),(Presteliaeriopus,Piptolepisimbricata)),(Piptolepisgardneri,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((((Piptolepisleptospermoides,Lychnophora_hatschbachii),(Lychnophorasouzae,Lychnocephalustomentosus)),Minasiaalpestris),Piptolepisgardneri),Lychnophoraalbertinioides),(Piptolepisimbricata,Presteliaeriopus),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),(Piptolepisgardneri,(Piptolepisleptospermoides,(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Minasiaalpestris)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Lychnocephalustomentosus,Lychnophorasouzae))),((Piptolepisimbricata,Presteliaeriopus),(Minasiaalpestris,Piptolepisgardneri)),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(Lychnophoraalbertinioides,(Piptolepisgardneri,(Piptolepisleptospermoides,(Minasiaalpestris,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepisgardneri,((((Presteliaeriopus,Piptolepisimbricata),Minasiaalpestris),(Lychnocephalustomentosus,Lychnophorasouzae)),(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisgardneri),(((Lychnophora_hatschbachii,Piptolepisleptospermoides),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisimbricata))),Presteliaeriopus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),((Minasiaalpestris,((Presteliaeriopus,Piptolepisimbricata),Piptolepisleptospermoides)),Piptolepisgardneri)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisleptospermoides,Lychnophora_hatschbachii)),((Piptolepisimbricata,(Piptolepisgardneri,Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((Piptolepisgardneri,Minasiaalpestris),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(((Piptolepisgardneri,Minasiaalpestris),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisleptospermoides,Lychnophora_hatschbachii))),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Piptolepisimbricata),((Minasiaalpestris,Piptolepisgardneri),(((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisleptospermoides,Lychnophora_hatschbachii)),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisgardneri),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),((Piptolepisimbricata,Presteliaeriopus),Piptolepisleptospermoides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisgardneri),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),((Piptolepisimbricata,Presteliaeriopus),Piptolepisleptospermoides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisgardneri),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),((Piptolepisimbricata,Presteliaeriopus),Piptolepisleptospermoides)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Minasiaalpestris,(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisimbricata,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),Piptolepisgardneri)),Presteliaeriopus,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii)),((Piptolepisimbricata,Piptolepisgardneri),Minasiaalpestris))),Presteliaeriopus,Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisimbricata),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Presteliaeriopus,Piptolepisimbricata),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepisgardneri,((Piptolepisimbricata,Lychnocephalustomentosus),((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris))),(Lychnophorasouzae,(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalusjolianus);
((((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisimbricata,Presteliaeriopus))),(Lychnophoraalbertinioides,Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisimbricata,Presteliaeriopus)),(Piptolepisgardneri,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisimbricata,Presteliaeriopus)),(Piptolepisgardneri,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisimbricata,Presteliaeriopus)),(Piptolepisgardneri,(Minasiaalpestris,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(((Piptolepisgardneri,(Minasiaalpestris,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),((Lychnophoraalbertinioides,Piptolepisimbricata),Presteliaeriopus),Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),((Piptolepisgardneri,Minasiaalpestris),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),((Piptolepisgardneri,Minasiaalpestris),((Lychnocephalustomentosus,Lychnophorasouzae),(Piptolepisleptospermoides,Lychnophora_hatschbachii)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Piptolepisgardneri,(((Piptolepisimbricata,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Minasiaalpestris)),(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Lychnophora_hatschbachii),Minasiaalpestris),(Piptolepisgardneri,(Lychnophorasouzae,Lychnocephalustomentosus)))),(Piptolepisimbricata,Presteliaeriopus),Lychnocephalusjolianus);
((Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisimbricata,((Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus)),(Minasiaalpestris,Piptolepisgardneri))))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnophoraalbertinioides,Piptolepisimbricata),(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnocephalustomentosus))),Piptolepisgardneri),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus);
(((((Lychnophorasouzae,Lychnocephalustomentosus),(Piptolepisleptospermoides,Lychnophora_hatschbachii)),(Piptolepisgardneri,Minasiaalpestris)),(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepisimbricata,Lychnocephalusjolianus);
(((Piptolepisimbricata,Presteliaeriopus),(((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Minasiaalpestris,Piptolepisleptospermoides)),Piptolepisgardneri)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),((((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),(Minasiaalpestris,Piptolepisgardneri)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),((Piptolepisleptospermoides,Minasiaalpestris),Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),((Piptolepisleptospermoides,Minasiaalpestris),Piptolepisgardneri))),(Presteliaeriopus,Piptolepisimbricata),Lychnocephalusjolianus);
((((Lychnophorasouzae,(Presteliaeriopus,Piptolepisimbricata)),Lychnocephalustomentosus),(((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris),Piptolepisgardneri)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisgardneri,((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisimbricata),(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisgardneri,((Lychnophorasouzae,Lychnocephalustomentosus),Lychnophora_hatschbachii)))),Lychnocephalusjolianus);
(((Piptolepisgardneri,Lychnophoraalbertinioides),((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris)),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),Lychnocephalusjolianus);
((((Piptolepisimbricata,Minasiaalpestris),Piptolepisgardneri),(((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),(Presteliaeriopus,Lychnophoraalbertinioides))),Piptolepisleptospermoides,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Minasiaalpestris,Piptolepisleptospermoides),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii))),(Piptolepisimbricata,Presteliaeriopus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisgardneri,((Minasiaalpestris,Piptolepisleptospermoides),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii))),(Piptolepisimbricata,Presteliaeriopus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisgardneri),Lychnocephalusjolianus);
((Presteliaeriopus,Lychnophoraalbertinioides),(((Minasiaalpestris,(Piptolepisimbricata,(Lychnophora_hatschbachii,Piptolepisleptospermoides))),(Lychnocephalustomentosus,Lychnophorasouzae)),Piptolepisgardneri),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),(Minasiaalpestris,Piptolepisgardneri)),(Presteliaeriopus,Piptolepisimbricata)),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,((Piptolepisimbricata,Lychnophoraalbertinioides),Minasiaalpestris)),Piptolepisgardneri),(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,((Piptolepisimbricata,Lychnophoraalbertinioides),Minasiaalpestris)),Piptolepisgardneri),(Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),Lychnocephalusjolianus);
((Piptolepisgardneri,(Lychnophoraalbertinioides,Presteliaeriopus)),((Piptolepisimbricata,((Lychnophora_hatschbachii,Piptolepisleptospermoides),Minasiaalpestris)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Minasiaalpestris,Piptolepisleptospermoides),((Piptolepisimbricata,Presteliaeriopus),Piptolepisgardneri)),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),Lychnocephalusjolianus);
(((Piptolepisgardneri,((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Minasiaalpestris,Piptolepisleptospermoides))),(Piptolepisimbricata,Presteliaeriopus)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,(Piptolepisgardneri,((Lychnocephalustomentosus,Lychnophorasouzae),(Minasiaalpestris,(Lychnophora_hatschbachii,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Piptolepisimbricata,(((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisgardneri))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),(Piptolepisgardneri,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Presteliaeriopus)))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae))),(Piptolepisgardneri,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepisimbricata,Presteliaeriopus)))),Lychnocephalusjolianus);
((Piptolepisimbricata,Presteliaeriopus),((((Minasiaalpestris,Piptolepisgardneri),(Lychnophora_hatschbachii,Piptolepisleptospermoides)),(Lychnocephalustomentosus,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris),((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisimbricata,Presteliaeriopus),Minasiaalpestris),((Lychnophora_hatschbachii,(Lychnocephalustomentosus,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisgardneri))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisimbricata,Presteliaeriopus),((Piptolepisgardneri,Minasiaalpestris),((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophora_hatschbachii,Piptolepisleptospermoides)))),Lychnocephalusjolianus);
