((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,(Piptolepisimbricata,(Presteliaeriopus,Lychnocephalusjolianus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnocephalustomentosus,(Piptolepisimbricata,(Presteliaeriopus,Lychnocephalusjolianus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnocephalustomentosus,(Presteliaeriopus,Lychnocephalusjolianus)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Presteliaeriopus,Lychnocephalusjolianus)),(((Piptolepisoleaster,(Piptolepispseudomyrtus,Minasiaalpestris)),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Minasiaalpestris)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus))),Presteliaeriopus),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Presteliaeriopus,(((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),((Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisimbricata),Lychnocephalustomentosus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnocephalustomentosus),((((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephalusjolianus),(Piptolepisimbricata,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Presteliaeriopus,Lychnocephalustomentosus),Piptolepisimbricata))),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnocephalusjolianus,((Presteliaeriopus,Lychnocephalustomentosus),Piptolepisimbricata))),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepisimbricata)),Presteliaeriopus),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepisimbricata)),Presteliaeriopus),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepisimbricata)),Presteliaeriopus),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Lychnocephalusjolianus,(Presteliaeriopus,Lychnocephalustomentosus)),Piptolepisimbricata)),(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepispseudomyrtus,Minasiaalpestris)),((Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),(((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnocephalusjolianus,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),(Piptolepisimbricata,(Presteliaeriopus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata)),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),(Lychnophora_hatschbachii,(((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus),Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Presteliaeriopus,Lychnocephalustomentosus)),((Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepisimbricata,(Presteliaeriopus,Lychnocephalustomentosus)),((Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Piptolepisimbricata))),Presteliaeriopus),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),((Lychnophora_hatschbachii,(Lychnocephalusjolianus,(Lychnocephalustomentosus,Piptolepisimbricata))),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,Lychnocephalustomentosus)),((((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnophora_hatschbachii),Piptolepisimbricata),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,(Lychnocephalusjolianus,Piptolepisimbricata)),Presteliaeriopus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,(Lychnocephalusjolianus,Piptolepisimbricata)),Presteliaeriopus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,(Lychnocephalusjolianus,Piptolepisimbricata)),Presteliaeriopus),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepisimbricata),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepisimbricata),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepisimbricata),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((((Lychnocephalustomentosus,Piptolepisimbricata),(Lychnocephalusjolianus,Presteliaeriopus)),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),Presteliaeriopus),Piptolepisimbricata),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),Presteliaeriopus),Piptolepisimbricata),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
(((((Lychnocephalustomentosus,Lychnocephalusjolianus),Presteliaeriopus),Piptolepisimbricata),Lychnophora_hatschbachii),((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((((Piptolepispseudomyrtus,Piptolepisoleaster),Lychnocephalusjolianus),(Piptolepisimbricata,Lychnocephalustomentosus)),Presteliaeriopus)),Minasiaalpestris,Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Lychnocephalusjolianus,Piptolepisimbricata),(Presteliaeriopus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Lychnocephalusjolianus,Piptolepisimbricata),(Presteliaeriopus,Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Piptolepisimbricata,(Presteliaeriopus,(Lychnocephalusjolianus,Lychnocephalustomentosus)))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalusjolianus),Lychnocephalustomentosus))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnocephalusjolianus,Piptolepisimbricata),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnocephalusjolianus,Piptolepisimbricata),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnocephalusjolianus,Piptolepisimbricata),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Piptolepisimbricata),((Lychnocephalusjolianus,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),(Lychnocephalustomentosus,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepisimbricata),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepisimbricata),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),(((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepisimbricata),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),(Lychnophora_hatschbachii,((Presteliaeriopus,Lychnocephalustomentosus),(Lychnocephalusjolianus,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Piptolepisimbricata,(((Lychnocephalusjolianus,Lychnocephalustomentosus),Presteliaeriopus),(Lychnophora_hatschbachii,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(((((Piptolepisimbricata,Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnophora_hatschbachii),Presteliaeriopus),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,(Lychnocephalusjolianus,(Presteliaeriopus,Lychnocephalustomentosus)))),((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Lychnocephalusjolianus,Lychnocephalustomentosus),Piptolepispseudomyrtus))),((Presteliaeriopus,Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,((Piptolepisimbricata,Lychnocephalusjolianus),(Presteliaeriopus,Lychnocephalustomentosus))),((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Piptolepisimbricata,((Lychnocephalusjolianus,Presteliaeriopus),Lychnocephalustomentosus))),(Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),((Piptolepisimbricata,(Lychnocephalusjolianus,(Presteliaeriopus,Lychnocephalustomentosus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),((Piptolepisimbricata,(Lychnocephalusjolianus,(Presteliaeriopus,Lychnocephalustomentosus))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(((Piptolepisimbricata,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Presteliaeriopus,Lychnocephalustomentosus)),((Lychnophora_hatschbachii,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisimbricata),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),(Lychnophora_hatschbachii,(Piptolepisimbricata,((Presteliaeriopus,Lychnocephalustomentosus),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),(Lychnophora_hatschbachii,((Piptolepisimbricata,(Lychnocephalustomentosus,Lychnocephalusjolianus)),Presteliaeriopus)),Lychnocephaluscipoensis);
