(Piptolepisleptospermoides,(Piptolepisgardneri,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnophora_hatschbachii);
(Piptolepisgardneri,((((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,((((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,((((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisoleaster),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisgardneri,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,Lychnophoraalbertinioides))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,Lychnophoraalbertinioides))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Minasiaalpestris,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Piptolepisoleaster))),Piptolepisgardneri,Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)),Piptolepispseudomyrtus),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepispseudomyrtus),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisgardneri),Minasiaalpestris,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisgardneri,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisgardneri,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisgardneri,(((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisgardneri,((((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisoleaster),Piptolepispseudomyrtus),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,Lychnophoraalbertinioides)),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(((Minasiaalpestris,Piptolepispseudomyrtus),(Piptolepisoleaster,Lychnophoraalbertinioides)),Piptolepisgardneri),Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisoleaster))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Piptolepisgardneri,Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepisgardneri,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepisgardneri,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris)),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Piptolepisgardneri),Minasiaalpestris,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisoleaster,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Piptolepisoleaster,((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepisgardneri,(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisoleaster))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,(((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,(((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,(((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisgardneri,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophoraalbertinioides)),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisgardneri,(((Piptolepisoleaster,(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepispseudomyrtus),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisoleaster,(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepispseudomyrtus)),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Piptolepisoleaster,(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepispseudomyrtus)),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Piptolepisgardneri,((Minasiaalpestris,(Piptolepisoleaster,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Minasiaalpestris,(Piptolepisoleaster,(Lychnophoraalbertinioides,Piptolepispseudomyrtus))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisgardneri,(Lychnophoraalbertinioides,(Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepisgardneri,((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Minasiaalpestris),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(((Lychnophoraalbertinioides,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris)),Piptolepisgardneri,Lychnophora_hatschbachii);
(((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides),Lychnophoraalbertinioides),Piptolepisgardneri),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,(((Minasiaalpestris,Piptolepisoleaster),Lychnophoraalbertinioides),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Piptolepisgardneri,(Piptolepisleptospermoides,(((Minasiaalpestris,Piptolepisoleaster),Lychnophoraalbertinioides),Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepisoleaster,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisgardneri),Minasiaalpestris,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisgardneri),Minasiaalpestris,Lychnophora_hatschbachii);
(((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Piptolepisgardneri),Minasiaalpestris,Lychnophora_hatschbachii);
(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisoleaster,(Lychnophoraalbertinioides,Minasiaalpestris))),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisgardneri,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisgardneri,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Minasiaalpestris))),Piptolepisgardneri,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
((((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster),(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
((((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
((((Piptolepisoleaster,(Minasiaalpestris,Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Piptolepisleptospermoides),Piptolepisgardneri,Lychnophora_hatschbachii);
(Piptolepisleptospermoides,(Piptolepisgardneri,((Piptolepispseudomyrtus,(Lychnophoraalbertinioides,Minasiaalpestris)),Piptolepisoleaster)),Lychnophora_hatschbachii);
((Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides)),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Lychnophoraalbertinioides,Piptolepisoleaster),(Minasiaalpestris,Piptolepispseudomyrtus))),Piptolepisgardneri,Lychnophora_hatschbachii);
