(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisoleaster),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisoleaster,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Piptolepisoleaster,Lychnophoraalbertinioides),Minasiaalpestris),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Piptolepisoleaster,Minasiaalpestris),Lychnophoraalbertinioides),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(Piptolepisoleaster,((Lychnophoraalbertinioides,Minasiaalpestris),Piptolepisleptospermoides)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,(((Minasiaalpestris,Lychnophoraalbertinioides),Piptolepisoleaster),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisleptospermoides),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(((Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisoleaster,(Minasiaalpestris,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisoleaster,Piptolepispseudomyrtus))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepisoleaster,Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisoleaster,Minasiaalpestris),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris)),Lychnophora_hatschbachii);
((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides),Minasiaalpestris),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepispseudomyrtus),Minasiaalpestris),Piptolepisleptospermoides),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris),Piptolepisleptospermoides),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepisoleaster),(Lychnophoraalbertinioides,Piptolepisleptospermoides)),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisoleaster))),Piptolepisleptospermoides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Minasiaalpestris,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Minasiaalpestris),Piptolepisoleaster),Piptolepisleptospermoides),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),(Piptolepisleptospermoides,Minasiaalpestris)),Lychnophora_hatschbachii);
((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisoleaster),Minasiaalpestris)),Piptolepisleptospermoides,Lychnophora_hatschbachii);
(Lychnophoraalbertinioides,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Piptolepisleptospermoides,Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Piptolepisoleaster),((Piptolepisleptospermoides,Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii);
(((Piptolepisleptospermoides,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisoleaster)),Lychnophoraalbertinioides,Lychnophora_hatschbachii);
