((Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides))))))))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisgardneri,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),Piptolepisoleaster),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisimbricata,Presteliaeriopus),(Piptolepisgardneri,Minasiaalpestris)),Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Presteliaeriopus),Piptolepisgardneri))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Minasiaalpestris,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),Piptolepisoleaster),Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),Piptolepisoleaster),Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Minasiaalpestris,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),Piptolepisoleaster),Piptolepisleptospermoides),Piptolepisgardneri))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),(Piptolepisgardneri,(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Piptolepisgardneri,(Minasiaalpestris,(((Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus)),Piptolepisoleaster),Piptolepisleptospermoides)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Piptolepisgardneri,(Minasiaalpestris,(((Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus)),Piptolepisoleaster),Piptolepisleptospermoides)))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepispseudomyrtus,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata))),Piptolepisgardneri))))),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides),Piptolepisgardneri))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Minasiaalpestris,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)),Piptolepisgardneri))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),((((Piptolepisimbricata,Piptolepisoleaster),(Presteliaeriopus,Piptolepispseudomyrtus)),Piptolepisleptospermoides),(Piptolepisgardneri,Minasiaalpestris))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Piptolepisgardneri,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Piptolepisgardneri,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Piptolepisgardneri,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Piptolepisgardneri,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Piptolepisgardneri,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepispseudomyrtus,(Presteliaeriopus,Piptolepisimbricata)))),Piptolepisgardneri)),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,Piptolepisimbricata),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides)))))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,(((Piptolepispseudomyrtus,Presteliaeriopus),Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,(((Piptolepispseudomyrtus,Presteliaeriopus),Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,(Piptolepisgardneri,(((Piptolepispseudomyrtus,Presteliaeriopus),Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,(Piptolepisgardneri,(((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,Piptolepispseudomyrtus)),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus)))))),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisimbricata,Presteliaeriopus))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisgardneri),Minasiaalpestris)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisgardneri),Minasiaalpestris)),Lychnocephalusjolianus),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Piptolepisgardneri,(Minasiaalpestris,(Presteliaeriopus,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Minasiaalpestris,((((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),Piptolepisoleaster),Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophorasouzae),((Presteliaeriopus,(((Piptolepisimbricata,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))),Piptolepisgardneri)),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,Piptolepispseudomyrtus))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,Piptolepispseudomyrtus))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,Piptolepispseudomyrtus))))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisimbricata,Presteliaeriopus))),Piptolepisgardneri),(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Presteliaeriopus)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Presteliaeriopus)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Presteliaeriopus)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Presteliaeriopus)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Presteliaeriopus)))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepispseudomyrtus,((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Presteliaeriopus)))))))),Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisgardneri,(((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides),Minasiaalpestris))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,(Piptolepisgardneri,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Presteliaeriopus,Piptolepispseudomyrtus))),(Minasiaalpestris,Piptolepisgardneri))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisleptospermoides,(Piptolepisoleaster,((Presteliaeriopus,Piptolepispseudomyrtus),Piptolepisimbricata))))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Piptolepisimbricata)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Piptolepisimbricata)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisgardneri,((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Piptolepisimbricata)))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris),Piptolepisgardneri)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris),Piptolepisgardneri)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),((((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Minasiaalpestris),Piptolepisgardneri))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Minasiaalpestris,(Piptolepisgardneri,(Piptolepisimbricata,(Piptolepispseudomyrtus,((Piptolepisleptospermoides,Piptolepisoleaster),Presteliaeriopus))))),Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Minasiaalpestris,(Piptolepisgardneri,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisgardneri,(((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris)),(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,(Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisgardneri,(Minasiaalpestris,((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides)))),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisgardneri,(Minasiaalpestris,((Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus)),(Piptolepisleptospermoides,Piptolepisoleaster)))),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,(((Piptolepisoleaster,(Piptolepisimbricata,(Piptolepispseudomyrtus,Presteliaeriopus))),Piptolepisleptospermoides),Piptolepisgardneri)),(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
