(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,(Piptolepisoleaster,(((Presteliaeriopus,Piptolepisimbricata),Lychnophoraalbertinioides),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,(((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),Lychnophoraalbertinioides),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)))),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Presteliaeriopus)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,(((Piptolepisoleaster,Piptolepisleptospermoides),Piptolepisimbricata),Lychnophoraalbertinioides)),(Minasiaalpestris,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((((Piptolepisimbricata,Piptolepisoleaster),(Lychnophoraalbertinioides,Presteliaeriopus)),((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisleptospermoides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides)),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides)),(Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisimbricata),((Minasiaalpestris,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Piptolepisimbricata,((Minasiaalpestris,Piptolepisleptospermoides),(Piptolepisoleaster,((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus)))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii)),((((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepisleptospermoides),Piptolepisimbricata),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Minasiaalpestris,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Presteliaeriopus,((Lychnophoraalbertinioides,Piptolepisoleaster),Piptolepisimbricata)),Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophorasouzae))),((Piptolepisimbricata,Presteliaeriopus),(Lychnophoraalbertinioides,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,Piptolepisimbricata),(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae))),Minasiaalpestris),Piptolepisoleaster)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides)),(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Minasiaalpestris)),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Piptolepisoleaster),(Piptolepisimbricata,((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisleptospermoides))),Lychnocephalustomentosus),Presteliaeriopus,Lychnocephaluscipoensis);
(((Piptolepisoleaster,((Minasiaalpestris,((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisleptospermoides)),(Presteliaeriopus,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,Presteliaeriopus),((((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisleptospermoides),Minasiaalpestris),(Lychnophoraalbertinioides,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Minasiaalpestris),Presteliaeriopus),((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Minasiaalpestris),Presteliaeriopus),((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),Presteliaeriopus))),Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Minasiaalpestris),(((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisimbricata),(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Minasiaalpestris)),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisimbricata),(((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Minasiaalpestris)),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Lychnophorasouzae))),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster)),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Presteliaeriopus,Piptolepisimbricata),((Lychnophoraalbertinioides,Piptolepisoleaster),((Lychnophorasouzae,Lychnophora_hatschbachii),Piptolepisleptospermoides)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,Piptolepisimbricata),Piptolepisleptospermoides),(Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Minasiaalpestris,((((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Piptolepisoleaster,(Presteliaeriopus,Piptolepisimbricata))),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides))),(Piptolepisoleaster,(Piptolepisimbricata,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Presteliaeriopus,((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Piptolepisoleaster),Piptolepisimbricata),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))),Presteliaeriopus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Presteliaeriopus,(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnocephalustomentosus,Minasiaalpestris)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophorasouzae,Lychnophora_hatschbachii),Minasiaalpestris),(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Minasiaalpestris),((Lychnophoraalbertinioides,Lychnophorasouzae),(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides),((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Presteliaeriopus)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Piptolepisimbricata,((Piptolepisoleaster,Lychnophoraalbertinioides),Presteliaeriopus)),((Piptolepisleptospermoides,Minasiaalpestris),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Presteliaeriopus,((((((Minasiaalpestris,Lychnocephalustomentosus),Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Presteliaeriopus,((Piptolepisoleaster,Piptolepisimbricata),((Minasiaalpestris,Lychnocephalustomentosus),Piptolepisleptospermoides))),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster),(Minasiaalpestris,Lychnocephalustomentosus))),(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),(((Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus),Minasiaalpestris)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophora_hatschbachii),(Minasiaalpestris,Lychnocephalustomentosus)),(Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),(Presteliaeriopus,(Lychnophoraalbertinioides,(Lychnophorasouzae,Lychnophora_hatschbachii)))),Lychnocephaluscipoensis);
(Presteliaeriopus,((Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Minasiaalpestris,(Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii))))),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)))),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnocephalustomentosus))),Presteliaeriopus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),((Lychnophora_hatschbachii,Lychnophorasouzae),(Minasiaalpestris,Lychnocephalustomentosus))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster)),(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophora_hatschbachii,(Lychnophorasouzae,Lychnophoraalbertinioides))),((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisoleaster)),Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Presteliaeriopus,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Presteliaeriopus,(Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnophoraalbertinioides,((Lychnocephalustomentosus,Minasiaalpestris),((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Presteliaeriopus,Lychnophora_hatschbachii),((Minasiaalpestris,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Presteliaeriopus,(Lychnophora_hatschbachii,((Minasiaalpestris,(Lychnocephalustomentosus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepisoleaster))),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Piptolepisimbricata,((Piptolepisoleaster,Piptolepisleptospermoides),((Presteliaeriopus,((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Presteliaeriopus,((((Minasiaalpestris,Piptolepisleptospermoides),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisoleaster,(Lychnophoraalbertinioides,Lychnocephalustomentosus))),Piptolepisimbricata),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophoraalbertinioides,Presteliaeriopus),Piptolepisoleaster),Piptolepisimbricata),((Piptolepisleptospermoides,(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster)),Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,(Minasiaalpestris,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),((Minasiaalpestris,Lychnocephalustomentosus),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((((Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides),Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophora_hatschbachii,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Presteliaeriopus,Piptolepisimbricata),Piptolepisoleaster),Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisoleaster),(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisleptospermoides),Minasiaalpestris))),Presteliaeriopus),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophorasouzae,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),(((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides),Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisoleaster),Piptolepisleptospermoides))),(Lychnophorasouzae,(Lychnophora_hatschbachii,Minasiaalpestris))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(Presteliaeriopus,(((Lychnophoraalbertinioides,Lychnophorasouzae),((Lychnocephalustomentosus,Minasiaalpestris),(Piptolepisimbricata,(Piptolepisoleaster,Piptolepisleptospermoides)))),Lychnophora_hatschbachii),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Presteliaeriopus,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Minasiaalpestris),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),Piptolepisimbricata)),Minasiaalpestris),(Lychnophorasouzae,Lychnocephalustomentosus))),Presteliaeriopus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisoleaster),((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnophorasouzae)),Presteliaeriopus)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides)),Minasiaalpestris),Presteliaeriopus),Lychnocephaluscipoensis);
