(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Presteliaeriopus,Piptolepisleptospermoides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,(Piptolepisleptospermoides,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),Piptolepisleptospermoides),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Piptolepisleptospermoides,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((((Presteliaeriopus,Piptolepisleptospermoides),Lychnophoraalbertinioides),Lychnophora_hatschbachii),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Presteliaeriopus,Piptolepisleptospermoides),Lychnophora_hatschbachii)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophora_hatschbachii)),Piptolepisleptospermoides),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,Piptolepisleptospermoides),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Piptolepisleptospermoides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Piptolepisleptospermoides,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisleptospermoides,Presteliaeriopus),Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
