(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Piptolepispseudomyrtus,(Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)))),Lychnophora_hatschbachii);
((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisgardneri))),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisoleaster,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepisgardneri)),(Piptolepispseudomyrtus,Minasiaalpestris),Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Minasiaalpestris,Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisimbricata),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisimbricata),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisimbricata),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisimbricata),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(((Minasiaalpestris,Piptolepispseudomyrtus),Piptolepisimbricata),(Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii);
(Minasiaalpestris,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)))),Lychnophora_hatschbachii);
(Piptolepispseudomyrtus,((Piptolepisoleaster,(Piptolepisgardneri,Piptolepisleptospermoides)),(Minasiaalpestris,Piptolepisimbricata)),Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((((Piptolepisoleaster,Piptolepisgardneri),Piptolepisleptospermoides),(Piptolepispseudomyrtus,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
(((Piptolepisgardneri,(Piptolepisoleaster,Piptolepispseudomyrtus)),(Piptolepisleptospermoides,Piptolepisimbricata)),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris))),Piptolepisgardneri,Lychnophora_hatschbachii);
(Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),Piptolepisimbricata),Piptolepispseudomyrtus),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepisoleaster))),Piptolepisgardneri),Lychnophora_hatschbachii);
(Piptolepisimbricata,(Minasiaalpestris,(Piptolepisgardneri,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))),Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisoleaster),Piptolepisleptospermoides))),Piptolepispseudomyrtus,Lychnophora_hatschbachii);
((Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepisoleaster)),(Minasiaalpestris,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepisleptospermoides),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri))),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,Minasiaalpestris),((Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisgardneri)),Piptolepisimbricata),Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepispseudomyrtus,(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepisgardneri),Piptolepisoleaster))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
((Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisgardneri)))),Minasiaalpestris,Lychnophora_hatschbachii);
