((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Minasiaalpestris,Piptolepisoleaster),Lychnophoraalbertinioides),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Presteliaeriopus,(Minasiaalpestris,Piptolepisoleaster)),Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster)),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(((Presteliaeriopus,Lychnophora_hatschbachii),Lychnocephalustomentosus),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),((((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster))),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(Lychnophorasouzae,((Presteliaeriopus,(Piptolepisoleaster,Minasiaalpestris)),Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,Minasiaalpestris))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,Minasiaalpestris))),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Piptolepisoleaster,Minasiaalpestris),((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnophorasouzae),((Piptolepisoleaster,Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalusjolianus);
((Lychnophorasouzae,((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophoraalbertinioides)),(Lychnocephalustomentosus,(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophora_hatschbachii,Presteliaeriopus),(Lychnophoraalbertinioides,(Piptolepisoleaster,Minasiaalpestris)))),Lychnocephalusjolianus);
(((Piptolepisoleaster,Minasiaalpestris),Lychnocephalustomentosus),((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(Lychnocephalustomentosus,((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophorasouzae),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisoleaster,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophorasouzae,Lychnophora_hatschbachii))),(Piptolepisoleaster,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophorasouzae,(((Piptolepisoleaster,Minasiaalpestris),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides),((Piptolepisoleaster,Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(Lychnocephalustomentosus,((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
((((Piptolepisoleaster,Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Lychnophoraalbertinioides,((Piptolepisoleaster,Minasiaalpestris),Presteliaeriopus)),Lychnocephalusjolianus);
(((Lychnocephalustomentosus,(Piptolepisoleaster,Minasiaalpestris)),((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophoraalbertinioides)),Lychnophorasouzae,Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisoleaster),(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,(Minasiaalpestris,Piptolepisoleaster)))),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophoraalbertinioides)),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster)),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisoleaster)),(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
(((Piptolepisoleaster,((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae)),(Lychnophoraalbertinioides,Minasiaalpestris)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisoleaster),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisoleaster),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Presteliaeriopus,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
((Lychnophorasouzae,Lychnophora_hatschbachii),(((Presteliaeriopus,Lychnophoraalbertinioides),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Piptolepisoleaster,Minasiaalpestris)),((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnocephalusjolianus);
(((Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisoleaster,Minasiaalpestris),Presteliaeriopus))),Lychnophoraalbertinioides),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisoleaster,Minasiaalpestris),(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Lychnocephalustomentosus,Lychnophorasouzae),(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae),(Lychnophoraalbertinioides,(Piptolepisoleaster,Minasiaalpestris))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,(Piptolepisoleaster,Minasiaalpestris)),((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),((((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepisoleaster,Minasiaalpestris),Presteliaeriopus)),Lychnophorasouzae)),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus),(Piptolepisoleaster,Minasiaalpestris),Lychnocephalusjolianus);
(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalusjolianus);
((Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)),(Lychnophoraalbertinioides,(Lychnocephalustomentosus,(Piptolepisoleaster,Minasiaalpestris))),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophorasouzae,((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,Minasiaalpestris)),Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Lychnophoraalbertinioides,(Presteliaeriopus,(Piptolepisoleaster,Minasiaalpestris)))),Lychnocephalusjolianus);
(((Piptolepisoleaster,Minasiaalpestris),Lychnocephalustomentosus),((Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(Piptolepisoleaster,(Presteliaeriopus,Minasiaalpestris))))),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophorasouzae)),(Minasiaalpestris,Piptolepisoleaster))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalustomentosus),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
((((Minasiaalpestris,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),Lychnocephalustomentosus),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),((((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae)),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae)),(Lychnophoraalbertinioides,(Minasiaalpestris,Piptolepisoleaster)),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),((((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Minasiaalpestris,Piptolepisoleaster),(Lychnophoraalbertinioides,Presteliaeriopus)),((Lychnocephalustomentosus,Lychnophorasouzae),Lychnophora_hatschbachii),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,(Minasiaalpestris,Piptolepisoleaster)),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Presteliaeriopus,(Piptolepisoleaster,Minasiaalpestris))),((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,(((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisoleaster,Minasiaalpestris)),Lychnophorasouzae)),Lychnocephalustomentosus,Lychnocephalusjolianus);
(((Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalustomentosus),((Minasiaalpestris,Presteliaeriopus),Lychnophoraalbertinioides),Lychnocephalusjolianus);
(Piptolepisoleaster,((Lychnophorasouzae,(((Minasiaalpestris,Presteliaeriopus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalustomentosus),Lychnocephalusjolianus);
(((Minasiaalpestris,Presteliaeriopus),Piptolepisoleaster),(((Lychnophorasouzae,Lychnophora_hatschbachii),Lychnophoraalbertinioides),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Lychnophorasouzae,(Lychnocephalustomentosus,Lychnophora_hatschbachii)),((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,Piptolepisoleaster)),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnocephalustomentosus),((((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophorasouzae,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Presteliaeriopus),Minasiaalpestris),Piptolepisoleaster),((Lychnocephalustomentosus,Lychnophoraalbertinioides),Lychnophorasouzae),Lychnocephalusjolianus);
((((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalustomentosus),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
(((Minasiaalpestris,Lychnophoraalbertinioides),(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisoleaster,Presteliaeriopus)))),Lychnocephalustomentosus,Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,Presteliaeriopus)))),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,Presteliaeriopus))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophorasouzae,Lychnophora_hatschbachii),(Lychnophoraalbertinioides,((Minasiaalpestris,Piptolepisoleaster),Presteliaeriopus))),Lychnocephalusjolianus);
((Minasiaalpestris,Piptolepisoleaster),(Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Presteliaeriopus,Lychnophoraalbertinioides)))),Lychnocephalusjolianus);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus)),(Lychnophorasouzae,(Minasiaalpestris,Piptolepisoleaster))),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,Lychnophoraalbertinioides))),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,Lychnophoraalbertinioides))),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
((Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophorasouzae),(Presteliaeriopus,Lychnophoraalbertinioides))),(Minasiaalpestris,Piptolepisoleaster),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnophorasouzae),Lychnocephalustomentosus),Lychnocephalusjolianus);
((((Piptolepisoleaster,Minasiaalpestris),((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae)),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,Lychnophora_hatschbachii)))),(Piptolepisoleaster,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,Lychnophoraalbertinioides),Lychnophorasouzae))),(Piptolepisoleaster,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnocephalustomentosus,(Lychnophora_hatschbachii,((Presteliaeriopus,Lychnophoraalbertinioides),Lychnophorasouzae))),(Piptolepisoleaster,Minasiaalpestris),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae)),((Piptolepisoleaster,Minasiaalpestris),Lychnocephalustomentosus),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Presteliaeriopus),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Piptolepisoleaster,Minasiaalpestris),(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(((Piptolepisoleaster,Minasiaalpestris),Lychnocephalustomentosus),(((Lychnophora_hatschbachii,Presteliaeriopus),Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,((Piptolepisoleaster,Minasiaalpestris),Presteliaeriopus)),Lychnophorasouzae),Lychnocephalustomentosus),Lychnophoraalbertinioides,Lychnocephalusjolianus);
