((((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),(Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnocephaluscipoensis);
(((Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,Presteliaeriopus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisimbricata,Piptolepisoleaster),((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisimbricata,Piptolepisoleaster),(Lychnophorasouzae,Presteliaeriopus))),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus),(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisimbricata),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisimbricata),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisimbricata),(Lychnocephalusjolianus,Lychnocephalustomentosus)),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Presteliaeriopus,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),(((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Lychnophorasouzae,Lychnophoraalbertinioides),Presteliaeriopus),((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisimbricata,Piptolepisoleaster),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster)),(Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Piptolepisoleaster,Piptolepisimbricata),((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae)),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnocephalustomentosus,Lychnocephalusjolianus)),((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,Lychnophorasouzae)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Piptolepisoleaster,Piptolepisimbricata),(Lychnophorasouzae,(Lychnophoraalbertinioides,Presteliaeriopus)))),Lychnocephaluscipoensis);
(((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),(Piptolepisoleaster,Piptolepisimbricata),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisimbricata),(Presteliaeriopus,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Presteliaeriopus,Lychnophorasouzae)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
((Piptolepisoleaster,Piptolepisimbricata),((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnophoraalbertinioides,((Lychnocephalustomentosus,Lychnocephalusjolianus),(Piptolepisoleaster,(Piptolepisimbricata,(Presteliaeriopus,Lychnophorasouzae)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus),(((Presteliaeriopus,Lychnophorasouzae),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides)),(Lychnocephalusjolianus,((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata)),(Presteliaeriopus,Lychnophorasouzae)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)),((Piptolepisoleaster,Piptolepisimbricata),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),(Lychnocephalustomentosus,(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Piptolepisimbricata,Piptolepisoleaster),((Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)),(Lychnocephalusjolianus,Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)),(Lychnocephalusjolianus,((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(((Piptolepisimbricata,Piptolepisoleaster),Lychnocephalustomentosus),(Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephaluscipoensis);
(((((Presteliaeriopus,Lychnophorasouzae),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnophoraalbertinioides,Lychnocephaluscipoensis);
((((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),((Lychnophoraalbertinioides,(Lychnophorasouzae,Presteliaeriopus)),(Piptolepisimbricata,Piptolepisoleaster)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(Lychnophoraalbertinioides,((Lychnophorasouzae,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophorasouzae,Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophorasouzae,Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata)),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Lychnocephalustomentosus,((Lychnophorasouzae,Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata))),Lychnophoraalbertinioides),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((Lychnophorasouzae,(Presteliaeriopus,Lychnophoraalbertinioides)),(Piptolepisoleaster,Piptolepisimbricata)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),((Piptolepisoleaster,Piptolepisimbricata),(Lychnocephalustomentosus,Lychnocephalusjolianus)),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,Lychnocephalustomentosus),((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisimbricata)),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,((Presteliaeriopus,(Lychnophoraalbertinioides,Lychnophorasouzae)),(Lychnocephalustomentosus,(Piptolepisoleaster,Piptolepisimbricata))),Lychnocephaluscipoensis);
