((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),Lychnophorasouzae),((Minasiaalpestris,Lychnophoraalbertinioides),(Presteliaeriopus,Lychnophora_hatschbachii))),Lychnocephalusjolianus);
((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Piptolepisleptospermoides,Presteliaeriopus)),(((Lychnophora_hatschbachii,Lychnophorasouzae),Minasiaalpestris),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Presteliaeriopus,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepispseudomyrtus,Minasiaalpestris))),Lychnocephalusjolianus);
(((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepispseudomyrtus),(Presteliaeriopus,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,(Piptolepisoleaster,Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophorasouzae),Presteliaeriopus)),Lychnophora_hatschbachii),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepisoleaster),((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(((Piptolepisimbricata,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisoleaster,Piptolepisleptospermoides),Presteliaeriopus)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnocephalusjolianus);
(((Minasiaalpestris,Lychnophoraalbertinioides),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))),(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Presteliaeriopus,Lychnophora_hatschbachii),(Minasiaalpestris,((Piptolepisimbricata,Piptolepispseudomyrtus),Lychnophorasouzae))),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus))),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(Lychnophora_hatschbachii,((Lychnophorasouzae,Presteliaeriopus),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Piptolepisoleaster,(Piptolepisleptospermoides,(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris),(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalusjolianus);
(Lychnophorasouzae,(((Minasiaalpestris,Lychnophoraalbertinioides),((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Presteliaeriopus),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Lychnophora_hatschbachii,(Piptolepisoleaster,Piptolepisleptospermoides)),(Piptolepispseudomyrtus,Piptolepisimbricata)),(Presteliaeriopus,Lychnophorasouzae)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),(Piptolepisoleaster,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepisimbricata),(Piptolepispseudomyrtus,((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnophorasouzae,Minasiaalpestris)))),(Lychnophoraalbertinioides,Piptolepisoleaster),Lychnocephalusjolianus);
(((Minasiaalpestris,(Presteliaeriopus,((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus))),(Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((((Piptolepisleptospermoides,Presteliaeriopus),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophora_hatschbachii),(Minasiaalpestris,Lychnophorasouzae)),Piptolepisoleaster),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisimbricata,Piptolepispseudomyrtus),Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisoleaster),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((((Piptolepisimbricata,Piptolepispseudomyrtus),Minasiaalpestris),((Piptolepisleptospermoides,Piptolepisoleaster),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Piptolepisoleaster),(((Minasiaalpestris,Lychnophorasouzae),(Presteliaeriopus,Lychnophora_hatschbachii)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Lychnophorasouzae,(((Presteliaeriopus,Lychnophora_hatschbachii),((Piptolepisimbricata,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster))),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Presteliaeriopus,(((Piptolepisleptospermoides,Piptolepisimbricata),Piptolepispseudomyrtus),Minasiaalpestris))),Lychnocephalusjolianus);
(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),(((Piptolepisleptospermoides,Piptolepisimbricata),((Piptolepispseudomyrtus,Presteliaeriopus),Minasiaalpestris)),Lychnophoraalbertinioides)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Presteliaeriopus,Lychnophora_hatschbachii),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Presteliaeriopus,Lychnophora_hatschbachii),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Presteliaeriopus,Lychnophora_hatschbachii),((Minasiaalpestris,Lychnophoraalbertinioides),Lychnophorasouzae)),(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),(Minasiaalpestris,Lychnophoraalbertinioides)),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),((Minasiaalpestris,(Piptolepisleptospermoides,Piptolepisoleaster)),(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophora_hatschbachii,(Presteliaeriopus,((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus))),((Minasiaalpestris,Lychnophorasouzae),Piptolepisoleaster)),Lychnocephalusjolianus);
((Piptolepisoleaster,Piptolepisleptospermoides),(((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisimbricata)),((Lychnophorasouzae,Lychnophora_hatschbachii),Presteliaeriopus)),Lychnocephalusjolianus);
(((((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophora_hatschbachii)),Lychnophorasouzae),Piptolepisoleaster),Presteliaeriopus,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),(Presteliaeriopus,((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisoleaster)))),Lychnocephalusjolianus);
(Presteliaeriopus,(Lychnophorasouzae,((((Piptolepispseudomyrtus,Piptolepisimbricata),(Piptolepisoleaster,Piptolepisleptospermoides)),(Minasiaalpestris,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Presteliaeriopus,((Piptolepisoleaster,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisimbricata)))),(Lychnophora_hatschbachii,Lychnophorasouzae),Lychnocephalusjolianus);
(((Piptolepisleptospermoides,Presteliaeriopus),((Lychnophora_hatschbachii,(Lychnophorasouzae,(Minasiaalpestris,Lychnophoraalbertinioides))),(Piptolepispseudomyrtus,Piptolepisimbricata))),Piptolepisoleaster,Lychnocephalusjolianus);
((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,(((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisoleaster,Piptolepisleptospermoides)),(Presteliaeriopus,(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalusjolianus);
((((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,Piptolepispseudomyrtus))),(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisleptospermoides,Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,Lychnophorasouzae),(Piptolepisleptospermoides,Piptolepisoleaster))),(Minasiaalpestris,Presteliaeriopus)),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepisimbricata,Piptolepispseudomyrtus),Lychnophorasouzae)),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Minasiaalpestris,Lychnophoraalbertinioides),(((Piptolepisleptospermoides,Piptolepisoleaster),((Piptolepisimbricata,Piptolepispseudomyrtus),Lychnophorasouzae)),(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepispseudomyrtus),((Lychnophora_hatschbachii,(Lychnophorasouzae,((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepisimbricata,Piptolepisoleaster)))),Presteliaeriopus),Lychnocephalusjolianus);
((Presteliaeriopus,Piptolepisleptospermoides),(Piptolepisoleaster,((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisimbricata)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisimbricata),((Presteliaeriopus,(Piptolepisleptospermoides,Piptolepisoleaster)),Lychnophora_hatschbachii)),(Lychnophorasouzae,Minasiaalpestris)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,Piptolepisoleaster),(Presteliaeriopus,(((Piptolepispseudomyrtus,Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophorasouzae)),Minasiaalpestris))),Lychnocephalusjolianus);
(Piptolepisoleaster,(((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris),Lychnophoraalbertinioides)),Piptolepisleptospermoides),Lychnocephalusjolianus);
(((Piptolepispseudomyrtus,((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Piptolepisimbricata)),(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisoleaster),Lychnocephalusjolianus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnocephalusjolianus);
((Piptolepisoleaster,Piptolepisleptospermoides),((Minasiaalpestris,Lychnophoraalbertinioides),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisimbricata),(((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus),Minasiaalpestris)),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnocephalusjolianus);
(((Lychnophora_hatschbachii,Lychnophorasouzae),(((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus),(Piptolepispseudomyrtus,Piptolepisimbricata))),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisimbricata),(((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisoleaster),Presteliaeriopus))),Minasiaalpestris),Lychnocephalusjolianus);
((((Piptolepispseudomyrtus,(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),(Lychnophoraalbertinioides,Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisimbricata)),Piptolepisoleaster,Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,Lychnophorasouzae),((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)))),Presteliaeriopus),Piptolepisoleaster,Lychnocephalusjolianus);
((((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnophoraalbertinioides),((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris)),(Piptolepisleptospermoides,Piptolepisoleaster),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisimbricata),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Piptolepisoleaster))),(Presteliaeriopus,(Minasiaalpestris,Lychnophorasouzae))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Minasiaalpestris,((Piptolepisleptospermoides,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisimbricata))),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(Piptolepisoleaster,(((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus)),((Lychnophora_hatschbachii,Lychnophorasouzae),Presteliaeriopus)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((Piptolepisleptospermoides,Piptolepisoleaster),(((Piptolepisimbricata,Piptolepispseudomyrtus),((Lychnophoraalbertinioides,Minasiaalpestris),Presteliaeriopus)),(Lychnophora_hatschbachii,Lychnophorasouzae)),Lychnocephalusjolianus);
((((Presteliaeriopus,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus)),(Lychnophoraalbertinioides,Minasiaalpestris)),((Lychnophora_hatschbachii,Lychnophorasouzae),Piptolepisoleaster),Lychnocephalusjolianus);
((Lychnophoraalbertinioides,(((Lychnophora_hatschbachii,Lychnophorasouzae),((Piptolepisimbricata,Piptolepispseudomyrtus),Minasiaalpestris)),Presteliaeriopus)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalusjolianus);
((((Lychnophora_hatschbachii,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Minasiaalpestris,(Lychnophorasouzae,Presteliaeriopus))),Piptolepisoleaster),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,((Piptolepisimbricata,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Minasiaalpestris,(Presteliaeriopus,Lychnophorasouzae))))),Piptolepisleptospermoides),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris),((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris),((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris),((Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)),(Piptolepisoleaster,Piptolepisleptospermoides))),Lychnocephalusjolianus);
((Piptolepisoleaster,Piptolepisleptospermoides),(((Piptolepispseudomyrtus,Piptolepisimbricata),(Lychnophoraalbertinioides,Minasiaalpestris)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,Minasiaalpestris),((((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisoleaster),Lychnophora_hatschbachii),(Piptolepisleptospermoides,Presteliaeriopus))),Lychnophorasouzae,Lychnocephalusjolianus);
(((((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(((((Piptolepispseudomyrtus,Piptolepisimbricata),Minasiaalpestris),(Piptolepisleptospermoides,Presteliaeriopus)),(Piptolepisoleaster,(Lychnophora_hatschbachii,Lychnophorasouzae))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
(Piptolepisoleaster,((Lychnophora_hatschbachii,Lychnophorasouzae),((Minasiaalpestris,Lychnophoraalbertinioides),(Presteliaeriopus,(Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides))))),Lychnocephalusjolianus);
(Piptolepisleptospermoides,(Piptolepisoleaster,(((Minasiaalpestris,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,Piptolepisimbricata)),(Presteliaeriopus,(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,((Lychnophorasouzae,Lychnophora_hatschbachii),((Minasiaalpestris,Presteliaeriopus),(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepisoleaster))))),Lychnocephalusjolianus);
(((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),(((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisimbricata,Piptolepisleptospermoides)),Piptolepispseudomyrtus)),Piptolepisoleaster,Lychnocephalusjolianus);
(((Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii)),((Lychnophoraalbertinioides,Minasiaalpestris),((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus))),Piptolepisoleaster,Lychnocephalusjolianus);
((Presteliaeriopus,((Lychnophoraalbertinioides,Minasiaalpestris),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),(Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),((Piptolepisoleaster,(Lychnophorasouzae,Lychnophora_hatschbachii)),Presteliaeriopus))),Lychnocephalusjolianus);
(((Lychnophoraalbertinioides,((Minasiaalpestris,((Presteliaeriopus,Piptolepisleptospermoides),Piptolepispseudomyrtus)),Piptolepisimbricata)),(Lychnophorasouzae,Lychnophora_hatschbachii)),Piptolepisoleaster,Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Lychnophorasouzae,Lychnophora_hatschbachii),((((Piptolepisoleaster,Piptolepisleptospermoides),(Piptolepisimbricata,Piptolepispseudomyrtus)),Minasiaalpestris),Presteliaeriopus)),Lychnocephalusjolianus);
(Lychnophoraalbertinioides,((Piptolepisoleaster,Piptolepisleptospermoides),((Piptolepisimbricata,Piptolepispseudomyrtus),(Minasiaalpestris,(Presteliaeriopus,(Lychnophorasouzae,Lychnophora_hatschbachii))))),Lychnocephalusjolianus);
(((Piptolepisimbricata,Piptolepispseudomyrtus),((((Presteliaeriopus,Lychnophorasouzae),Minasiaalpestris),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),(Piptolepisoleaster,Piptolepisleptospermoides),Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepispseudomyrtus),((Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
((Minasiaalpestris,((Piptolepisimbricata,Piptolepispseudomyrtus),((Presteliaeriopus,(Piptolepisoleaster,Piptolepisleptospermoides)),(Lychnophora_hatschbachii,Lychnophorasouzae)))),Lychnophoraalbertinioides,Lychnocephalusjolianus);
