(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,((Lychnophorasouzae,Piptolepisimbricata),((Lychnophoraalbertinioides,Piptolepisleptospermoides),Lychnophora_hatschbachii))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisimbricata)),Piptolepisleptospermoides)),Lychnophora_hatschbachii),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophoraalbertinioides,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),Lychnophora_hatschbachii),Lychnophorasouzae),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,((((Piptolepisimbricata,Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophorasouzae),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepispseudomyrtus),(Lychnophoraalbertinioides,(Lychnophorasouzae,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalusjolianus,(((Lychnophorasouzae,Piptolepisimbricata),(Lychnophora_hatschbachii,(Piptolepisleptospermoides,Lychnophoraalbertinioides))),Piptolepispseudomyrtus)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae)))),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisimbricata)))),Lychnophoraalbertinioides),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepisleptospermoides,(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Lychnophorasouzae,Piptolepisimbricata)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisleptospermoides)))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((((Lychnophorasouzae,Piptolepisimbricata),Piptolepisleptospermoides),Piptolepispseudomyrtus),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophorasouzae))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophorasouzae))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophorasouzae),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisimbricata))),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisimbricata,Piptolepisleptospermoides)),(Lychnophorasouzae,Lychnophoraalbertinioides)),Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophora_hatschbachii),Lychnophoraalbertinioides),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),Piptolepisleptospermoides),(Lychnophorasouzae,Piptolepisimbricata)),Piptolepispseudomyrtus),(Lychnocephalusjolianus,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophorasouzae,(Lychnophora_hatschbachii,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophoraalbertinioides))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae))),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnocephalusjolianus),(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus)),Lychnophorasouzae)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,(Lychnophorasouzae,(Lychnophora_hatschbachii,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))))),Lychnocephalustomentosus),Lychnocephalusjolianus,Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Lychnophorasouzae,Piptolepisimbricata))),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisimbricata)),Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisimbricata)),Lychnophora_hatschbachii)),Piptolepispseudomyrtus)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnocephalusjolianus,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepisimbricata,Piptolepispseudomyrtus))),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisimbricata))),Lychnophoraalbertinioides)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,((Piptolepisleptospermoides,Piptolepisimbricata),(Lychnophorasouzae,Lychnophoraalbertinioides))),Lychnocephalusjolianus),Piptolepispseudomyrtus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,(((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides),Lychnophoraalbertinioides)),Lychnophorasouzae),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Lychnophorasouzae))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Lychnophorasouzae,Piptolepisimbricata)),Lychnophora_hatschbachii)),Piptolepispseudomyrtus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,(((Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata)),Lychnophorasouzae),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Piptolepispseudomyrtus,((Lychnophoraalbertinioides,Piptolepisleptospermoides),((Lychnophorasouzae,Piptolepisimbricata),Lychnophora_hatschbachii))),Lychnocephalusjolianus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophoraalbertinioides,((Lychnophorasouzae,(Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata))),Lychnophora_hatschbachii)),Lychnocephalusjolianus),Lychnocephaluscipoensis);
