(((Lychnocephalustomentosus,((Minasiaalpestris,(Presteliaeriopus,Lychnophora_hatschbachii)),Lychnophorasouzae)),Lychnocephalusjolianus),(Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(((Presteliaeriopus,(((Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnocephalustomentosus,(((Presteliaeriopus,(((Piptolepisgardneri,((Piptolepisoleaster,Minasiaalpestris),Piptolepisimbricata)),Piptolepisleptospermoides),Piptolepispseudomyrtus)),Lychnophoraalbertinioides),Lychnocephalusjolianus))),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
((Presteliaeriopus,(((Piptolepisoleaster,(Piptolepisleptospermoides,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata),Minasiaalpestris)),(Lychnocephalusjolianus,(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae),Lychnocephalustomentosus)),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Piptolepisimbricata,Minasiaalpestris)))))),Presteliaeriopus),Lychnocephaluscipoensis);
(Lychnophora_hatschbachii,((Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisgardneri,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Piptolepisimbricata,Minasiaalpestris)))))),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepisoleaster,(Piptolepisgardneri,Piptolepispseudomyrtus))),Piptolepisimbricata)))))),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
((Presteliaeriopus,(Lychnocephalustomentosus,(Lychnocephalusjolianus,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),Lychnophorasouzae)))),(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides)),Piptolepisimbricata),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,(Presteliaeriopus,(Lychnocephalusjolianus,(Lychnophora_hatschbachii,(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides))))))))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophoraalbertinioides,(Lychnophorasouzae,((Piptolepisimbricata,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides)),Minasiaalpestris))))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,((Lychnophoraalbertinioides,(Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster))),Minasiaalpestris)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,((Lychnophorasouzae,((Piptolepisimbricata,(((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisgardneri),Piptolepisleptospermoides)),Minasiaalpestris)),Lychnophoraalbertinioides))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
((Presteliaeriopus,Lychnophora_hatschbachii),(Lychnocephalusjolianus,(Lychnocephalustomentosus,(Lychnophorasouzae,(((Piptolepisimbricata,(((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisleptospermoides),Piptolepisoleaster)),Minasiaalpestris),Lychnophoraalbertinioides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Lychnophora_hatschbachii,(Lychnophorasouzae,(Lychnophoraalbertinioides,((Minasiaalpestris,(Piptolepisoleaster,(Piptolepisleptospermoides,((Piptolepispseudomyrtus,Piptolepisgardneri),Piptolepisimbricata)))),(Lychnocephalusjolianus,Presteliaeriopus))))),Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,Presteliaeriopus),(((Piptolepispseudomyrtus,((((((Minasiaalpestris,Piptolepisleptospermoides),Piptolepisgardneri),Piptolepisoleaster),Piptolepisimbricata),Lychnophorasouzae),Lychnophoraalbertinioides)),Lychnocephalustomentosus),Lychnocephalusjolianus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,((Piptolepisgardneri,Piptolepispseudomyrtus),(Piptolepisleptospermoides,Piptolepisoleaster)))),((Lychnophorasouzae,((Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Lychnocephalusjolianus)),Presteliaeriopus),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,(Lychnophorasouzae,(Lychnocephalusjolianus,(Lychnophoraalbertinioides,(Lychnophora_hatschbachii,Presteliaeriopus))))),((((Piptolepisleptospermoides,Piptolepisimbricata),Minasiaalpestris),(Piptolepispseudomyrtus,Piptolepisgardneri)),Piptolepisoleaster),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((Lychnocephalustomentosus,((Piptolepisimbricata,(Piptolepisleptospermoides,(Minasiaalpestris,((Piptolepisgardneri,Piptolepispseudomyrtus),Piptolepisoleaster)))),(Presteliaeriopus,Lychnophoraalbertinioides))),((Lychnophora_hatschbachii,Lychnocephalusjolianus),Lychnophorasouzae),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,Piptolepisgardneri),(Piptolepisoleaster,(Piptolepisimbricata,(Minasiaalpestris,Piptolepisleptospermoides)))),Lychnophorasouzae),((((Lychnophoraalbertinioides,Lychnocephalusjolianus),Presteliaeriopus),Lychnophora_hatschbachii),Lychnocephalustomentosus),Lychnocephaluscipoensis);
