(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,((Lychnophora_hatschbachii,Lychnocephalustomentosus),((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnocephalusjolianus,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Minasiaalpestris),Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),((((Lychnocephalusjolianus,Piptolepisimbricata),Piptolepisgardneri),Piptolepisoleaster),Minasiaalpestris),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
(Minasiaalpestris,(Piptolepisoleaster,(Piptolepisgardneri,(Piptolepisimbricata,(Lychnocephalusjolianus,((Lychnophora_hatschbachii,Lychnocephalustomentosus),(Lychnophoraalbertinioides,Presteliaeriopus)))))),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,Minasiaalpestris)),((((Lychnocephalustomentosus,Lychnophora_hatschbachii),Piptolepisgardneri),Lychnocephalusjolianus),(Lychnophoraalbertinioides,Presteliaeriopus)),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,Piptolepisimbricata),((((Lychnocephalusjolianus,Piptolepisoleaster),(Presteliaeriopus,Lychnophoraalbertinioides)),(Lychnophora_hatschbachii,Lychnocephalustomentosus)),Piptolepisgardneri),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
(((Presteliaeriopus,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Piptolepisoleaster,(Piptolepisimbricata,((Presteliaeriopus,Lychnophoraalbertinioides),(Lychnocephalusjolianus,(Minasiaalpestris,Piptolepisgardneri))))),(Lychnophora_hatschbachii,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,(Piptolepisimbricata,(Piptolepisgardneri,((Lychnophoraalbertinioides,Presteliaeriopus),(Lychnophora_hatschbachii,Lychnocephalustomentosus))))),(Lychnocephalusjolianus,Piptolepisoleaster),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Presteliaeriopus),(Piptolepisimbricata,Piptolepisoleaster))),(((Lychnocephalustomentosus,Lychnophora_hatschbachii),Lychnocephalusjolianus),Piptolepisgardneri),Lychnocephaluscipoensis);
