(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Minasiaalpestris,(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisleptospermoides))))),Lychnocephaluscipoensis);
((Minasiaalpestris,Lychnocephalustomentosus),((Piptolepispseudomyrtus,Piptolepisimbricata),((Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Piptolepisoleaster)),Lychnocephaluscipoensis);
(((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata))),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisoleaster,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisimbricata)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,(Piptolepisoleaster,Piptolepisimbricata))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepispseudomyrtus,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephaluscipoensis);
(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisimbricata,((Piptolepisleptospermoides,Piptolepispseudomyrtus),Piptolepisoleaster))),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepisoleaster,Piptolepispseudomyrtus))),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,((Piptolepisoleaster,Piptolepispseudomyrtus),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisoleaster)))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisimbricata,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Lychnophoraalbertinioides,Lychnophora_hatschbachii),((Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)),Piptolepisleptospermoides)),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Piptolepisleptospermoides,(Piptolepisoleaster,Piptolepisimbricata))),Minasiaalpestris),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisimbricata),Piptolepisleptospermoides),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)),(Lychnophoraalbertinioides,Lychnophora_hatschbachii)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(((Lychnophora_hatschbachii,Lychnophoraalbertinioides),(Piptolepisleptospermoides,(Piptolepisimbricata,(Piptolepispseudomyrtus,Piptolepisoleaster)))),Minasiaalpestris),Lychnocephaluscipoensis);
((((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisimbricata,((Piptolepispseudomyrtus,Piptolepisoleaster),Piptolepisleptospermoides)),Lychnophoraalbertinioides),Lychnophora_hatschbachii)),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus))),(Lychnophoraalbertinioides,Lychnophora_hatschbachii))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((((Piptolepisimbricata,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisoleaster),Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Minasiaalpestris,(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),((Piptolepisimbricata,Piptolepisoleaster),(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnocephalustomentosus,Minasiaalpestris),(Lychnophora_hatschbachii,((Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisleptospermoides),Piptolepisimbricata)),Lychnophoraalbertinioides)),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,(Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,((Piptolepispseudomyrtus,Piptolepisimbricata),Piptolepisleptospermoides)))),Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Lychnophoraalbertinioides,((Piptolepisimbricata,(Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides))),Lychnophora_hatschbachii)),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(((Piptolepisoleaster,(Piptolepispseudomyrtus,Piptolepisleptospermoides)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Lychnophora_hatschbachii,(Lychnophoraalbertinioides,((Piptolepisleptospermoides,(Piptolepispseudomyrtus,Piptolepisimbricata)),Piptolepisoleaster))),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Minasiaalpestris),Lychnocephaluscipoensis);
(Lychnocephalustomentosus,((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),(Lychnophora_hatschbachii,Lychnophoraalbertinioides)),Minasiaalpestris),Lychnocephaluscipoensis);
(((((Piptolepisoleaster,(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Piptolepisimbricata),Lychnophoraalbertinioides),Lychnophora_hatschbachii),(Minasiaalpestris,Lychnocephalustomentosus),Lychnocephaluscipoensis);
((((Piptolepispseudomyrtus,(Minasiaalpestris,Piptolepisimbricata)),(Piptolepisleptospermoides,(Lychnophora_hatschbachii,Lychnophoraalbertinioides))),Piptolepisoleaster),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,(Lychnophora_hatschbachii,(((Piptolepisoleaster,Piptolepisimbricata),(Piptolepisleptospermoides,Piptolepispseudomyrtus)),Lychnophoraalbertinioides))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
(((Piptolepisimbricata,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Piptolepispseudomyrtus),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
(((Piptolepisimbricata,((Lychnophoraalbertinioides,(Piptolepisoleaster,Piptolepisleptospermoides)),Lychnophora_hatschbachii)),Piptolepispseudomyrtus),(Lychnocephalustomentosus,Minasiaalpestris),Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
((Minasiaalpestris,((Lychnophoraalbertinioides,Lychnophora_hatschbachii),(Piptolepisoleaster,(Piptolepispseudomyrtus,(Piptolepisleptospermoides,Piptolepisimbricata))))),Lychnocephalustomentosus,Lychnocephaluscipoensis);
